<!DOCTYPE html>
<html lang="ja-jp"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">GameDev #2 ゲームオブジェクトと2Dグラフィクス [Devlog #015] | nishihi6</title>
<meta property="og:title" content="GameDev #2 ゲームオブジェクトと2Dグラフィクス [Devlog #015] | nishihi6" />
<meta name="twitter:title" content="GameDev #2 ゲームオブジェクトと2Dグラフィクス [Devlog #015] | nishihi6" />
<meta itemprop="name" content="GameDev #2 ゲームオブジェクトと2Dグラフィクス [Devlog #015] | nishihi6" />
<meta name="application-name" content="GameDev #2 ゲームオブジェクトと2Dグラフィクス [Devlog #015] | nishihi6" />
<meta property="og:site_name" content="nishihi6" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="ja-jp" />
<meta name="language" content="ja-jp" />



  <meta itemprop="image" content="https://nishihi6.github.io/blog/" />
  <meta property="og:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image:src" content="https://nishihi6.github.io/blog/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-10-30T23:03:24&#43;0900 />
    <meta property="article:published_time" content=2023-10-30T23:03:24&#43;0900 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "GameDev #2 ゲームオブジェクトと2Dグラフィクス [Devlog #015]",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-10-30",
        "description": "",
        "wordCount":  149 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-10-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "nishihi6"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.117.0">

    

    <link rel="canonical" href="https://nishihi6.github.io/blog/posts/devlog_gl_02/">
    <link href="/blog/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://nishihi6.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    </head>
<body data-theme = "dark" class="notransition">

<script src="/blog/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://nishihi6.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">GameDev #2 ゲームオブジェクトと2Dグラフィクス [Devlog #015]</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-10-30T23:03:24&#43;09:00" itemprop="datePublished"> 30 Oct 2023 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#ゲームオブジェクトと2dグラフィクス">ゲームオブジェクトと2Dグラフィクス</a>
      <ul>
        <li><a href="#ゲームオブジェクト">ゲームオブジェクト</a>
          <ul>
            <li><a href="#ゲームオブジェクトの種類">ゲームオブジェクトの種類</a></li>
            <li><a href="#ゲームオブジェクトのモデル">ゲームオブジェクトのモデル</a></li>
            <li><a href="#ゲームオブジェクトをゲームループに統合する">ゲームオブジェクトをゲームループに統合する</a></li>
          </ul>
        </li>
        <li><a href="#スプライト">スプライト</a>
          <ul>
            <li><a href="#画像ファイルのロード">画像ファイルのロード</a></li>
            <li><a href="#スプライトの描画">スプライトの描画</a></li>
            <li><a href="#スプライトアニメーション">スプライトアニメーション</a></li>
          </ul>
        </li>
        <li><a href="#背景のスクロール">背景のスクロール</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#ゲームプロジェクト">ゲームプロジェクト</a>
          <ul>
            <li></li>
            <li><a href="#参考文献">参考文献</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <p>ゲーム開発者の教科書：<a href="https://www.shoeisha.co.jp/book/detail/9784798157610">Game Programming in C++</a> を読んで理解したことについてを要約します（内容の転載を避け、詳しく説明しすぎないように配慮します）</p>
<h1 id="ゲームプログラミング-in-c">ゲームプログラミング in C++</h1>
<hr>
<h2 id="ゲームオブジェクトと2dグラフィクス">ゲームオブジェクトと2Dグラフィクス</h2>
<h3 id="ゲームオブジェクト">ゲームオブジェクト</h3>
<p>オブジェクト階層構造を利用するゲームもあれば、コンポジションを使うゲームもあり、もっと複雑な手法を用いるゲームもある</p>
<h4 id="ゲームオブジェクトの種類">ゲームオブジェクトの種類</h4>
<p>ゲームオブジェクトには、毎フレーム更新されて出力生成で描画されるもの、描画するが更新しない<strong>静的オブジェクト</strong>、他のオブジェクトが触れた際に何かを発生させる<strong>トリガー</strong>などがある</p>
<h4 id="ゲームオブジェクトのモデル">ゲームオブジェクトのモデル</h4>
<p>●<strong>クラス階層構造としてのゲームオブジェクト</strong></p>
<p>オブジェクト志向の標準的なクラス階層構造でゲームオブジェクトを宣言するゲームオブジェクトモデル（is-a関係）</p>
<p>すべてのゲームオブジェクトが1つの基底クラスから派生されるので、<strong>モノリシックなクラス階層構造</strong>とも呼ばれる</p>
<p>どのゲームオブジェクトも基底オブジェクトのプロパティと関数をすべて持たなければならないという欠点がある</p>
<p>階層構造を拡張して、派生クラス群と基底クラスとの中間に新しいクラスを置くこともできるが、クラス階層構造が複雑化してしまう</p>
<p>クラス階層構造を大きくすると、後に2つの子クラスに共通機能をもたせようとした際に、2つの別の経路で継承することになり（菱形継承）、派生クラスが仮想関数の複数のバージョンを継承する問題を起こしやすい</p>
<p>●<strong>コンポーネントによるゲームオブジェクト</strong></p>
<p>コンポーネント（構成要素）をベースとするゲームオブジェクトモデル</p>
<p>Unityが採用しているモデルである</p>
<p>1つのゲームオブジェクトクラスがあるが派生クラスを持たず、代わりに必要な機能を実装するコンポーネントオブジェクトを持つ（has-a関係）</p>
<p>このモデルを実装する方法の1つは、コンポーネントにクラス階層構造を使う手法</p>
<p>GameObjectに含まれるのは、コンポーネントを追加（Add）・削除（Remove）する関数だけである</p>
<p>必要とする機能だけを追加しやすいという長所がある</p>
<p>同じゲームオブジェクトにあるコンポーネント間の依存関係が明らかではないという欠点がある</p>
<p>●<strong>階層構造とコンポーネントによるゲームオブジェクト</strong></p>
<p>モノリシックな階層構造とコンポーネントオブジェクトモデルのハイブリッド</p>
<p>UE4のゲームオブジェクトモデルから部分的にヒントを得ている</p>
<h5 id="actorh">Actor.h</h5>
<h5 id="actorcpp">Actor.cpp</h5>
<p>いくつかの仮想関数を持つ基底クラス<code>Actor</code>があり、各基底クラス<code>Actor</code>はコンポーネントを格納する動的配列（<code>std::vector</code>）を持つ</p>
<p>列挙型の<code>State</code>でクラス<code>Actor</code>の状態管理を行う（<code>Update()</code>は<code>EActive</code>状態のクラスだけを更新し、<code>EDead</code>状態のクラスは削除する）</p>
<p><code>UpdateComponents()</code>関数は、すべてのコンポーネントをループして順番に更新する</p>
<p><code>UpdateActor()</code>関数は、派生クラスで独自の振る舞いを実装する</p>
<p>基底クラス<code>Actor</code>では、アクターを追加で作成する際に<code>Game</code>クラスへのアクセスが必要になり、<strong>シングルトン</strong>で実装するアプローチ（そのクラスの複数のインスタンスに対応できない）もあるのだが、<strong>依存性の注入（dependency injection）</strong>で実装する（アクターがコンストラクタで<code>Game</code>クラスへのポインタを受け取り、別のアクターを追加作成する）</p>
<h5 id="componenth">Component.h</h5>
<h5 id="componentcpp">Component.cpp</h5>
<p>メンバ変数<code>mUpdateOrder</code>はコンポーネントの更新順を前後させる（例えば、カメラコンポーネントは移動コンポーネントがプレイヤーを動かした後に更新する）</p>
<p>処理順を管理するため、<code>Actor</code>の<code>AddComponent()</code>関数では新しいコンポーネントが追加される際にコンポーネントの配列をソートする</p>
<p><code>Component</code>クラスは、その所有者のアクターへのポイントを持つことで、コンポーネントからアクターの情報にアクセスできる</p>
<p>このハイブリッドアプローチは、モノリシックなオブジェクトモデルの&quot;深いクラス階層構造&quot;を避けるという点で有効である</p>
<p>座標データなどの重要なプロパティを個々のアクターにもたせているため、コンポーネント間のオーバーヘッドに関する問題を回避することができる</p>
<p>●<strong>その他のアプローチ</strong></p>
<ul>
<li>
<p>考えられるさまざまな機能をインターフェースクラスとして宣言し、個々のゲームオブジェクトで必要なインターフェースを実装する</p>
</li>
<li>
<p>コンテナ的なゲームオブジェクトを完全に排除し、代わりにIDでオブジェクトを管理するコンポーネントのデータベースを利用する</p>
</li>
<li>
<p>オブジェクトをプロパティによって定義する</p>
</li>
</ul>
<h4 id="ゲームオブジェクトをゲームループに統合する">ゲームオブジェクトをゲームループに統合する</h4>
<h5 id="gameh">Game.h</h5>
<p><code>Actor</code>クラスへのポインタの、アクティブなアクター群を含む<code>mActors</code>と待ち状態のアクター群を含む<code>mPendingActors</code>（<code>std::vector</code>）を<code>Game</code>クラスに追加</p>
<p>新しいアクターは巡回処理が終わるまでは<code>mPendingActors</code>に追加しておく</p>
<h5 id="gamecpp">Game.cpp</h5>
<p>受け取った<code>Actor</code>クラスへのポインタを、<code>mUpdatingActors</code>フラグによって<code>mPendingActors</code>か<code>mActors</code>に追加する<code>Game::AddActor()</code>関数を追加</p>
<p><code>Actor</code>クラスへのポインタを受け取って、そのアクターを削除する<code>Game::RemoveActor()</code>関数を追加する</p>
<h5 id="gameupdategame">Game::UpdateGame()</h5>
<p>デルタタイムの計算後に<code>mActors</code>にあるアクターをループ処理して、それぞれの<code>Actor::Update()</code>を呼び出す</p>
<p><code>mPendingActors</code>に追加したアクターを<code>mActors</code>に移動する</p>
<p>死んだアクターを<code>deadActors</code>に移動して削除する</p>
<h5 id="gameunloaddata">Game::UnloadData()</h5>
<p><code>Actor</code>オブジェクトはコンストラクタとデストラクタで自動的に追加・削除されるため、<code>mActosr</code>をループ処理してアクターを削除するには別のスタイルのループを行う</p>
<h3 id="スプライト">スプライト</h3>
<p>2Dゲームの視覚的オブジェクトの<strong>スプライト</strong>は、キャラクター、背景、その他の動的なオブジェクトを表現するのに使われる</p>
<p>それぞれのスプライトには、1つ以上の画像ファイルが割り当てられる</p>
<p>iOSではPVR、PC及びXBoxではDXTなどの画像フォーマットを利用する</p>
<p>このコードではPNGを利用する（PNGは圧縮された画像フォーマットであり、ハードウェアはPNGファイルをネイティブで描画できないため時間が掛かるが…）</p>
<h4 id="画像ファイルのロード">画像ファイルのロード</h4>
<h5 id="gamecpp-1">Game.cpp</h5>
<h5 id="gameinitialize">Game::Initialize()</h5>
<p><code>SDL_Init()</code>関数でSDL Imageを初期化する</p>
<h5 id="gamegettexture">Game::GetTexture()</h5>
<p><code>Game::GetTexture()</code>関数は<code>Game::LoadData()</code>関数の中での実行であり、<code>SDL_Texture</code>と、それに対応するファイル名との連想配列を作る</p>
<p><code>IMG_Load()</code>関数で画像ファイルを<code>SDL_Surface</code>構造体にロードする</p>
<p><code>SDL_CreateTextureFromSurface()</code>関数で<code>SDL_Surface</code>構造体を<code>SDL_Texture</code>に変換する</p>
<p>ゲーム開発では基本的に、あらゆる種類のアセットを一括して処理する<strong>アセット管理システム</strong>を利用するが、ここでは利用しない</p>
<p><code>Game::LoadData()</code>関数の役割は、ゲームワールドのすべてのアクターを作成することである</p>
<h4 id="スプライトの描画">スプライトの描画</h4>
<p><strong>画像のアルゴリズム</strong>によって、奥から手前の順序でスプライトを描画する</p>
<p>コンポーネントを利用するゲームオブジェクトモデルを使うので、<code>Component</code>クラスを継承した<code>SpriteComponent</code>クラスを作成する</p>
<h5 id="spritecomponenth">SpriteComponent.h</h5>
<h5 id="spritecomponentcpp">SpriteComponent.cpp</h5>
<p><code>mDrawOrder</code>メンバ変数で指定された順序でスプライトコンポーネントを描画する</p>
<p><code>Game::AddSprite()</code>関数を通して、<code>Game</code>クラスのスプライトコンポーネントの配列に追加される</p>
<h5 id="gamecpp-2">Game.cpp</h5>
<h5 id="gameaddsprite">Game::AddSprite()</h5>
<p><code>mDrawOrder</code>の順でスプライトコンポーネントがソートされる</p>
<p><code>Game::GenerateOutput()</code>関数では、単純にスプライトコンポーネントの配列をループ処理してそれぞれの<code>SpriteComponent::Draw()</code>関数を呼ぶ</p>
<p>バックバッファをクリアして、バックバッファとフロントバッファを交換する間に処理を行う</p>
<p>画像のアルゴリズムは3Dを考慮するといくつかの難点があるが、2Dだと非常にうまく機能する</p>
<h5 id="spritecomponenth-1">SpriteComponent.h</h5>
<h5 id="spritecomponentcpp-1">SpriteComponent.cpp</h5>
<h5 id="spritecomponentsettexture">SpriteComponent::SetTexture()</h5>
<p><code>mTexture</code>メンバ変数を設定し、<code>SDL_QueryTexture()</code>関数を呼び出してテクスチャの幅と高さを得る</p>
<h5 id="spritecomponentdraw">SpriteComponent::Draw()</h5>
<p>テクスチャを描画する関数として、シンプルな<code>SDL_RenderCopy()</code>関数、高度な挙動に対応した<code>SDL_RenderCopyEx()</code>関数がある</p>
<p><code>SDL_Rect</code>構造体のx/y座標は、描画先の左上隅の座標に対応する</p>
<p>SDLは角度を<strong>度数</strong>で受け取るが、<code>Actor</code>クラスは<strong>ラジアン</strong>を使うため、<code>Math::ToDegrees</code>を用いる</p>
<p>SDLでは正の角度が<strong>時計回り</strong>だが、数学で通常使われる単位円では<strong>反時計回り</strong>なので、正負逆転による調整を行う</p>
<h4 id="スプライトアニメーション">スプライトアニメーション</h4>
<h5 id="animspritecomponenth">AnimSpriteComponent.h</h5>
<p>スプライトアニメーションの実現には、各フレームに対応する画像を配列に格納する</p>
<p><code>mAnimFPS</code>変数は、異なるフレームレートでスプライトアニメーションを再生させるために利用できる</p>
<p><code>mCurrFrame</code>変数は、現在のアニメーションを表示している期間を追跡管理できる</p>
<h5 id="animspritecomponentcpp">AnimSpriteComponent.cpp</h5>
<h5 id="animspritecomponentsetanimtextures">AnimSpriteComponent::SetAnimTextures()</h5>
<p>渡された配列をメンバ変数<code>mAnimTextures</code>に設定し、<code>mCurrFrame</code>を0にリセットする</p>
<p><code>SpriteComponent</code>クラスから継承した<code>SetTexture()</code>関数を呼び出して、アニメーションの最初のフレームを渡す</p>
<h5 id="animspritecomponentupdate">AnimSpriteComponent::Update()</h5>
<p>アニメーションのFPSとデルタタイムの関数として<code>mCurrFrame</code>を更新する</p>
<p><code>mCurrFrame</code>を<code>int</code>にキャストして、<code>mAnimTextures</code>から適切なテクスチャを選択して<code>SetTexture</code>を呼び出す</p>
<h3 id="背景のスクロール">背景のスクロール</h3>
<h5 id="bgspritecomponenth">BGSpriteComponent.h</h5>
<p>背景用に<code>SpriteComponent</code>クラスを派生する</p>
<p><code>BGTexture</code>構造体にそれぞれの背景テクスチャに対応するオフセットを割り当てる（このオフセットを毎フレーム更新することで、スクロール効果を生み出す）</p>
<h5 id="bgspritecomponentcpp">BGSpriteComponent.cpp</h5>
<h5 id="bgspritecomponentsetbgtextures">BGSpriteComponent::SetBGTextures()</h5>
<p>オフセット値は<code>SetBGTextures()</code>で初期化される</p>
<p>追加される背景テクスチャの内部では、それぞれのテクスチャは直前の背景テクスチャの右側に配置される</p>
<h5 id="bgspritecomponentupdate">BGSpriteComponent::Update()</h5>
<p>それぞれの画像が完全に画面外に出た場合を考慮しながら、背景テクスチャのオフセットを更新する</p>
<h5 id="bgspritecomponentdraw">BGSpriteComponent::Draw()</h5>
<p>所有アクターの位置と背景のオフセット情報によって位置を調節しながら、<code>SDL_RenderCopy()</code>関数を用いて背景テクスチャを描画する</p>
<br>
<p>背景に複数のレイヤーを使い、各レイヤーを別々の速度で動かすことで奥行きを感じさせる<strong>視差スクロール</strong>という実装がある</p>
<p>これを実装するには、1つのアクターに複数の<code>BGSpriteComponents</code>をもたせ、それぞれに異なる描画順序を指定し、個々の背景に異なるスクロール速度を割り当てる</p>
<h3 id="ゲームプロジェクト">ゲームプロジェクト</h3>
<h5 id="shiph">Ship.h</h5>
<p><code>Actor</code>クラスの派生クラスとして宇宙船を表す</p>
<p>左右と上下の速度を制御する2つの速度の変数を持つ</p>
<h5 id="shipcpp">Ship.cpp</h5>
<p>コンストラクタでは、<code>mRightSpeed</code>と<code>mDownSpeed</code>を0で初期化して、宇宙船に使うための<code>AnimSpriteComponent</code>を作成してテクスチャを設定する</p>
<h5 id="shipprocesskeyboard">Ship::ProcessKeyboard()</h5>
<p>キーボード入力で船の速度を変更する</p>
<h5 id="shipupdateactor">Ship::UpdateActor()</h5>
<p>ゲームの更新時に宇宙船を動かす</p>
<p>動きに関しては別のコンポーネントとして実装するべきであるが、今回は<code>Ship::UpdateActor()</code>関数の中で実装する</p>
<h4 id="参考文献">参考文献</h4>
<p><a href="https://www.borndigital.co.jp/book/19115.html">ゲームエンジンアーキテクチャ 第3版</a>
<br>
↑ Naughty Dogは&quot;クラッシュ・バンディクー&quot;や&quot;アンチャーテッド&quot;で有名</p>
<p><a href="https://wgn-obs.shop-pro.jp/?pid=151992764">Game Programming Gems 6 日本語版</a></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/nishihi6" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.facebook.com/profile.php?id=100034856812491" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://connpass.com/user/nishihi6/" target="_blank" rel="noopener noreferrer me"
    title="Connpass">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="http://www.igl.ise.shibaura-it.ac.jp/" target="_blank" rel="noopener noreferrer me"
    title="Lab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 nishihi6.
    </small>
    
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://nishihi6.github.io/blog/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
