<!DOCTYPE html>
<html lang="ja-jp"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">楽しさとは #2 ゲームを作るには [Memo #006] | nishihi6</title>
<meta property="og:title" content="楽しさとは #2 ゲームを作るには [Memo #006] | nishihi6" />
<meta name="twitter:title" content="楽しさとは #2 ゲームを作るには [Memo #006] | nishihi6" />
<meta itemprop="name" content="楽しさとは #2 ゲームを作るには [Memo #006] | nishihi6" />
<meta name="application-name" content="楽しさとは #2 ゲームを作るには [Memo #006] | nishihi6" />
<meta property="og:site_name" content="nishihi6" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="ja-jp" />
<meta name="language" content="ja-jp" />



  <meta itemprop="image" content="https://nishihi6.github.io/blog/" />
  <meta property="og:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image:src" content="https://nishihi6.github.io/blog/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-01-05T16:18:58&#43;0900 />
    <meta property="article:published_time" content=2024-01-05T16:18:58&#43;0900 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "楽しさとは #2 ゲームを作るには [Memo #006]",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-01-05",
        "description": "",
        "wordCount":  276 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-01-05",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "nishihi6"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.117.0">

    

    <link rel="canonical" href="https://nishihi6.github.io/blog/posts/memo_ent_02/">
    <link href="/blog/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://nishihi6.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    </head>
<body data-theme = "dark" class="notransition">

<script src="/blog/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://nishihi6.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">楽しさとは #2 ゲームを作るには [Memo #006]</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-01-05T16:18:58&#43;09:00" itemprop="datePublished"> 5 Jan 2024 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#仕事の姿勢-httpsyoutubecomplaylistlistpli8sa3sbzyvssln3ekb1nepxnfuvzgz3_siwrb2vmloqsgdlixh">仕事の姿勢 <a href="https://youtube.com/playlist?list=PLi8SA3sbzYVSSlN3Ekb1nEpxnFuVzGz3_&amp;si=wrb2vMLoQsGdLixH">※</a></a>
      <ul>
        <li><a href="#遊びの仕事は遊びじゃない">遊びの仕事は遊びじゃない</a></li>
        <li><a href="#プレゼンはスピード">プレゼンはスピード</a></li>
        <li><a href="#お客さんに説明できるの">お客さんに説明できるの？</a></li>
        <li><a href="#仕様を変えること">仕様を変えること</a></li>
        <li><a href="#企画書の書き方">企画書の書き方</a></li>
        <li><a href="#企画は強火でザッと仕上げる">企画は強火でザッと仕上げる</a></li>
        <li><a href="#苦労は忘れる作品は残る">苦労は忘れる、作品は残る</a></li>
        <li><a href="#ディレクターは個">ディレクターは&quot;個&quot;</a></li>
        <li><a href="#とにかくやれ">とにかくやれ‼</a></li>
        <li><a href="#なぜコラムを続けられたのか">なぜコラムを続けられたのか</a></li>
        <li><a href="#プランbに頼るな">プランBに頼るな</a></li>
        <li><a href="#価値観の幹と枝先">価値観の幹と枝先</a></li>
        <li><a href="#インプットを太くアウトプットも太く">インプットを太く､アウトプットも太く</a></li>
        <li><a href="#内圧をカンカンに高める">内圧をカンカンに高める</a></li>
        <li><a href="#無意味な多数決">無意味な多数決</a></li>
        <li><a href="#暗示の力">暗示の力</a></li>
      </ul>
    </li>
    <li><a href="#ゲーム性-httpswwwyoutubecomwatchvctsmohv3tgqlistpli8sa3sbzyvsfrvktexp_ncuucirsdddmppiaqb">ゲーム性 <a href="https://www.youtube.com/watch?v=cTSMohV3TgQ&amp;list=PLi8SA3sbzYVSFrVkTeXP_NCuUcirSDddm&amp;pp=iAQB">※</a></a>
      <ul>
        <li><a href="#リスクとリターン">リスクとリターン</a></li>
        <li><a href="#ギュッとしてパッと解消">ギュッとしてパッと解消</a></li>
        <li><a href="#rpgのゲーム性移動部分と戦闘部分">RPGのゲーム性（移動部分と戦闘部分）</a></li>
        <li><a href="#ゲーム性以外の面白さ">ゲーム性以外の面白さ</a></li>
        <li><a href="#悪魔の釜">悪魔の釜</a></li>
        <li><a href="#ズルを許す">ズルを許す</a></li>
        <li><a href="#浮遊感は落ちてこそ生まれる">浮遊感は落ちてこそ生まれる</a></li>
        <li><a href="#はたして敵は必要なのか">はたして敵は必要なのか</a></li>
        <li><a href="#ごほうび要素はまっ先に">ごほうび要素はまっ先に</a></li>
        <li><a href="#対戦は複雑になるもの">対戦は複雑になるもの?</a></li>
        <li><a href="#落ちものパズルのゲーム性">落ちものパズルのゲーム性</a></li>
        <li><a href="#やれるとスッキリする">やれるとスッキリする？</a></li>
        <li><a href="#単調な坂は山登りにならない">単調な坂は山登りにならない</a></li>
        <li><a href="#リトライは迅速に">リトライは迅速に</a></li>
        <li><a href="#heading"></a></li>
        <li><a href="#heading-1"></a></li>
        <li><a href="#heading-2"></a></li>
        <li><a href="#heading-3"></a></li>
        <li><a href="#heading-4"></a></li>
        <li><a href="#heading-5"></a></li>
      </ul>
    </li>
    <li><a href="#企画ゲーム設計-httpswwwyoutubecomwatchvsxaflxsemjilistpli8sa3sbzyvrzuk6wqd_g6zgjdpiwzdimppiaqb">企画・ゲーム設計 <a href="https://www.youtube.com/watch?v=SxAFLXSeMjI&amp;list=PLi8SA3sbzYVRzUK6Wqd_g6ZGjDpIWZdim&amp;pp=iAQB">※</a></a></li>
    <li><a href="#仕様-httpswwwyoutubecomwatchvapod1fmwpamlistpli8sa3sbzyvsqmkqua-zz7bckl8ywat8appiaqb">仕様 <a href="https://www.youtube.com/watch?v=APOD1fmwPaM&amp;list=PLi8SA3sbzYVSQmkQUa-zz7BcKL8YWAt8a&amp;pp=iAQB">※</a></a></li>
    <li><a href="#チーム運営-httpswwwyoutubecomwatchvwioczfvoxhilistpli8sa3sbzyvtsj4o5skk_-2uahjjijk2pppiaqb">チーム運営 <a href="https://www.youtube.com/watch?v=WIoczFVOxHI&amp;list=PLi8SA3sbzYVTsJ4O5sKk_-2uAHJjIJk2p&amp;pp=iAQB">※</a></a></li>
    <li><a href="#グラフィック-httpswwwyoutubecomwatchvwqwtzp-tcnwlistpli8sa3sbzyvsv8__vps9dhqyczvg5ez9fppiaqb">グラフィック <a href="https://www.youtube.com/watch?v=WqwtzP-TCnw&amp;list=PLi8SA3sbzYVSv8__vPS9dhQYCzVg5Ez9f&amp;pp=iAQB">※</a></a></li>
    <li><a href="#モーション-httpswwwyoutubecomwatchvgb00mkau1kwlistpli8sa3sbzyvtwi9cksshtstuocoxupvk3ppiaqb">モーション <a href="https://www.youtube.com/watch?v=GB00mkau1Kw&amp;list=PLi8SA3sbzYVTwi9CkssHtstuocOXuPvK3&amp;pp=iAQB">※</a></a></li>
    <li><a href="#エフェクト-httpswwwyoutubecomwatchv7vgeeujcjdylistpli8sa3sbzyvrobdht_21q0dajb8alasdippiaqb">エフェクト <a href="https://www.youtube.com/watch?v=7vGEEUjCJdY&amp;list=PLi8SA3sbzYVROBDht_21q0DaJb8AlASdI&amp;pp=iAQB">※</a></a></li>
    <li><a href="#サウンド-httpswwwyoutubecomwatchvfyjfldscayelistpli8sa3sbzyvqryiisel0l5h2omvrhkyf5ppiaqb">サウンド <a href="https://www.youtube.com/watch?v=fyJfldsCAyE&amp;list=PLi8SA3sbzYVQryiiSEl0L5H2omvrhKyF5&amp;pp=iAQB">※</a></a></li>
    <li><a href="#ui-httpswwwyoutubecomwatchv0va3ue6qk-0listpli8sa3sbzyvtl4fv0rlnssf6eloh-_cv1ppiaqb">UI <a href="https://www.youtube.com/watch?v=0Va3ue6Qk-0&amp;list=PLi8SA3sbzYVTl4FV0rLnSsf6ElOh-_Cv1&amp;pp=iAQB">※</a></a></li>
    <li><a href="#プログラムテクニカル-httpswwwyoutubecomwatchvv40smuae5eklistpli8sa3sbzyvq1bwwovaut0-4s4xshgopjppiaqb">プログラム・テクニカル <a href="https://www.youtube.com/watch?v=V40sMUAE5ek&amp;list=PLi8SA3sbzYVQ1BwwoVauT0-4S4xsHGopj&amp;pp=iAQB">※</a></a></li>
    <li><a href="#広報-httpswwwyoutubecomwatchvakpg9twrjrslistpli8sa3sbzyvruekxsbiqozmd4gklbcll_ppiaqb">広報 <a href="https://www.youtube.com/watch?v=AKpG9twRJRs&amp;list=PLi8SA3sbzYVRuEkXSbiqoZMd4GkLBCll_&amp;pp=iAQB">※</a></a></li>
    <li><a href="#企画コンセプト-httpswwwyoutubecomwatchvdpajpmu_t9ylistpli8sa3sbzyvrkpt3pmcu1vgkfzu5no9kzppiaqb">企画コンセプト <a href="https://www.youtube.com/watch?v=dPajPmu_t9Y&amp;list=PLi8SA3sbzYVRKPT3PMcU1VGkFZU5No9KZ&amp;pp=iAQB">※</a></a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="ゲーム制作に関する知見まとめ">ゲーム制作に関する知見まとめ</h1>
<hr>
<p>YouTubeチャンネル「桜井政博のゲームを作るには」で紹介された知見をベースに、その要点や実例をまとめていく</p>
<h2 id="仕事の姿勢-httpsyoutubecomplaylistlistpli8sa3sbzyvssln3ekb1nepxnfuvzgz3_siwrb2vmloqsgdlixh">仕事の姿勢 <a href="https://youtube.com/playlist?list=PLi8SA3sbzYVSSlN3Ekb1nEpxnFuVzGz3_&amp;si=wrb2vMLoQsGdLixH">※</a></h2>
<hr>
<h3 id="遊びの仕事は遊びじゃない">遊びの仕事は遊びじゃない</h3>
<ul>
<li>作品を作る最終目的は&quot;プレイヤーを楽しませること&quot;に他ならない</li>
<li>開発の事情、困難はあれど、遊ぶ人が楽しめることを行動動機にするべき</li>
</ul>
<h3 id="プレゼンはスピード">プレゼンはスピード</h3>
<h3 id="お客さんに説明できるの">お客さんに説明できるの？</h3>
<ul>
<li>理想と技術の間で理想的なバランスを取ることが肝心</li>
</ul>
<h3 id="仕様を変えること">仕様を変えること</h3>
<ul>
<li>一見して同じものでも、プログラマー等が違えば中身はだいぶ違う</li>
<li>企画段階から面白さは見据えていたほうが良い</li>
<li>制作物は様々なモノの組み合わせである
<ul>
<li>敵キャラをひとつ動かすのに必要なモノ
<ul>
<li>仕様</li>
<li>基礎デザイン</li>
<li>モデル</li>
<li>モーション</li>
<li>エフェクト</li>
<li>プログラム</li>
<li>スクリプト</li>
<li>効果音</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="企画書の書き方">企画書の書き方</h3>
<ul>
<li>よく「企画書は薄い方がよい」と言われるが、必ずしもそうではない
<ul>
<li>分かりやすいか、面白いか、内容は妥当か</li>
<li>密のあるプレゼンをスピーディーに聞ければページ数は問題ではない</li>
</ul>
</li>
<li>全体の中の進行度合いがわかるようにすると良い</li>
<li>文章をただただ読み上げるプレゼンはしない</li>
</ul>
<h3 id="企画は強火でザッと仕上げる">企画は強火でザッと仕上げる</h3>
<ul>
<li>企画書を書くときはモタモタしない
<ul>
<li>書くことの大筋を別途まとめ、項目を書き出したらプレゼン資料にどんどんまとめる</li>
</ul>
</li>
<li>文章を長くしすぎない</li>
<li>図や写真をしっかりいれてイメージの補強をする</li>
<li>面白いかどうかが全て（グラフやリサーチ、プランBなどは不要！）</li>
<li>必要だと思えることだけをシンプルに伝える</li>
<li>その企画を作りたいという気持ちが高いうちにザッと書き出す</li>
</ul>
<h3 id="苦労は忘れる作品は残る">苦労は忘れる、作品は残る</h3>
<ul>
<li>地道な作業、苦労でも、ユーザのことを思うと頑張れる</li>
<li>プレイヤー1000人が遊ぶなら、苦労に対する効果は1000倍の倍率で報われる</li>
</ul>
<h3 id="ディレクターは個">ディレクターは&quot;個&quot;</h3>
<ul>
<li>ディレクターに共通している点
<ul>
<li>何かの感覚に敏感で、人とは違うものを見ている</li>
<li>映像、ゲーム性、動き、物語、人の感じ方など全てにおいて個のセンスを持っている</li>
</ul>
</li>
<li>ある程度のバランス感覚は必要</li>
<li>自身から発信する太いアウトプットが必要
<ul>
<li>人に対して会話をすることが苦手なディレクターはあまり成り立たない</li>
</ul>
</li>
<li>ディレクターは個性やその人にしか持ち得ないものが問われる仕事</li>
</ul>
<h3 id="とにかくやれ">とにかくやれ‼</h3>
<ul>
<li>0を1にする瞬間、何もとっかかりが無い状態からエンジンをかけるのは難しい</li>
<li>解決策は、「とにかくやれ！！」
<ul>
<li>何かを計画したり書いたりするなら今すぐ書く</li>
<li>絵を描くなら、ひたすら描く</li>
<li>どこかに出かける必要があるなら、今すぐ支度して出る</li>
</ul>
</li>
<li>やる気はあとから付いてくる</li>
<li>SNSや動画サイトやゲームなどの娯楽からは少し手を切り、とにかくやる</li>
<li>自らを鍛えるのは、圧倒的に手数である</li>
</ul>
<h3 id="なぜコラムを続けられたのか">なぜコラムを続けられたのか</h3>
<ul>
<li>続けられた理由
<ul>
<li>アウトプット
<ul>
<li>何かを伝えるのがあまり苦にならない</li>
</ul>
</li>
<li>手をかけない
<ul>
<li>概ね毎回1時間前後で終わる</li>
</ul>
</li>
<li>あんまり気負わない
<ul>
<li>使命感を持たず、適当に書く</li>
</ul>
</li>
</ul>
</li>
<li>どんな仕事は、ある程度楽に考えたほうが良い</li>
</ul>
<h3 id="プランbに頼るな">プランBに頼るな</h3>
<ul>
<li>特に企画書の場合、プランBを書くのはやめたほうが良い</li>
<li>総合的に見て、自分が最も良いと思う方法を選んだら良い</li>
<li>理想的な仕様が必ずあり、そこに対して費用対効果を狙うために軌道修正するといった程度で十分</li>
<li>企画者が最初から責任を持って考え抜いた一手を出し続けるのが大切</li>
</ul>
<h3 id="価値観の幹と枝先">価値観の幹と枝先</h3>
<ul>
<li>ゲーマーといえど、趣が異なる</li>
<li>価値観が多様化して、ゲームの形式も枝分かれのように広がった</li>
<li>任天堂のソフトが人気なのは、クオリティの良さもあるが、若年層にヒットしているという要素がある</li>
<li>成長していくうちに価値観は変わっていく</li>
<li>若年層は、価値観の枝分かれがない状態の層</li>
<li>枝の先はニッチ</li>
</ul>
<h3 id="インプットを太くアウトプットも太く">インプットを太く､アウトプットも太く</h3>
<ul>
<li>インプットとアウトプットを習慣づけてあたりまえにするべき</li>
<li>たくさん取り組み、たくさん出す</li>
<li>インプットの形は人によってさまざまである</li>
<li>同じものを見ても、さまざまなものを感じて反芻するというだけでもよい</li>
<li>ただ右から左に流して終わるということをしないようにするべき</li>
</ul>
<h3 id="内圧をカンカンに高める">内圧をカンカンに高める</h3>
<ul>
<li>内圧とは、風船を膨らますような力、外に広がろいうとする力を表す</li>
<li>人は人に話すことで満足してしまい、圧を適度に抜いてしまうと中身の力が抜けてしまう</li>
<li>ブレインストーミングなどは別の方法で、集団でアイデアを出す方法</li>
<li>耐えて打ち出すのが良い</li>
<li>進捗をSNSに投稿してガス抜きするのはNG</li>
</ul>
<h3 id="無意味な多数決">無意味な多数決</h3>
<ul>
<li>作品制作において、多数決には本質的な意味がない</li>
<li>企画時に多くの人が否定的に捉える仕様が、実際に作ってみたら面白かったという事例はいくつかある</li>
<li>多数決の結果は一番無難なものであり平凡になる</li>
<li>責任者が正しい判断をするには、スタッフが問題点や解決策候補を洗いざらい話すと良い</li>
</ul>
<h3 id="暗示の力">暗示の力</h3>
<ul>
<li>競争における必勝法
<ul>
<li>暗示を持って死にものぐるいで走る（逃げ足は早い）</li>
</ul>
</li>
<li>心構えは大事だが、単に目標に向けて走るのではなく、全力で離れる逃げるものと考えると効果的である</li>
</ul>
<h2 id="ゲーム性-httpswwwyoutubecomwatchvctsmohv3tgqlistpli8sa3sbzyvsfrvktexp_ncuucirsdddmppiaqb">ゲーム性 <a href="https://www.youtube.com/watch?v=cTSMohV3TgQ&amp;list=PLi8SA3sbzYVSFrVkTeXP_NCuUcirSDddm&amp;pp=iAQB">※</a></h2>
<hr>
<h3 id="リスクとリターン">リスクとリターン</h3>
<ul>
<li>ゲーム性
<ul>
<li>ゲームの面白さを表す言葉だが、意味は曖昧だった</li>
<li>桜井さんは「かけひき」と「リスクとリターン」であると定義している</li>
</ul>
</li>
<li>リスクとリターン
<ul>
<li>&ldquo;ノーリスク・ノーリターン&quot;から、&ldquo;リスク増・リターン可能性あり&rdquo;、&ldquo;リスク高・リターン達成&quot;とゲームが進む</li>
</ul>
</li>
<li>ゲーム性：リスクを抑えてリターンを得る楽しさ</li>
<li>攻略：リスクを抑えてリターンを得る工夫</li>
<li>同程度のリスクでありつつ、工夫によってリターンが達成できるような仕組みが重要（この箇所でのゲームバランスが重要）</li>
<li>事例
<ul>
<li>インベーダーゲームの&quot;名古屋撃ち&quot;は、&ldquo;最大のリスク&quot;と&quot;最大のリターン&quot;が重なっている状態</li>
<li>スーパーマリオブラザーズでは、敵キャラのノコノコに近づくほどリスクが大きくなるが、攻撃の可能性が生まれる（リスクが最大になる時にノコノコを倒せる）</li>
<li>ノコノコを武器にして敵を倒す際も、攻撃が跳ね返ってくるリスクがある</li>
</ul>
</li>
<li>「かけひき」と「リスクとリターン」はあくまでゲームの面白さの一つの側面である</li>
<li>ゲーム性を上げると一般性が下がる</li>
</ul>
<h3 id="ギュッとしてパッと解消">ギュッとしてパッと解消</h3>
<ul>
<li>&ldquo;ストレスをかけて解消する&quot;がゲームの面白さの核（快感を得られる）
<ol>
<li>クリアしなければ進めない障害がある</li>
<li>そのストレスを解消することでスッキリする</li>
</ol>
</li>
<li>ストレスは嫌なことだけど、全て取り去ってはいけない</li>
<li>うまくクリアできたら、ストレスをより効果的に解消できる道筋につながる褒美を出す
<ul>
<li>経験値やスキルが手に入ることで、より強い敵に立ち向かえる</li>
<li>お金を得ることで、装備を整えられる</li>
</ul>
</li>
<li>単に次のステージに行けるだけでもいいが、多少の選択肢があるとゲーム性が上がる</li>
<li>斬新なゲームを作るなら、元からの意味を考え直すべき</li>
</ul>
<h3 id="rpgのゲーム性移動部分と戦闘部分">RPGのゲーム性（移動部分と戦闘部分）</h3>
<ul>
<li>探索について
<ul>
<li>&ldquo;無理して進む&quot;のか&quot;安全なうちにもどる&quot;のか</li>
<li>リスクとリターン（失敗すると失う戦利品が多くなる）</li>
<li>リソースを考えなくていいタイプのゲームはカジュアル寄り</li>
<li>戦闘におけるミス確率を上げるなどの総合バランスを調整する</li>
</ul>
</li>
<li>戦闘（アクション性無し）について
<ul>
<li>&ldquo;敵に効果的な攻撃属性は何か&quot;などを試して経験を作る</li>
<li>同じ戦力でよりよい結果を出すのは攻略でありゲーム性である</li>
<li>プレイヤーがそこまで考えないことを想定してカジュアルにする工夫がある
<ul>
<li>弱点を突くことで連続攻撃ができるなど、攻略を促す設計をバランスよく行う</li>
</ul>
</li>
</ul>
</li>
<li>かけひきに沿ったゲームの仕組みが必要</li>
</ul>
<h3 id="ゲーム性以外の面白さ">ゲーム性以外の面白さ</h3>
<ul>
<li>ゲームには多様性がある</li>
<li>1.操作が楽しいもの
<ul>
<li>モニターの中という自然の法則から解き放たれる空間は、不思議かつ魅力的である</li>
<li>操作をするだけで楽しませるには、適切な仕様や操作感を敏感にくみとり調整する</li>
</ul>
</li>
<li>2.アドベンチャーゲーム/サウンドノベル
<ul>
<li>かけひきなどよりも、物語を進めることによる面白さが先立つ</li>
<li>小説などと異なる表現方法や、コンピュータを活かしたシステム、それを活かしたシナリオ作りをすることが、ゲームとしての&quot;お話&rdquo;、&ldquo;妙&rdquo;、&ldquo;面白さ&quot;を生む</li>
<li>&ldquo;逆転裁判&quot;は、かけひき色が強いという曖昧な境界線を持つ例</li>
</ul>
</li>
<li>3.ムービーやストーリー重視のもの
<ul>
<li>ゲームジャンルを問わずに考えられること</li>
<li>ゲーム性を盛り上げる重要なエッセンスになり得る（先に進みたい欲求を生み出す）</li>
<li>ユーザーがよりイメージを深めることができ、ゲーム画面の体感度を高めることができる</li>
</ul>
</li>
<li>4.版権・キャラクターもの
<ul>
<li>映画、おもちゃ、カードなど、その作品のファンのために向けた商品群</li>
<li>その作品世界をしっかり楽しませることができるかが重要視される（このジャンルのゲームにおいて、ゲーム性だけを語るのはヤボである）</li>
</ul>
</li>
<li>5.実在モチーフの再現
<ul>
<li>戦略系でないリアルシミュレーションゲーム</li>
<li>疑似世界でごっこ遊びを楽しむ</li>
<li>現実に近づけることで、モニター外の世界観（ゲームで表現している以上の情報量）を感じさせることができる（深みが増す）</li>
</ul>
</li>
<li>6.エディット/クラフト系
<ul>
<li>工作するだけでも、ゲーム性と関係なく楽しむことができる</li>
<li>リスクとリターンを絡めると飛躍的に面白くなる可能性がある
<ul>
<li>高所から落ちたらやられてしまう</li>
<li>敵から防衛するために工作する</li>
<li>素材を得るために危険を冒す</li>
</ul>
</li>
<li>&ldquo;5.実在モチーフの再現&quot;と通ずるところがある（ごっこ遊び）</li>
</ul>
</li>
<li>7.音ゲー
<ul>
<li>リズムに合わせて音を鳴らすという楽しみはゲーム性よりも原始的な喜びに基づくもの</li>
<li>人間は純粋にそれを楽しめるようにできている</li>
<li>作りによってはかけひきも生まれるし、リスクとリターンを取り入れることも可能</li>
</ul>
</li>
<li>番外.スポーツ
<ul>
<li>本物のスポーツ自体が何らかのかけひきが必ずある</li>
</ul>
</li>
</ul>
<br>
<ul>
<li>ゲーム性がゲームの面白さの全てではなく、それぞれの楽しみは0か1かではなく、曖昧に繋がっている</li>
<li>素直に楽しいことを感じられ、それをかみ砕くことができればより幅の広いことができる</li>
</ul>
<h3 id="悪魔の釜">悪魔の釜</h3>
<ul>
<li>&ldquo;新・パルテナ&quot;は悪魔の釜を使って本気度を設定し、それによって難易度が変わり、報酬も変わる</li>
<li>つまり、本気度によってリスクとリターンが調整される</li>
<li>失敗すると勝手に本気度が下がる仕組みであるため、屈辱感も与えずに行き詰まらないようにできる</li>
<li>カジュアルではないという問題点がある（ゲームらしい遊びの反面、ゲームを厳しくする）</li>
<li>初心者への導入は重要</li>
<li>上級者への褒めも入れたいところ</li>
</ul>
<h3 id="ズルを許す">ズルを許す</h3>
<ul>
<li>&ldquo;攻略&quot;は、いかにプレイヤー自身が損をせず、得をできるのかという遊びである</li>
<li>損を大きくする代わり、得はもっと大きくするという遊びもある
<ul>
<li>一方的にトクになる&quot;バランスブレイカーの箇所&quot;が印象に残ったりする（楽しい）
<ul>
<li>ダークソウルにおけるソウルが儲かる陣取り</li>
<li>ドラクエのメタルスライム狩り</li>
</ul>
</li>
</ul>
</li>
<li>ゲーム内でできるある程度のズルは許容すべき</li>
</ul>
<h3 id="浮遊感は落ちてこそ生まれる">浮遊感は落ちてこそ生まれる</h3>
<ul>
<li>自由に空を飛ぶという気持ちよさを演出するなら、落ちる仕組みやペナルティ（空を飛ぶための下準備）を加えるべき</li>
<li>緊張感をつける
<ul>
<li>飛ぶゲームだったら落とす</li>
<li>高速で進むゲームなら遅くなる条件を入れる</li>
</ul>
</li>
<li>気持ちいいのはそこにリスクがあり、クリアした実感があるから</li>
</ul>
<h3 id="はたして敵は必要なのか">はたして敵は必要なのか</h3>
<ul>
<li>多くの作品で&quot;倒すべき敵&quot;が出現する（一部のストーリー主導型ゲームやパズルゲームを除いて）</li>
<li>一般的なゲームは、&ldquo;ストレス&quot;をかけてそれを解放することで楽しさ（&ldquo;解消&rdquo;、&ldquo;成長&rdquo;、&ldquo;進展&rdquo;）を得る</li>
<li>このストレスを司るのは直接的な敵やゲームシステムばかりではない
<ul>
<li>主人公や友達に危機が訪れる（例：アンチャーテッド、Marvel`s Spider-Man）</li>
<li>コストを支払う（例：桃太郎電鉄、Vampire Survivors）</li>
</ul>
</li>
<li>ゲームとして敵が無くてもいいが、敵に該当する&quot;ストレス&quot;と&quot;解消&quot;は必要である</li>
<li>&ldquo;成長&rdquo;、&ldquo;進展&quot;を積極的に取り入れると良い</li>
</ul>
<h3 id="ごほうび要素はまっ先に">ごほうび要素はまっ先に</h3>
<ul>
<li>敵を倒した時やミッションクリア時に報酬を入れることは不可欠
<ul>
<li>追加でパワーアップ、お金、経験値、スキルポイントなどの報酬がある</li>
<li>先に進めること自体がご褒美になるが、物足りない</li>
</ul>
</li>
<li>褒美要素はゲームの骨組みができたら、真っ先に考えて良い</li>
<li>褒美要素が数値化されているならば、それを消費するのとワンセットにする
<ul>
<li>数値の見せ方として素材がある
<ul>
<li>素材を集めて何かを作る（例：キングダムハーツ、妖怪ウォッチ）</li>
<li>コレクションが貯まる（例：テラリア、あつまれ どうぶつの森）</li>
</ul>
</li>
</ul>
</li>
<li>素材や報酬を集める楽しみも面倒くさく感じることもある</li>
</ul>
<h3 id="対戦は複雑になるもの">対戦は複雑になるもの?</h3>
<ul>
<li>ゲームが複雑すぎてついていけないと言うユーザも少なからずいる</li>
<li>対戦ゲームはシンプルになるのか？
<ul>
<li>パンチ以外に、ジャンプやガード、キックや投げなどの仕様を追加するとゲームを奥深くする（駆け引きが生まれる）</li>
<li>1987年の「ストリートファイター」では、技を出すのが難し過ぎであり、駆け引きを感じるのは少し難しかった（「ストリートファイターⅡ」では適切な技と駆け引きが設定されている）</li>
</ul>
</li>
<li>カジュアルに楽しめることも重要だが、何百回も遊ぶことに耐えられるゲームには、システムの深さが必要である（さじ加減が難しい）</li>
<li>開発のたびにシステムやルールを見直すべき
<ul>
<li>スマブラのジャンプ仕様は毎回違う</li>
</ul>
</li>
</ul>
<h3 id="落ちものパズルのゲーム性">落ちものパズルのゲーム性</h3>
<ul>
<li>テトリスの着想元である「ペントミノ」にはゲーム性がない</li>
<li>落ちものパズルのリスクは、積み上がっていくブロックそのもの（積めば積むほど考える時間が短くなっていく）</li>
<li>まとめて消せれば、準備的にリスクが高まる分、より気持ち良くなる</li>
<li>落ちものパズルはシンプルかつ直感的にゲーム性を理解できるジャンル</li>
</ul>
<h3 id="やれるとスッキリする">やれるとスッキリする？</h3>
<ul>
<li>とある研究では、対戦型FPSで相手を倒した時には不安を感じ、相手に倒された時に安心するという結果がでた（ストレスからの解放感）</li>
<li>ゲームのキャラクターは感情移入の対象でない場合がある</li>
<li>ルールが残念感をかき消す場合がある
<ul>
<li>リスタートが比較的早いのであれば、あまり尾を引かずに済む</li>
</ul>
</li>
<li>相手を倒すことがリターンではない場合
<ul>
<li>相手を倒して決着がつくような瞬間でない場合、まだ最終目的に達していないから油断ができない</li>
</ul>
</li>
<li>敵を倒した方も倒された方もそれぞれで面白いと思えるのであれば、娯楽として最高である</li>
<li>必ずしも対戦＝制圧による快感ではない</li>
</ul>
<h3 id="単調な坂は山登りにならない">単調な坂は山登りにならない</h3>
<ul>
<li>RPGなどキャラクターが成長する作品において、想定されるマイキャラの強さと進むにつれて強くなる敵や障害の強さが正比例している状態は良くない（何の喜びも生まれない）</li>
<li>実際のバランスは、困難もあれば少し楽な平地もあるような凸凹が望ましい</li>
<li>障壁になるボスは、周りよりもボスが強いというセオリーによって配置しない</li>
<li>ある程度の自由度をもってあちこちに進めるような場合、適切なシーソーバランスでゲームを作る</li>
<li>攻略をうまく残す方向でまとめられると良い</li>
</ul>
<h3 id="リトライは迅速に">リトライは迅速に</h3>
<ul>
<li>リトライ時の再開は極力迅速に行う
<ul>
<li>再チャレンジしてくれる可能性が上がる</li>
<li>プレイヤーに何の感情も与えない時間を作らない</li>
<li>演出やローディングは短めに絞る</li>
<li>どれだけのペナルティがあるかなどよりも迅速さが重要</li>
</ul>
</li>
<li>難しさや困難への許容量を増す</li>
<li>プレイヤーが操作できるようになるまで迅速にするというのがポイント</li>
<li>ゲームからのリアクションが生じる時間を早くするに越したことはない</li>
<li>ミスした時にその場復活できるのはやり過ぎ（何も考えなくてもクリアできる）</li>
<li>やられたときの演出は短い時間で派手にストーンと入れる（一秒ぐらい）</li>
<li>復活した直後に敵がいるのは避けるべき</li>
</ul>
<h3 id="heading"></h3>
<h3 id="heading-1"></h3>
<h3 id="heading-2"></h3>
<h3 id="heading-3"></h3>
<h3 id="heading-4"></h3>
<h3 id="heading-5"></h3>
<h2 id="企画ゲーム設計-httpswwwyoutubecomwatchvsxaflxsemjilistpli8sa3sbzyvrzuk6wqd_g6zgjdpiwzdimppiaqb">企画・ゲーム設計 <a href="https://www.youtube.com/watch?v=SxAFLXSeMjI&amp;list=PLi8SA3sbzYVRzUK6Wqd_g6ZGjDpIWZdim&amp;pp=iAQB">※</a></h2>
<hr>
<h2 id="仕様-httpswwwyoutubecomwatchvapod1fmwpamlistpli8sa3sbzyvsqmkqua-zz7bckl8ywat8appiaqb">仕様 <a href="https://www.youtube.com/watch?v=APOD1fmwPaM&amp;list=PLi8SA3sbzYVSQmkQUa-zz7BcKL8YWAt8a&amp;pp=iAQB">※</a></h2>
<hr>
<h2 id="チーム運営-httpswwwyoutubecomwatchvwioczfvoxhilistpli8sa3sbzyvtsj4o5skk_-2uahjjijk2pppiaqb">チーム運営 <a href="https://www.youtube.com/watch?v=WIoczFVOxHI&amp;list=PLi8SA3sbzYVTsJ4O5sKk_-2uAHJjIJk2p&amp;pp=iAQB">※</a></h2>
<hr>
<h2 id="グラフィック-httpswwwyoutubecomwatchvwqwtzp-tcnwlistpli8sa3sbzyvsv8__vps9dhqyczvg5ez9fppiaqb">グラフィック <a href="https://www.youtube.com/watch?v=WqwtzP-TCnw&amp;list=PLi8SA3sbzYVSv8__vPS9dhQYCzVg5Ez9f&amp;pp=iAQB">※</a></h2>
<hr>
<h2 id="モーション-httpswwwyoutubecomwatchvgb00mkau1kwlistpli8sa3sbzyvtwi9cksshtstuocoxupvk3ppiaqb">モーション <a href="https://www.youtube.com/watch?v=GB00mkau1Kw&amp;list=PLi8SA3sbzYVTwi9CkssHtstuocOXuPvK3&amp;pp=iAQB">※</a></h2>
<hr>
<h2 id="エフェクト-httpswwwyoutubecomwatchv7vgeeujcjdylistpli8sa3sbzyvrobdht_21q0dajb8alasdippiaqb">エフェクト <a href="https://www.youtube.com/watch?v=7vGEEUjCJdY&amp;list=PLi8SA3sbzYVROBDht_21q0DaJb8AlASdI&amp;pp=iAQB">※</a></h2>
<hr>
<h2 id="サウンド-httpswwwyoutubecomwatchvfyjfldscayelistpli8sa3sbzyvqryiisel0l5h2omvrhkyf5ppiaqb">サウンド <a href="https://www.youtube.com/watch?v=fyJfldsCAyE&amp;list=PLi8SA3sbzYVQryiiSEl0L5H2omvrhKyF5&amp;pp=iAQB">※</a></h2>
<hr>
<h2 id="ui-httpswwwyoutubecomwatchv0va3ue6qk-0listpli8sa3sbzyvtl4fv0rlnssf6eloh-_cv1ppiaqb">UI <a href="https://www.youtube.com/watch?v=0Va3ue6Qk-0&amp;list=PLi8SA3sbzYVTl4FV0rLnSsf6ElOh-_Cv1&amp;pp=iAQB">※</a></h2>
<hr>
<h2 id="プログラムテクニカル-httpswwwyoutubecomwatchvv40smuae5eklistpli8sa3sbzyvq1bwwovaut0-4s4xshgopjppiaqb">プログラム・テクニカル <a href="https://www.youtube.com/watch?v=V40sMUAE5ek&amp;list=PLi8SA3sbzYVQ1BwwoVauT0-4S4xsHGopj&amp;pp=iAQB">※</a></h2>
<hr>
<h2 id="広報-httpswwwyoutubecomwatchvakpg9twrjrslistpli8sa3sbzyvruekxsbiqozmd4gklbcll_ppiaqb">広報 <a href="https://www.youtube.com/watch?v=AKpG9twRJRs&amp;list=PLi8SA3sbzYVRuEkXSbiqoZMd4GkLBCll_&amp;pp=iAQB">※</a></h2>
<hr>
<h2 id="企画コンセプト-httpswwwyoutubecomwatchvdpajpmu_t9ylistpli8sa3sbzyvrkpt3pmcu1vgkfzu5no9kzppiaqb">企画コンセプト <a href="https://www.youtube.com/watch?v=dPajPmu_t9Y&amp;list=PLi8SA3sbzYVRKPT3PMcU1VGkFZU5No9KZ&amp;pp=iAQB">※</a></h2>
<hr>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/nishihi6" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.facebook.com/profile.php?id=100034856812491" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://connpass.com/user/nishihi6/" target="_blank" rel="noopener noreferrer me"
    title="Connpass">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="http://www.igl.ise.shibaura-it.ac.jp/" target="_blank" rel="noopener noreferrer me"
    title="Lab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 nishihi6.
    </small>
    
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://nishihi6.github.io/blog/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
