<!DOCTYPE html>
<html lang="ja-jp"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">GameDev #5 OpenGL [Devlog #019] | nishihi6</title>
<meta property="og:title" content="GameDev #5 OpenGL [Devlog #019] | nishihi6" />
<meta name="twitter:title" content="GameDev #5 OpenGL [Devlog #019] | nishihi6" />
<meta itemprop="name" content="GameDev #5 OpenGL [Devlog #019] | nishihi6" />
<meta name="application-name" content="GameDev #5 OpenGL [Devlog #019] | nishihi6" />
<meta property="og:site_name" content="nishihi6" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="ja-jp" />
<meta name="language" content="ja-jp" />



  <meta itemprop="image" content="https://nishihi6.github.io/blog/" />
  <meta property="og:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image:src" content="https://nishihi6.github.io/blog/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-12-12T23:58:09&#43;0900 />
    <meta property="article:published_time" content=2023-12-12T23:58:09&#43;0900 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "GameDev #5 OpenGL [Devlog #019]",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-12-12",
        "description": "",
        "wordCount":  909 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-12-12",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "nishihi6"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.117.0">

    

    <link rel="canonical" href="https://nishihi6.github.io/blog/posts/devlog_gl_05/">
    <link href="/blog/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://nishihi6.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    </head>
<body data-theme = "dark" class="notransition">

<script src="/blog/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://nishihi6.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">GameDev #5 OpenGL [Devlog #019]</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-12-12T23:58:09&#43;09:00" itemprop="datePublished"> 12 Dec 2023 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#opengl">OpenGL</a>
      <ul>
        <li><a href="#openglを初期化する">OpenGLを初期化する</a>
          <ul>
            <li><a href="#openglウィンドウの設定">OpenGLウィンドウの設定</a></li>
            <li><a href="#openglコンテクストの初期化">OpenGLコンテクストの初期化</a></li>
            <li><a href="#glewの初期化">GLEWの初期化</a></li>
            <li><a href="#フレームのレンダリング">フレームのレンダリング</a></li>
          </ul>
        </li>
        <li><a href="#三角形の基礎">三角形の基礎</a>
          <ul>
            <li><a href="#なぜポリゴンなのか">なぜポリゴンなのか</a></li>
            <li><a href="#正規化デバイス座標系ndc">正規化デバイス座標系（NDC）</a></li>
            <li><a href="#頂点バッファとインデックスバッファ">頂点バッファとインデックスバッファ</a></li>
          </ul>
        </li>
        <li><a href="#シェーダー">シェーダー</a>
          <ul>
            <li><a href="#頂点シェーダー">頂点シェーダー</a></li>
            <li><a href="#フラグメントシェーダー">フラグメントシェーダー</a></li>
            <li><a href="#基礎的なシェーダーを書く">基礎的なシェーダーを書く</a></li>
            <li><a href="#シェーダーを読み込む">シェーダーを読み込む</a></li>
            <li><a href="#三角形を描画する">三角形を描画する</a></li>
          </ul>
        </li>
        <li><a href="#座標変換の基礎">座標変換の基礎</a>
          <ul>
            <li><a href="#オブジェクト空間">オブジェクト空間</a></li>
            <li><a href="#ワールド空間">ワールド空間</a></li>
            <li><a href="#ワールド空間への座標変換">ワールド空間への座標変換</a></li>
          </ul>
        </li>
        <li><a href="#行列と変換">行列と変換</a>
          <ul>
            <li><a href="#行列の乗算">行列の乗算</a></li>
            <li><a href="#行列で座標を変換する">行列で座標を変換する</a></li>
            <li><a href="#ワールド空間への座標変換再び">ワールド空間への座標変換（再び）</a></li>
            <li><a href="#actorにワールド変換を加える">Actorにワールド変換を加える</a></li>
            <li><a href="#ワールド空間からクリップ空間への変換">ワールド空間からクリップ空間への変換</a></li>
            <li><a href="#変換行列を使うようにシェーダーを更新する">変換行列を使うようにシェーダーを更新する</a></li>
          </ul>
        </li>
        <li><a href="#テクスチャマッピング">テクスチャマッピング</a>
          <ul>
            <li><a href="#テクスチャをロードする">テクスチャをロードする</a></li>
            <li><a href="#頂点フォーマットを更新する">頂点フォーマットを更新する</a></li>
            <li><a href="#シェーダーを更新する">シェーダーを更新する</a></li>
            <li><a href="#アルファブレンディング">アルファブレンディング</a></li>
          </ul>
        </li>
        <li><a href="#ゲームプロジェクト">ゲームプロジェクト</a></li>
        <li><a href="#まとめ">まとめ</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <p>ゲーム開発者の教科書：<a href="https://www.shoeisha.co.jp/book/detail/9784798157610">Game Programming in C++</a> を読んで理解したことについてを要約します（内容の転載を避け、詳しく説明しすぎないように配慮します）</p>
<h1 id="ゲームプログラミング-in-c">ゲームプログラミング in C++</h1>
<hr>
<h2 id="opengl">OpenGL</h2>
<p>ここでは、<a href="https://nishihi6.github.io/blog/posts/devlog_gl_03/">GameDev #3 ベクトルと物理法則 [Devlog #016]</a>で作成した<strong>ゲームプロジェクトの描画をOpenGLで書き換える</strong>（SDLのレンダラーは2Dグラフィックスのみをサポート）</p>
<h3 id="openglを初期化する">OpenGLを初期化する</h3>
<p>30年以上も使われている<strong>OpenGL</strong>は、2D/3Dグラフィックスのためのクロスプラットフォームな業界標準ライブラリである</p>
<p>ここではOpenGL 3.3までに定義された関数を使う</p>
<p>以下では、OpenGLとGLEW（ヘルパーライブラリ）の設定と初期化のステップを説明する</p>
<h4 id="openglウィンドウの設定">OpenGLウィンドウの設定</h4>
<h5 id="gamecpp">Game.cpp</h5>
<h5 id="gameinitialize">Game::Initialize()</h5>
<p>OpenGL用のウィンドウを作る前に、OpenGLのバージョンや色深度などの属性を設定する</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">SDL_GL_SetAttribute</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="n">SDL_GLattr</span> <span class="n">attr</span><span class="p">,</span>	<span class="c1">// 設定する属性 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kt">int</span> <span class="n">value</span>	<span class="c1">// 属性の値
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">);</span>
</span></span></code></pre></div><p><code>enum SDL_GLattr</code>にはさまざまな属性が列挙されている</p>
<p>OpenGLがサポートするメインプロファイルは、コア（core）、互換（compativility）、ESの三種類がある</p>
<p>OpenGLのレンダリングがグラフィクスハードウェア（GPU）を活用する<strong>ハードウェアアクセラレーション</strong>付きの実行も指定できる</p>
<p>SDLでは、ウィンドウ作成時の<code>SDL_CreateWindow</code>呼び出しの最後の引数に、<code>SDL_WINDOW_OPENGL</code>フラグを渡すことで、作成されたウィンドウでOpenGLが使えるようになる</p>
<h4 id="openglコンテクストの初期化">OpenGLコンテクストの初期化</h4>
<h5 id="gameh">Game.h</h5>
<p><code>SDL_GLContext mContext</code>はOpenGLコンテクストのメンバ変数であり、OpenGLが関知するすべての要素を含む</p>
<h5 id="gamecpp-1">Game.cpp</h5>
<h5 id="gameinitialize-1">Game::Initialize()</h5>
<p><code>SDL_GL_CreateContext()</code>でOpenGLコンテクストを作成する</p>
<h5 id="gameshutdown">Game::Shutdown()</h5>
<p><code>SDL_GL_DeleteContext()</code>でOpenGLコンテクストもデストラクタで削除する</p>
<h4 id="glewの初期化">GLEWの初期化</h4>
<p>後方互換性をサポートする<strong>拡張システム</strong>を自動的に初期化する<strong>GLEW（OpenGL Extension Wrangler Library）</strong>というオープンソースライブラリを利用する</p>
<p>今回は、OpenGL 3.3とそれ以前のバージョンが対応する全拡張機能を初期化する</p>
<h5 id="gamecpp-2">Game.cpp</h5>
<h5 id="gameinitialize-2">Game::Initialize()</h5>
<p><code>glewExperimental = GL_TRUE</code>によって、一部のプラットフォームでコアコンテクストを使う時に発生する初期化エラーを予防する</p>
<p><code>glewInit()</code>でGLEWを初期化する</p>
<p>一部のプラットフォームでは、初期化時に無害のエラーコードがでるので、<code>glGetError()</code>を呼び出してクリアする</p>
<h4 id="フレームのレンダリング">フレームのレンダリング</h4>
<h5 id="gamecpp-3">Game.cpp</h5>
<h5 id="gamegenerateoutput">Game::GenerateOutput()</h5>
<p>バッファをクリアし、シーンを描画してからバッファを交換するというプロセスを、OpenGL関数で処理する</p>
<p>引数に<code>GL_COLOR_BUFFER_BIT</code>を設定して<code>glClear()</code>を呼び出すと、指定した色でカラーバッファがクリアされる</p>
<p><code>SDL_GL_SwapWindow()</code>の呼び出しで、フロントバッファとバックバッファを交換する</p>
<h3 id="三角形の基礎">三角形の基礎</h3>
<p>ファミリーコンピューターのような<strong>スプライトベース</strong>のゲーム機では、<strong>ブリッティング</strong>（スプライトの画像をカラーバッファ上の好きな場所にコピーするだけで表示できる手法）が効率的だったが、現在のグラフィクスハードウェアでは、ブリッティングは非効率である（結局はグラフィクス処理にポリゴンを利用している）</p>
<h4 id="なぜポリゴンなのか">なぜポリゴンなのか</h4>
<p>ポリゴンはスケーラブルであり、さまざまなスペックのハードウェアでも問題なく計算を行うことができる</p>
<p>三角形ポリゴンの利点として以下が挙げられる</p>
<ul>
<li>頂点が3つでシンプル</li>
<li>三角形の3つの点は、必ず同一平面上にある（coplanar）</li>
<li>三角形は細分割（tessellate）が容易である</li>
</ul>
<h4 id="正規化デバイス座標系ndc">正規化デバイス座標系（NDC）</h4>
<p>一般に、<strong>座標空間</strong>（coordinate space）は、原点がどこにあり、どの向きに座標値が増えるかを指定する</p>
<p>座標空間の<strong>基底ベクトル</strong>（basis vector）は、それらの座標値が増加する向きを示す</p>
<p>OpenGLのデフォルト座標系は正規化デバイス座標系（normalized device coordinate）である</p>
<p>OpenGLウィンドウにおいては中央が原点になり、左下隅は(-1,-1)、右上隅は(+1,+1)になる</p>
<p>正規化デバイス座標系のz成分は[-1,+1]の範囲で、正の方向が画面の奥に向かう方向である</p>
<h4 id="頂点バッファとインデックスバッファ">頂点バッファとインデックスバッファ</h4>
<p>3次元座標で頂点を格納する際に発生する<strong>座標の重複の問題</strong>を解決する</p>
<ol>
<li>その立体図形が使うユニークな（重複しない）座標だけを集めた<strong>頂点バッファ</strong>（vertex buffer）を作る</li>
<li>三角形のそれぞれの頂点を指定するのに頂点バッファへのインデックスを使う（<strong>インデックスバッファ</strong>（index buffer）に1つの三角形につき3個のインデックスを格納する）</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">float</span> <span class="n">vertexBuffer</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="o">-</span><span class="mf">0.5f</span><span class="p">,</span>  <span class="mf">0.5f</span><span class="p">,</span>  <span class="mf">0.0f</span><span class="p">,</span>	<span class="c1">// 頂点 0
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	 <span class="mf">0.5f</span><span class="p">,</span>  <span class="mf">0.5f</span><span class="p">,</span>  <span class="mf">0.0f</span><span class="p">,</span>	<span class="c1">// 頂点 1 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	 <span class="mf">0.5f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5f</span><span class="p">,</span>  <span class="mf">0.0f</span><span class="p">,</span>	<span class="c1">// 頂点 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="o">-</span><span class="mf">0.5f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5f</span><span class="p">,</span>  <span class="mf">0.0f</span><span class="p">,</span>	<span class="c1">// 頂点 3
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">indexBuffer</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><p>頂点バッファとインデックスバッファは、その存在をOpenGLに知らせなければ使えない</p>
<p>OpenGLは、<strong>頂点配列オブジェクト</strong>（vertex array object）を使って1個の<strong>頂点バッファ</strong>と1個の<strong>インデックスバッファ</strong>と<strong>頂点レイアウト</strong>をカプセル化する</p>
<p>頂点レイアウト（vertex layout）は、モデルの各頂点のデータ形式を指定する（今回は3次元の位置座標）</p>
<h5 id="vertexarrayh">VertexArray.h</h5>
<p>どのモデルも頂点配列オブジェクトを使うので、モデルを<code>VertexArray</code>クラスでカプセル化する</p>
<p>コンストラクタは、頂点バッファおよびインデックスバッファの配列ポインタを受け取り、データをOpenGLに渡す</p>
<p>OpenGLは作成したオブジェクトへのポインタを返さないため、整数のID番号を受け取る</p>
<h5 id="vertexarraycpp">VertexArray.cpp</h5>
<h5 id="vertexarrayvertexarray">VertexArray::VertexArray()</h5>
<p>コンストラクタでは、まず<code>glGenVertexArrays()</code>で頂点配列オブジェクトを作成し、<code>glBindVertexArray()</code>で結合し、そのIDをメンバ変数<code>mVertexArray</code>に保存する</p>
<p><code>glGenBuffers()</code>で頂点バッファを作成し、<code>glBindBuffer()</code>で結合する</p>
<p><code>GL_ARRAY_BUFFER</code>は<strong>頂点バッファに使う</strong>という意味</p>
<p>頂点バッファができたら、<code>glBufferData()</code>でコンストラクタに渡された頂点データ<code>verts</code>をこの頂点バッファにコピーする</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">glBufferData</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="n">GL_ARRAY_BUFFER</span><span class="p">,</span>	<span class="c1">// バッファの種類
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">numVerts</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span>	<span class="c1">// コピーするバイト数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">verts</span><span class="p">,</span>	<span class="c1">// コピー元（ポインタ）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">GL_STATIC_DRAW</span>	<span class="c1">// このデータの利用方法
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">);</span>
</span></span></code></pre></div><p><code>GL_STATIC_DRAW</code>は、GPUでデータのロードを１回だけ行い、その後、描画で頻繁にデータを読み込む際に使う</p>
<p>次に<code>glGenBuffers()</code>でインデックスバッファを作成し、<code>glBindBuffer()</code>で結合する</p>
<p><code>GL_ELEMENT_ARRAY_BUFFER</code>は<strong>インデックスバッファに使う</strong>という意味</p>
<p><code>glBufferData()</code>でインデックスデータ<code>indices</code>をインデックスバッファにコピーする</p>
<p>最後に、<code>glEnableVertexAttribArray()</code>で頂点レイアウト（<strong>頂点属性</strong>（vertex attributes））を指定する</p>
<p><code>glVertexAttribPointer()</code>で属性のサイズ、種類、フォーマットを指定する</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">glVertexAttribPointer</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="mi">0</span><span class="p">,</span>	<span class="c1">// 属性インデックス
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="mi">3</span><span class="p">,</span>	<span class="c1">// 要素数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">GL_FLOAT</span><span class="p">,</span>	<span class="c1">// 要素の型
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">GL_FALSE</span><span class="p">,</span>	<span class="c1">// （整数型のみ使用する）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>	<span class="c1">// ストライド（通常は各頂点のサイズ）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="mi">0</span> 	<span class="c1">// 頂点データの開始位置からこの属性までのオフセット
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">);</span>
</span></span></code></pre></div><p>ストライド（歩幅）は、連続する頂点属性間のバイトオフセットであり、頂点バッファに頂点データ間のパディング（隙間）がない時は単に頂点のサイズになる</p>
<h5 id="vertexarrayvertexarray-1">VertexArray::~VertexArray()</h5>
<p>デストラクタでは、頂点バッファとインデックスバッファと頂点配列オブジェクトを破棄する</p>
<h5 id="vertexarraysetactive">VertexArray::SetActive()</h5>
<p>利用する頂点配列を指定する<code>glBindVertexArray()</code>を呼び出す</p>
<h5 id="gamecreatespriteverts">Game::CreateSpriteVerts()</h5>
<p><code>VertexArray</code>のインスタンスを作り、<code>Game</code>のメンバ変数<code>mSpriteVerts</code>に保存する（スプライト描画で使う）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">mSpriteVerts</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VertexArray</span><span class="p">(</span><span class="n">vertices</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
</span></span></code></pre></div><p>頂点バッファに4つの頂点があり、インデックスバッファに6個のインデックスがある（四角形を作る2つの三角形）</p>
<h3 id="シェーダー">シェーダー</h3>
<p>現代のグラフィクスパイプラインでは、頂点とインデックスのバッファを与えた上で、どのように描画するのかを指定する（固定色 or テクスチャの色？、ピクセルすべてにライティングの計算を行う？ など）</p>
<p>OpenGLを含むグラフィクスAPIでは、グラフィクスハードウェアで実行される<strong>シェーダープログラム</strong>（shader program）をサポートしている</p>
<p>シェーダーは別プログラムであり、独自のmain関数を持つ</p>
<h4 id="頂点シェーダー">頂点シェーダー</h4>
<p><strong>頂点シェーダー</strong>（vertex shader）は、描画されるすべての頂点について１回ずつ実行される</p>
<p>頂点属性データを入力として受け取り、それらの頂点属性を必要に応じて変更する</p>
<p>頂点バッファとインデックスバッファを使うと、三角形が頂点を共有しているため、頂点シェダーの呼び出し回数は減少する</p>
<h4 id="フラグメントシェーダー">フラグメントシェーダー</h4>
<p>三角形に対応するカラーバッファの画素を決定するのが<strong>ラスタライズ</strong>である</p>
<p><strong>フラグメントシェーダー</strong>または<strong>ピクセルシェーダー</strong>は、それぞれの画素につき少なくとも1回は実行される</p>
<p>色には、モデル表面の属性（テクスチャ、色、材質など）が反映され、必要によって照明計算が行われる</p>
<h4 id="基礎的なシェーダーを書く">基礎的なシェーダーを書く</h4>
<h5 id="basicvert頂点シェーダー">Basic.vert（頂点シェーダー）</h5>
<p>GLSLは、C/C++と違い、main関数が引数を取らない</p>
<p>シェーダーの入力はグローバル変数のような形をとり、特別なinキーワードが付く</p>
<p>GLSLは、シェーダー出力にもグローバル変数を使う（今回はシェーダーの頂点位置が出力であり、組み込み変数<code>gl_Position</code>に格納する）</p>
<p><code>inPosition</code>変数の型は<code>vec3</code>で、3個の浮動小数点数のベクトルに対応する（この中に、頂点の位置に対応するx、y、zが入る）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vert" data-lang="vert"><span class="line"><span class="cl"><span class="cp">#version 330	// GLSLプログラミング言語のバージョンの指定</span>
</span></span><span class="line"><span class="cl"><span class="k">in</span> <span class="k">vec3</span> <span class="n">inPosition</span><span class="p">;</span>	<span class="c1">// それぞれの頂点の頂点属性を指定</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">void</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">gl_Position</span> <span class="o">=</span> <span class="k">vec4</span><span class="p">(</span><span class="n">inPosition</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h5 id="basicfragフラグメントシェーダー">Basic.frag（フラグメントシェーダー）</h5>
<p>青い色をすべてのピクセルにハードコーディングで出力する</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vert" data-lang="vert"><span class="line"><span class="cl"><span class="cp">#version 330</span>
</span></span><span class="line"><span class="cl"><span class="k">out</span> <span class="k">vec4</span> <span class="n">outColor</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">void</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">outColor</span> <span class="o">=</span> <span class="k">vec4</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h4 id="シェーダーを読み込む">シェーダーを読み込む</h4>
<p>OpenGLにシェーダーの中身を知らせるために、各ファイルをC++側で読み込む必要がある</p>
<ol>
<li>頂点シェーダーをロードしてコンパイル</li>
<li>フラグメントシェーダーをロードしてコンパイル</li>
<li>2つのシェーダーをリンクして<strong>シェーダープログラム</strong>にする</li>
</ol>
<h5 id="shaderh">Shader.h</h5>
<p>複数のステップでシェーダーを読み込む</p>
<p>メンバ変数がシェーダーオブジェクトIDに対応している（<code>mVertexShader</code>、<code>mFragShader</code>、<code>mShaderProgram</code>）（<code>GLuint</code>はunsigned intのOpenGL版）</p>
<p><code>CompileShader()</code>、<code>IsCompiled()</code>、<code>IsValidProgram()</code>は、<code>Load()</code>から使えるヘルパー関数である（privateセクションでの宣言）</p>
<h5 id="shadercpp">Shader.cpp</h5>
<h5 id="shadercompileshader">Shader::CompileShader()</h5>
<p>コンパイルするシェーダーファイルの名前、シェーダーの種類、シェーダーのIDを格納する参照変数の3つの引数を受け取る</p>
<p>bool型の戻り値によって成功したかを示す</p>
<p>ファイルをロードするために<code>ifstream</code>を作成し、文字列ストリーム<code>stringstream</code>を使って、ファイル全体の内容を文字列<code>contents</code>にロードし、<code>c_str</code>関数でC言語スタイルの文字列ポインタを作る</p>
<p><code>glCreateShader()</code>でOpenGLシェーダーオブジェクトを作成し、IDを<code>outShader</code>に保存する</p>
<p><code>glShaderSource()</code>でシェーダーソースコードの文字列を指定する</p>
<p><code>glCompileShader()</code>でコンパイルし、ヘルパー関数の<code>IsCompiled()</code>で正常動作かどうかを確認する</p>
<h5 id="shaderiscompiled">Shader::IsCompiled()</h5>
<p>シェーダーオブジェクトがコンパイルされたことを確認し、失敗ならばコンパイルエラーメッセージを出力する</p>
<p><code>glGetShaderiv()</code>は、コンパイルの状態を整数の状態コードで返す</p>
<p><code>glGetShaderInfoLog()</code>は、コンパイルエラーメッセージを出力する</p>
<h5 id="shaderload">Shader::Load()</h5>
<p>頂点シェーダーとフラグメントシェーダーのファイル名を受け取って、2つのシェーダーのコンパイルとリンクを行う</p>
<p><code>CompileShader()</code>でコンパイルし、それぞれのオブジェクトIDを<code>mVertexShader</code>と<code>mFragShader</code>に保存する</p>
<p>コンパイルした2つをリンクして、<strong>シェーダープログラム</strong>というオブジェクトにまとめる（OpenGLは、アクティブなシェーダープログラムを使って三角形をレンダリングする）</p>
<p><code>glCreateProgram()</code>でシェーダープログラムを作成し、<code>glAttachShader()</code>で頂点シェーダーとフラグメントシェーダーをシェーダープログラムに追加する</p>
<p><code>glLinkProgram()</code>でアタッチしたシェーダーのすべてをリンクし、ヘルパー関数の<code>IsValidProgram()</code>で正常動作かどうかを確認する</p>
<h5 id="shaderisvalidprogram">Shader::IsValidProgram()</h5>
<p>リンクが成功したかどうかを確認し、失敗ならばエラーメッセージを出力する</p>
<p><code>glGetProgramiv()</code>は、シェーダープログラムの状態を整数の状態コードで返す</p>
<p><code>glGetProgramInfoLog()</code>は、エラーメッセージを出力する</p>
<h5 id="shadersetactive">Shader::SetActive()</h5>
<p><code>glUseProgram()</code>でシェーダープログラムをアクティブにする</p>
<h5 id="shaderunload">Shader::Unload()</h5>
<p><code>glDeleteProgram()</code>でシェーダープログラム、<code>glDeleteShader()</code>で頂点シェーダー、フラグメントシェーダーを削除する</p>
<h5 id="gameh-1">Game.h</h5>
<p><code>Shader</code>のポインタを<code>Game</code>のメンバ変数に追加する</p>
<p>最終的にスプライトの描画に使う</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Shader</span><span class="o">*</span> <span class="n">mSpriteShader</span><span class="p">;</span>
</span></span></code></pre></div><h5 id="gamecpp-4">Game.cpp</h5>
<h5 id="gameloadshaders">Game::LoadShaders()</h5>
<p>2つのシェーダーファイルをロードして、シェーダープログラムをアクティブにする</p>
<h5 id="gameinitialize-3">Game::Initialize()</h5>
<p><code>LoadShaders()</code>の呼び出しは、OpenGLとGLEWの初期化を終えた直後に行う（頂点配列オブジェクト<code>mSpriteVerts</code>を作成する前）</p>
<h4 id="三角形を描画する">三角形を描画する</h4>
<p>スプライトを描画する</p>
<h5 id="spritecomponenth">SpriteComponent.h</h5>
<p><code>SDL_Renderer*</code>の代わりに<code>Shader*</code>を引数で受け取るように変更</p>
<h5 id="spritecomponentdraw">SpriteComponent::Draw()</h5>
<p><code>glDrawElements()</code>で四角形を描画する</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">glDrawElements</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="n">GL_TRIANGLES</span><span class="p">,</span>	<span class="c1">// 描画するポリゴン/プリミティブの種類
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="mi">6</span><span class="p">,</span> 	<span class="c1">// インデックスバッファにあるインデックス数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">GL_UNSIGNED_INT</span><span class="p">,</span>	<span class="c1">// インデックスの型
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">nullptr</span>	<span class="c1">// 通常はnullptr
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">);</span>
</span></span></code></pre></div><h5 id="gamegenerateoutput-1">Game::GenerateOutput()</h5>
<p>この<code>glDrawElements()</code>の呼び出しには、アクティブな頂点配列オブジェクトとアクティブなシェーダーが必要である</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="o">~</span>
</span></span><span class="line"><span class="cl"><span class="n">mSpriteShader</span><span class="o">-&gt;</span><span class="n">SetActive</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">mSpriteVerts</span><span class="o">-&gt;</span><span class="n">SetActive</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">sprite</span> <span class="p">:</span> <span class="n">mSprites</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">sprite</span><span class="o">-&gt;</span><span class="n">Draw</span><span class="p">(</span><span class="n">mSpriteShader</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="o">~</span>
</span></span></code></pre></div><h3 id="座標変換の基礎">座標変換の基礎</h3>
<p>画面上の小惑星を別々の位置に出したいとしたとき、10個の小惑星のために10個の頂点バッファを作成して計算を行うのは効率が悪い</p>
<p>そこでスプライトを抽象化し、短形用に1つの頂点バッファを作り、それを再利用して描画する</p>
<p>NDCの単位正方形があれば、<strong>変換</strong>によって任意の位置、スケール、向きを持つ任意の短形を描画できる</p>
<h4 id="オブジェクト空間">オブジェクト空間</h4>
<p>オブジェクト自身に相対的な座標系が、<strong>オブジェクト空間</strong>（object space）あるいは<strong>モデル空間</strong>（model space）である</p>
<p>ゲーム実行時には、個々のモデルを専用の頂点配列オブジェクト（VAO:vertex array object）にロードする</p>
<h4 id="ワールド空間">ワールド空間</h4>
<p>ゲームワールドそのもののための座標空間は、<strong>ワールド空間</strong>（world space）である</p>
<p>ゲーム内のオブジェクトは、ワールド空間の原点からの相対的な位置、スケール、向きを持つ</p>
<h4 id="ワールド空間への座標変換">ワールド空間への座標変換</h4>
<p>目標は、&ldquo;オブジェクト空間で自分の原点を中心にしている単位正方形&quot;を、ワールド空間の原点に対する相対的な任意の位置に、任意のスケールや回転角を持つ短形として表現すること</p>
<p>例えば、短形のインスタンスの1つを、サイズを2倍、ワールド空間の原点から50単位右の位置に表示させるとしたとき、短形の頂点のそれぞれに対して演算を行う</p>
<h5 id="平行移動">平行移動</h5>
<p>（省略）</p>
<h5 id="スケーリング">スケーリング</h5>
<p>（省略）</p>
<h5 id="回転">回転</h5>
<p>（省略）</p>
<h5 id="変換を組み合わせる">変換を組み合わせる</h5>
<p>3つの変換を正しい順序で組み合わせる</p>
<p>座標変換の順序は結果に影響を与えるため、一貫した順序を保つことが重要である</p>
<p>オブジェクト空間からワールド空間への変換では、常に<strong>スケーリング・回転・平行移動</strong>の順序で適用する</p>
<h5 id="連立方程式による方法の問題点">連立方程式による方法の問題点</h5>
<p>さまざまな変換を行列で記述し、行列の乗算を用いることで容易に変換を組み合わせることができる（2つの座標空間で基底ベクトルが異なる場合にも対応できる）</p>
<h3 id="行列と変換">行列と変換</h3>
<p>当プロジェクト独自のヘッダーファイル<code>Math.h</code>では、<code>Matrix3</code>と<code>Matrix4</code>クラスを定義するほか、必要な機能をすべて実装するための演算子、メンバ関数、静的関数を定義している</p>
<h4 id="行列の乗算">行列の乗算</h4>
<p>（省略）</p>
<h4 id="行列で座標を変換する">行列で座標を変換する</h4>
<p>座標が&rdquo;<strong>行</strong>&ldquo;なのか、&quot;<strong>列</strong>&ldquo;なのかによって、座標が乗算の&quot;左側&quot;になるのか、&ldquo;右側&quot;になるのかが決まる</p>
<p>線形代数の教科書では、たいがい列ベクトルが使われるが、CG分野ではリソースとグラフィクスAPIによって行ベクトルと列ベクトルを使い分ける</p>
<p>当プロジェクトでは<strong>行ベクトル</strong>を使う（座標の変換が&quot;左から右&quot;の順序で適用される）</p>
<p>行ベクトルの座標$q$を行列$T$で変換し、続いて行列$R$で変換する</p>
<p>$$
q^{\prime} = qTR
$$</p>
<p>$q$を列ベクトルに切り替えると、以下の計算になる</p>
<p>$$
q^{\prime} = R^{T}T^{T}q
$$</p>
<h4 id="ワールド空間への座標変換再び">ワールド空間への座標変換（再び）</h4>
<h5 id="スケール行列">スケール行列</h5>
<p>（省略）</p>
<h5 id="回転行列">回転行列</h5>
<p>（省略）</p>
<h5 id="平行移動行列">平行移動行列</h5>
<p>平行移動行列（taranslation matrix）を包括的に表現するため、<strong>同次座標系</strong>（homogenous coordinates）を利用し、n次元の空間をn+1個の成分によって表現する</p>
<p>同次座標の特殊な成分は<strong>w成分</strong>（w conponent）となり、2次元の座標では$(x, y, w)$、3次元の座標では$(x, y, z, w)$と表現する</p>
<h5 id="変換を組み合わせる-1">変換を組み合わせる</h5>
<p>オブジェクト空間からワールド空間への座標変換を行う行列が、<strong>ワールド行列</strong>（world transform matrix）である</p>
<p>2次元空間の場合：
$$
ワールド行列 = S(s_x, s_y)R(θ)T(a,b)
$$
$$
=\begin{bmatrix}
s_x &amp; 0 &amp; 0 \\\
0 &amp; s_y &amp; 0 \\\
0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
cos(θ) &amp; sin(θ) &amp; 0 \\\
-sin(θ) &amp; cos(θ) &amp; 0 \\\
0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\\
0 &amp; 1 &amp; 0 \\\
a &amp; b &amp; 1
\end{bmatrix}
$$</p>
<p>このワールド行列は頂点シェーダーに渡すことができる</p>
<h4 id="actorにワールド変換を加える">Actorにワールド変換を加える</h4>
<p>位置の<code>Vector2</code>、スケールの<code>float</code>、回転角の<code>float</code>を組み合わせてワールド行列を作る</p>
<h5 id="actorh">Actor.h</h5>
<p><code>Matrix4</code>型のメンバ変数<code>mWorldTransform</code>は、ワールド行列を格納する</p>
<p><code>bool</code>型のメンバ変数<code>mRecomputeWorldTransform</code>は、ワールド行列の再計算の必要性を管理する（ワールド変換を計算するのはアクターの位置orスケールor回転角が変化したときだけ）</p>
<h5 id="actorcpp">Actor.cpp</h5>
<h5 id="actorcomputeworldtransform">Actor::ComputeWorldTransform()</h5>
<p><code>Matrix4</code>の静的関数を使って、個々の変換行列を作る</p>
<p><code>Matrix4::CreateScale()</code>は一様スケールの行列を作る</p>
<p><code>Matrix4::CreateRotationZ()</code>はz軸周りの回転行列を作る</p>
<p><code>Matrix4::CreateTranslation()</code>は平行移動行列を作る</p>
<h5 id="actorupdate">Actor::Update()</h5>
<p><code>ComputeWorldTransform()</code>は、<code>UpdateComponents()</code>の前と<code>UpdateActor()</code>の後に呼び出す（その間で変化した場合に備えて）</p>
<h5 id="gameupdategame">Game::UpdateGame()</h5>
<p>ペンディング状態のアクターでも、作成されたフレームでワールド変換が計算されるようにする</p>
<h5 id="componenth">Component.h</h5>
<p>所有アクターのワールド変換が更新されたら通知されるようにする</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">virtual</span> <span class="kt">void</span> <span class="n">OnUpdateWorldTransform</span><span class="p">()</span>
</span></span></code></pre></div><h5 id="actorcpp-1">Actor.cpp</h5>
<h5 id="actorcomputeworldtransform-1">Actor::ComputeWorldTransform()</h5>
<p>各コンポーネントの<code>OnUpdateWorldTransform()</code>を呼び出す</p>
<h4 id="ワールド空間からクリップ空間への変換">ワールド空間からクリップ空間への変換</h4>
<p><strong>ビュー射影行列</strong>（view-projection matrix）を用いて、頂点をワールド空間から<strong>クリップ空間</strong>（clip space）に変換する</p>
<p>正規化デバイス座標とは違い、クリップ空間にはw成分がある</p>
<p><strong>ビュー行列</strong>は、ゲーム内のカメラがゲームワールドをどのように見るかを指定する</p>
<p><strong>射影行列</strong>は、カメラのビューをクリップ空間に変換する方法を指定する</p>
<p>2Dグラフィクスの場合、単純なビュー射影行列を使う</p>
<p>任意の頂点$v$は、以下のようにオブジェクト空間からクリップ空間へと変換できる
$$
v^{\prime} = v(ワールド行列)(単純なビュー射影行列)
$$</p>
<p>解像度が1024×768で、ワールド空間の座標が$(256, 192)$だった場合：
$$
\begin{bmatrix}
256 &amp; 192 &amp; 1
\end{bmatrix}
\begin{bmatrix}
2/1024 &amp; 0 &amp; 0 \\\
0 &amp; 2/768 &amp; 0 \\\
0 &amp; 0 &amp; 1
\end{bmatrix}
=\begin{bmatrix}
512/1024 &amp; 384/768 &amp; 1
\end{bmatrix}
=\begin{bmatrix}
0.5 &amp; 0.5 &amp; 1
\end{bmatrix}
$$</p>
<h4 id="変換行列を使うようにシェーダーを更新する">変換行列を使うようにシェーダーを更新する</h4>
<h5 id="transformvert">Transform.vert</h5>
<p><code>uniform</code>型指定子を使い、新しいグローバル変数を宣言する（この値はシェーダープログラムが何度実行されても値が変わらない）</p>
<p>ここでは、ワールド変換とビュー射影変換を行う行列のために宣言する（<code>uWorldTransform</code>、<code>uViewProj</code>）</p>
<p>main関数では、まず3次元の<code>inPosition</code>を同時座標系へと変換する</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vert" data-lang="vert"><span class="line"><span class="cl"><span class="k">vec4</span> <span class="n">pos</span> <span class="o">=</span> <span class="k">vec4</span><span class="p">(</span><span class="n">inPosition</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
</span></span></code></pre></div><p>そのオブジェクト空間の位置にワールド行列を掛け、さらにビュー射影行列を掛けることでクリップ空間の位置に変換する</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vert" data-lang="vert"><span class="line"><span class="cl"><span class="n">gl_Position</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">*</span> <span class="n">uWorldTransform</span> <span class="o">*</span> <span class="n">uViewProj</span><span class="p">;</span>
</span></span></code></pre></div><h5 id="gamecpp-5">Game.cpp</h5>
<h5 id="gameloadshaders-1">Game::LoadShaders()</h5>
<p>頂点シェーダーに使うシェーダーをロードする</p>
<h5 id="shadercpp-1">Shader.cpp</h5>
<h5 id="shadersetmatrixuniform">Shader::SetMatrixUniform()</h5>
<p><code>uniform</code>変数をC++のコードから設定する</p>
<p>行列の他に、シェーダーファイル内の変数（文字列リテラルの名前）を引数とする</p>
<p><code>glGetUniformLocation()</code>で、<code>uniform</code>のロケーションIDを取得する</p>
<p><code>glUniformMatrix4fv()</code>で、行列を<code>uniform</code>に代入する</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">glUniformMatrix4fv</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="n">loc</span><span class="p">,</span>	<span class="c1">// Uniform ID
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="mi">1</span><span class="p">,</span>	<span class="c1">// 行列の数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">GL_TRUE</span><span class="p">,</span>	<span class="c1">// 行ベクトルを使う場合はTRUE
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">matrix</span><span class="p">.</span><span class="n">GetAsFloatPtr</span>	<span class="c1">// 行列データへのポインタ
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">)</span>
</span></span></code></pre></div><p><strong>uniformバッファオブジェクト</strong>（UBO）は、シェーダー内の複数のuniformをグループ化して1つにまとめ、すべての変数を同時に送る（効率が良い）（フレームごとに更新するuniformやオブジェクトごとに更新するuniformなどに分けることができる）</p>
<p>このプロジェクトにおいて、
<br>単純なビュー射影行列は、実行中に変化しないので設定は１回だけ、<br>ワールド行列は、描画すべき個々のスプライトコンポーネントごとに設定する</p>
<h5 id="gamecpp-6">Game.cpp</h5>
<h5 id="gameloadshaders-2">Game::LoadShaders()</h5>
<p>画面が1024×768という前提で、単純なビュー射影行列を作成して設定する</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">Matrix4</span> <span class="n">viewProj</span> <span class="o">=</span> <span class="n">Matrix4</span><span class="o">::</span><span class="n">CreateSimpleViewProj</span><span class="p">(</span><span class="mf">1024.f</span><span class="p">,</span> <span class="mf">768.f</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">mSpriteShader</span><span class="o">-&gt;</span><span class="n">SetMatrixUniform</span><span class="p">(</span><span class="s">&#34;uViewProj&#34;</span><span class="p">,</span> <span class="n">viewProj</span><span class="p">);</span>
</span></span></code></pre></div><h5 id="spritecomponentcpp">SpriteComponent.cpp</h5>
<h5 id="spritecomponentdraw-1">SpriteComponent::Draw()</h5>
<p>以下の流れでSpriteComponentのためのワールド行列を求める</p>
<p>テクスチャの幅と高さによるスケーリングを行うためのスケール行列<code>scaleMat</code>を作る</p>
<p>スケール行列と、所有者であるアクターのワールド行列<code>mOwner-&gt;GetWorldTransform()</code>とを掛け合わせてこのスプライトのワールド行列<code>world</code>を作る</p>
<p><code>SetMatrixUniform()</code>で頂点シェーダープログラムの<code>uWorldTransform</code>を設定する</p>
<p><code>glDrawElements()</code>で三角形描画する</p>
<h3 id="テクスチャマッピング">テクスチャマッピング</h3>
<p><strong>テクスチャマッピング</strong>では、テクスチャを三角形の表面に貼ってレンダリングする</p>
<p>それぞれの頂点について、対応するテクスチャ内の位置を指定する<strong>テクスチャ座標</strong>（texture coordinate）が必要になる（<strong>UV座標</strong>とも呼ばれる）</p>
<p>例えば、キャラクターの顔にテクスチャを正しく貼り付けるには、テクスチャのどの部分がどの三角形に対応するのかを指定する</p>
<p>OpenGLの場合、テクスチャの左下隅が$(0, 0)$で、右上隅が$(1, 1)$になる</p>
<p>画像のピクセルデータの格納方法の違い（一般的な画像フォーマットはデータを上から格納する）に対処するため、以下の解決策がある</p>
<ul>
<li>V成分を逆転する</li>
<li>画像を上下逆にロードする</li>
<li>ディスクに画像を上下逆に保存する</li>
</ul>
<p>このプロジェクトではV成分を逆転する方法を用いる（DirectXのテクスチャ座標系に対応）</p>
<p>三角形のそれぞれの頂点が個別のUV座標を持つ</p>
<p>ピクセルを塗りつぶす際は、3つの頂点からの距離をベースとしたテクスチャ座標のブレンディング、または補間（interpolating）を行う</p>
<p>テクスチャ座標（UV座標）が対応するテクスチャの画素は、<strong>テクスチャピクセル</strong>（texture pixel）または<strong>テクセル</strong>（texel）と呼ばれ、グラフィクスハードウェアがサンプリングする</p>
<p><strong>最近傍フィルタリング</strong>（nearest-neighbor filtering）は、UV座標に最も近いテクセルの色を選択する方法である</p>
<p><strong>双線形フィルタリング</strong>（bilinear filtering）は、複数の最近傍テクセルを合成した色を選択する方法である</p>
<p>OpenGLでテクスチャマッピングを行うには以下のステップが必要になる</p>
<ul>
<li>画像ファイルをロードして、OpenGLのテクスチャオブジェクトを作る</li>
<li>テクスチャ座標（UV座標）を含むように、頂点のフォーマットを更新する</li>
<li>テクスチャを使うように、シェーダーを更新する</li>
</ul>
<h4 id="テクスチャをロードする">テクスチャをロードする</h4>
<h5 id="textureh">Texture.h</h5>
<p>Simple OpenGL Image Library（SOIL）を使って、OpenGL用に画像をロードする</p>
<p>メンバ変数には、テクスチャの幅<code>mWidth</code>と高さ<code>mHeight</code>、OpenGLのテクスチャID<code>mTextureID</code>を用意する</p>
<h5 id="texturecpp">Texture.cpp</h5>
<h5 id="textureload">Texture::Load()</h5>
<p>最初にチャンネル数を格納するローカル変数を宣言し、<code>SOIL_load_image()</code>でテクスチャを読み込む</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">channels</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">unsigned</span> <span class="kt">char</span><span class="o">*</span> <span class="n">image</span> <span class="o">=</span> <span class="n">SOIL_load_image</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="n">fileName</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span>	<span class="c1">// ファイル名
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="o">&amp;</span><span class="n">mWidth</span><span class="p">,</span> 	<span class="c1">// 幅を記録
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="o">&amp;</span><span class="n">mHeight</span><span class="p">,</span> 	<span class="c1">// 高さを記録
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="o">&amp;</span><span class="n">channels</span><span class="p">,</span> 	<span class="c1">// チャンネル数を記録
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">SOIL_LOAD_AUTO</span>	<span class="c1">// 画像ファイルの種類
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">);</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="n">image</span> <span class="o">==</span> <span class="k">nullptr</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">SDL_Log</span><span class="p">(</span><span class="s">&#34;SOIL failed to load image %s: %s&#34;</span><span class="p">,</span> <span class="n">fileName</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">SOIL_last_result</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>チャンネル数に応じてフォーマットを設定する（RGBなら<code>GL_RGB</code>、RGBAなら<code>GL_RGBA</code>）</p>
<p><code>glGenTextures()</code>で、OpenGLテクスチャオブジェクトを作成して、そのIDを<code>mTextureID</code>に保存する</p>
<p><code>glBindTexture()</code>で、テクスチャをアクティブにする（<code>GL_TEXTURE_2D</code>はテクスチャターゲットを表す）</p>
<p><code>glTexImage2D()</code>で、画像データをコピーする</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">glTexImage2D</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="n">GL_TEXTURE_2D</span><span class="p">,</span>	<span class="c1">// テクスチャターゲット
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="mi">0</span><span class="p">,</span>	<span class="c1">// 詳細レベル
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">format</span><span class="p">,</span>	<span class="c1">// OpenGLが使うべきカラーフォーマット
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">mWidth</span><span class="p">,</span>	<span class="c1">// テクスチャの幅
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">mHeight</span><span class="p">,</span>	<span class="c1">// テクスチャの高さ
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="mi">0</span><span class="p">,</span>	<span class="c1">// 境界色
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">format</span><span class="p">,</span>	<span class="c1">// 入力データのカラーフォーマット
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">GL_UNSIGNED_BYTE</span><span class="p">,</span>	<span class="c1">// 入力データのビット深度
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">image</span>  <span class="c1">// 画像データへのポインタ
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">);</span>
</span></span></code></pre></div><p><code>SOIL_free_image_data()</code>で、SOILの画像データはメモリから解放される</p>
<p><code>glTexParameteri()</code>で、バイリニアフィルタを有効にする</p>
<h5 id="textureunload">Texture::Unload()</h5>
<p>テクスチャオブジェクトを削除する</p>
<h5 id="texturesetactive">Texture::SetActive()</h5>
<p><code>glBindTexture()</code>を呼び出す</p>
<h5 id="gamecpp-7">Game.cpp</h5>
<h5 id="gamegettexture">Game::GetTexture()</h5>
<p>要求されたテクスチャ<code>fileName</code>を指す<code>Texture*</code>を返す</p>
<h5 id="spritecomponenth-1">SpriteComponent.h</h5>
<p><code>SDL_Texture*</code>の代わりに、<code>Texture*</code>のメンバ変数を用意する</p>
<h5 id="spritecomponentcpp-1">SpriteComponent.cpp</h5>
<h5 id="spritecomponentdraw-2">SpriteComponent::Draw()</h5>
<p><code>glDrawElements()</code>で頂点を描画する直前に、<code>mTexture-&gt;SetActive()</code>を行うことで、描画するスプライトコンポーネントごとに異なるテクスチャを設定できる</p>
<h4 id="頂点フォーマットを更新する">頂点フォーマットを更新する</h4>
<p>スプライトの<code>VertexArray</code>を変更する</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">float</span> <span class="n">vertices</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="o">-</span><span class="mf">0.5f</span><span class="p">,</span>  <span class="mf">0.5f</span><span class="p">,</span>   <span class="mf">0.f</span><span class="p">,</span>   <span class="mf">0.f</span><span class="p">,</span>   <span class="mf">0.f</span>	<span class="c1">// 左上
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	 <span class="mf">0.5f</span><span class="p">,</span>  <span class="mf">0.5f</span><span class="p">,</span>   <span class="mf">0.f</span><span class="p">,</span>   <span class="mf">1.f</span><span class="p">,</span>   <span class="mf">0.f</span><span class="p">,</span>	<span class="c1">// 右上 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	 <span class="mf">0.5f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5f</span><span class="p">,</span>   <span class="mf">0.f</span><span class="p">,</span>   <span class="mf">1.f</span><span class="p">,</span>   <span class="mf">1.f</span><span class="p">,</span>  <span class="c1">// 右下
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="o">-</span><span class="mf">0.5f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5f</span><span class="p">,</span>   <span class="mf">0.f</span><span class="p">,</span>   <span class="mf">0.f</span><span class="p">,</span>   <span class="mf">1.f</span><span class="p">,</span>  <span class="c1">// 左下
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">};</span>
</span></span></code></pre></div><p>各頂点で、最初の3個の浮動小数点値が位置座標であり、続く2つの浮動小数点値がテクスチャ座標になる</p>
<h5 id="vertexarraycpp-1">VertexArray.cpp</h5>
<h5 id="vertexarrayvertexarray-2">VertexArray::VertexArray()</h5>
<p><code>glBufferData()</code>で、コンストラクタに渡された頂点データ<code>verts</code>を頂点バッファにコピーする</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">glBufferData</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="n">GL_ARRAY_BUFFER</span><span class="p">,</span>	<span class="c1">// バッファの種類
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">numVerts</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span>	<span class="c1">// コピーするバイト数（3から5に変更）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">verts</span><span class="p">,</span>	<span class="c1">// コピー元（ポインタ）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">GL_STATIC_DRAW</span>	<span class="c1">// このデータの利用方法
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">);</span>
</span></span></code></pre></div><p>頂点のストライドがfloat3個分から5個分に増えたので、<code>glEnableVertexAttribArray()</code>での頂点レイアウト（<strong>頂点属性</strong>（vertex attributes））<strong>&ldquo;0&rdquo;</strong>を調整する</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">glEnableVertexAttribArray</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">glVertexAttribPointer</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="mi">0</span><span class="p">,</span>	<span class="c1">// 属性インデックス
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="mi">3</span><span class="p">,</span>	<span class="c1">// 要素数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">GL_FLOAT</span><span class="p">,</span>	<span class="c1">// 要素の型
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">GL_FALSE</span><span class="p">,</span>	<span class="c1">// （整数型のみ使用する）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span>	<span class="c1">// ストライド（通常は各頂点のサイズ）（※変更箇所）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="mi">0</span> 	<span class="c1">// 頂点データの開始位置からこの属性までのオフセット
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">);</span>
</span></span></code></pre></div><p>テクスチャ座標のために第2の頂点属性を追加したので、頂点レイアウト（<strong>頂点属性</strong>（vertex attributes））<strong>&ldquo;1&rdquo;</strong>を有効にしてフォーマとを指定する</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">glEnableVertexAttribArray</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">glVertexAttribPointer</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="mi">2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">GL_FLOAT</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">GL_FALSE</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">*&gt;</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span> 	<span class="c1">// 頂点データの開始位置からこの属性までのオフセット
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">);</span>
</span></span></code></pre></div><p>OpenGLは最後の引数をオフセットポインタとして受け取るため、<code>reinterpret_cast&lt;&gt;()</code>を使って<code>void*</code>ポインタ型へ強制的に変換する必要がある</p>
<h4 id="シェーダーを更新する">シェーダーを更新する</h4>
<h5 id="spritevert">Sprite.vert</h5>
<p>複数の頂点属性に対して、どの属性スロットがどの変数に対応するのかを<code>layout</code>ディレクティブによって指定する</p>
<p>これらは、<code>glVertexAttribPointer()</code>呼び出しのスロット番号に対応する</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vert" data-lang="vert"><span class="line"><span class="cl"><span class="n">layout</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mo">0</span><span class="p">)</span> <span class="k">in</span> <span class="k">vec3</span> <span class="n">inPosition</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">layout</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">in</span> <span class="k">vec2</span> <span class="n">inTexCoord</span><span class="p">;</span>
</span></span></code></pre></div><p>フラグメントシェーダーにテクスチャ座標を知らせるため、グローバルなout変数を頂点シェーダーの中に宣言して、main関数でコピーする</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vert" data-lang="vert"><span class="line"><span class="cl"><span class="k">out</span> <span class="k">vec2</span> <span class="n">fragTexCoord</span><span class="p">;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vert" data-lang="vert"><span class="line"><span class="cl"><span class="k">void</span> <span class="n">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">	<span class="o">~</span>
</span></span><span class="line"><span class="cl">	<span class="n">fragTexCoord</span> <span class="o">=</span> <span class="n">inTexCoord</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">~</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>OpenGLは、頂点シェーダーの出力を三角形ポリゴンの表面すべてに自動的に補間する</p>
<h5 id="spritefrag">Sprite.frag</h5>
<p>頂点シェーダーのout変数は、どれもフラグメントシェーダーのin変数に対応させなければならない（変数は名前も型も同じにする）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-frag" data-lang="frag"><span class="line"><span class="cl"><span class="k">in</span> <span class="k">vec2</span> <span class="n">fragTexCoord</span><span class="p">;</span>
</span></span></code></pre></div><p>テクスチャサンプラーのためのuniformを追加する</p>
<p><code>sampler2D</code>型は、2Dテクスチャをサンプリングする型である</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-frag" data-lang="frag"><span class="line"><span class="cl"><span class="k">uniform</span> <span class="k">sampler2D</span> <span class="n">uTexture</span><span class="p">;</span>
</span></span></code></pre></div><p><code>outColor</code>への代入を行う</p>
<p>頂点シェーダーから<strong>三角形の表面全体に補間されたテクスチャ座標</strong>を受け取り、テクスチャの色をサンプリングする</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-frag" data-lang="frag"><span class="line"><span class="cl"><span class="k">void</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">outColor</span> <span class="o">=</span> <span class="n">texture</span><span class="p">(</span><span class="n">uTexture</span><span class="p">,</span> <span class="n">fragTexCoord</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h5 id="gamecpp-8">Game.cpp</h5>
<h5 id="gameloadshaders-3">Game::LoadShaders()</h5>
<p><code>Load()</code>の引数を、<code>Sprite.vert</code>と<code>Sprite.frag</code>に変更する</p>
<h4 id="アルファブレンディング">アルファブレンディング</h4>
<p><strong>アルファブレンディング</strong>は、半透明なピクセルを合成する処理である</p>
<h3 id="ゲームプロジェクト">ゲームプロジェクト</h3>
<h3 id="まとめ">まとめ</h3>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/nishihi6" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.facebook.com/profile.php?id=100034856812491" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://connpass.com/user/nishihi6/" target="_blank" rel="noopener noreferrer me"
    title="Connpass">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="http://www.igl.ise.shibaura-it.ac.jp/" target="_blank" rel="noopener noreferrer me"
    title="Lab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 nishihi6.
    </small>
    
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://nishihi6.github.io/blog/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
