<!DOCTYPE html>
<html lang="ja-jp"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">量子情報工学メモ #1 量子力学 [Memo #003] | nishihi6</title>
<meta property="og:title" content="量子情報工学メモ #1 量子力学 [Memo #003] | nishihi6" />
<meta name="twitter:title" content="量子情報工学メモ #1 量子力学 [Memo #003] | nishihi6" />
<meta itemprop="name" content="量子情報工学メモ #1 量子力学 [Memo #003] | nishihi6" />
<meta name="application-name" content="量子情報工学メモ #1 量子力学 [Memo #003] | nishihi6" />
<meta property="og:site_name" content="nishihi6" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="ja-jp" />
<meta name="language" content="ja-jp" />



  <meta itemprop="image" content="https://nishihi6.github.io/blog/" />
  <meta property="og:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image:src" content="https://nishihi6.github.io/blog/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-10-12T19:45:54&#43;0900 />
    <meta property="article:published_time" content=2023-10-12T19:45:54&#43;0900 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "量子情報工学メモ #1 量子力学 [Memo #003]",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-10-12",
        "description": "",
        "wordCount":  275 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-10-12",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "nishihi6"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.117.0">

    

    <link rel="canonical" href="https://nishihi6.github.io/blog/posts/memo_qm_01/">
    <link href="/blog/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://nishihi6.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    </head>
<body data-theme = "dark" class="notransition">

<script src="/blog/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://nishihi6.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">量子情報工学メモ #1 量子力学 [Memo #003]</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-10-12T19:45:54&#43;09:00" itemprop="datePublished"> 12 Oct 2023 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#量子力学quantum-mechanics">量子力学（Quantum Mechanics）</a>
      <ul>
        <li><a href="#システムと実験---systems-and-experiments">システムと実験 - Systems and Experiments</a>
          <ul>
            <li><a href="#quantum-mechanics-is-different">Quantum Mechanics Is Different</a></li>
            <li><a href="#spins-and-qubits">Spins and Qubits</a></li>
            <li><a href="#an-experiment">An Experiment</a></li>
            <li><a href="#experiments-are-never-gentle">Experiments Are Never Gentle</a></li>
            <li><a href="#proposition">Proposition</a></li>
            <li><a href="#古典的な命題のテスト---testing-classical-propositions">古典的な命題のテスト - Testing Classical Propositions</a></li>
            <li><a href="#量子的な命題のテスト---testing-quantum-proposition">量子的な命題のテスト - Testing Quantum Proposition</a></li>
            <li><a href="#mathematical-interlude-complex-number">Mathematical Interlude: Complex Number</a></li>
            <li><a href="#mathematical-interlude-vector-spaces">Mathematical Interlude: Vector Spaces</a></li>
          </ul>
        </li>
        <li><a href="#量子状態---quantumn-states">量子状態 - Quantumn States</a>
          <ul>
            <li><a href="#状態とベクトル---states-and-vectors">状態とベクトル - States and Vectors</a></li>
            <li><a href="#スピン状態の表現---representing-spin-states">スピン状態の表現 - Representing Spin States</a></li>
            <li><a href="#along-the-x-axis">Along the x Axis</a></li>
            <li><a href="#along-the-y-axis">Along the y Axis</a></li>
            <li><a href="#パラメータのカウント---counting-parameters">パラメータのカウント - Counting Parameters</a></li>
            <li><a href="#スピン状態を列ベクトルとして表現---representing-spin-states-as-column-vectors">スピン状態を列ベクトルとして表現 - Representing Spin States as Column Vectors</a></li>
            <li><a href="#これまでのまとめ---putting-it-all-together">これまでのまとめ - Putting It All Together</a></li>
          </ul>
        </li>
        <li><a href="#量子力学の原理---principles-of-quantum-mechanics">量子力学の原理 - Principles of Quantum Mechanics</a>
          <ul>
            <li><a href="#数学上の補説線形演算子---mathematical-interlude-liner-operators">数学上の補説：線形演算子 - Mathematical Interlude: Liner Operators</a></li>
            <li><a href="#原理---the-principles">原理 - The Principles</a></li>
            <li><a href="#スピン演算子---an-example-spin-operator">スピン演算子 - An Example: Spin Operator</a></li>
            <li><a href="#スピン演算子の構成---constructing-spin-operators">スピン演算子の構成 - Constructing Spin Operators</a></li>
            <li><a href="#よくある誤解---a-common-misconception">よくある誤解 - A Common Misconception</a></li>
            <li><a href="#3-ベクトル演算子の再考---3-vector-operators-revisited">3-ベクトル演算子の再考 - 3-Vector Operators Revisited</a></li>
            <li><a href="#計算を行って結果を得る---reaping-the-results">計算を行って結果を得る - Reaping the Results</a></li>
            <li><a href="#スピン偏極の原理---the-spin-polarization-principle">スピン偏極の原理 - The Spin-Polarization Principle</a></li>
          </ul>
        </li>
        <li><a href="#時間と変化---time-and-change">時間と変化 - Time and Change</a>
          <ul>
            <li><a href="#古典力学の考え方---a-classical-reminder">古典力学の考え方 - A Classical Reminder</a></li>
            <li><a href="#ユニタリー---unitarity">ユニタリー - Unitarity</a></li>
            <li><a href="#量子力学の決定論的性質---determinism-in-quantum-mechanics">量子力学の決定論的性質 - Determinism in Quantum Mechanics</a></li>
            <li><a href="#utを詳しく調べる---a-closer-look-at-ut">U(t)を詳しく調べる - A Closer Look at U(t)</a></li>
            <li><a href="#ハミルトニアン---the-hamiltonian">ハミルトニアン - The Hamiltonian</a></li>
            <li><a href="#hはどうなった---what-ever-happended-to-h">hはどうなった - What Ever Happended to h?</a></li>
            <li><a href="#期待値---expectation-value">期待値 - Expectation Value</a></li>
            <li><a href="#位相因子を無視する---ignoring-the-phase-factor">位相因子を無視する - Ignoring the Phase-Factor</a></li>
            <li><a href="#古典力学とのつながり---connections-to-classical-mechanics">古典力学とのつながり - Connections to Classical Mechanics</a></li>
            <li><a href="#エネルギー保存---conservation-of-energy">エネルギー保存 - Conservation of Energy</a></li>
            <li><a href="#--spin-in-a-magnetic-field">- Spin in a Magnetic Field</a></li>
            <li><a href="#--solving-the-schrodinger-equation">- Solving the Schrodinger Equation</a></li>
            <li><a href="#--recipe-for-a-schrodinger-ket">- Recipe for a Schrodinger Ket</a></li>
            <li><a href="#--collapse">- Collapse</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="量子コンピューティングを学ぶ">量子コンピューティングを学ぶ</h1>
<hr>
<p>我々が目指している未来を少しでも理解できるようになることが、今後の自らの興味やスキルを発展させていくことで重要と考えたため、量子情報について学びます（CV・CGとは現状関わりの薄い分野ですが…）</p>
<h2 id="背景">背景</h2>
<p>2050年頃（自分の子供が社会で活躍し始める頃）には、従来の情報通信技術に<strong>量子インターネット</strong>や<strong>量子センサ</strong>などの量子技術が加わり、<strong>量子コンピュータ</strong>を自由自在に組み合わせて使いこなす<strong>「量子前提社会」</strong>が到来すると考えられている<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>情報化社会が到来し、インターネットやコンピュータが多くの社会課題を解決してきたが、これの延長線上にあるものとして、量子情報技術はより難しい課題を解決すると考えられる</p>
<p>量子前提社会で必要とされる<strong>誤り耐性量子コンピュータの大規模化</strong>の実装は、操作精度や実装精度などに何万倍もの向上が必要になるが、原理的に実現を妨げる障壁は無い</p>
<p>また、大規模化を達成した誤り耐性量子コンピュータの実現は、内閣府が2020年に設定した<strong>ムーンショット計画</strong>でも目標とされている<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<dl>
  <dt>※誤り耐性型汎用量子コンピュータ</dt>
  <dd>大規模な集積化を実現しつつ、様々な用途に応用する上で十分な精度を保証できる量子コンピュータ</dd>
</dl>
<dl>
  <dt>※ムーンショット計画</dt>
  <dd>従来技術の延長を担い、より大胆な発想に基づく挑戦的な研究開発の推進を目的とした計画（名前の由来はケネディ大統領のアポロ計画に関する演説で用いられた言葉からきている）</dd>
</dl>
<details><summary>関連動画</summary>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/P88zPqMJ1kg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/XPSG7On7q9Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/5VVhiyK8zSc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
</details>
<h2 id="量子力学quantum-mechanics">量子力学（Quantum Mechanics）</h2>
<h3 id="システムと実験---systems-and-experiments">システムと実験 - Systems and Experiments</h3>
<h4 id="quantum-mechanics-is-different">Quantum Mechanics Is Different</h4>
<h4 id="spins-and-qubits">Spins and Qubits</h4>
<h4 id="an-experiment">An Experiment</h4>
<h4 id="experiments-are-never-gentle">Experiments Are Never Gentle</h4>
<h4 id="proposition">Proposition</h4>
<h4 id="古典的な命題のテスト---testing-classical-propositions">古典的な命題のテスト - Testing Classical Propositions</h4>
<h4 id="量子的な命題のテスト---testing-quantum-proposition">量子的な命題のテスト - Testing Quantum Proposition</h4>
<h4 id="mathematical-interlude-complex-number">Mathematical Interlude: Complex Number</h4>
<h4 id="mathematical-interlude-vector-spaces">Mathematical Interlude: Vector Spaces</h4>
<h5 id="公理---axioms">公理 - Axioms</h5>
<h5 id="関数と列ベクトル---functions-and-column-vectors">関数と列ベクトル - Functions and Column Vectors</h5>
<h5 id="ブラとケット---bras-and-kets">ブラとケット - Bras and Kets</h5>
<h5 id="内積---inner-products">内積 - Inner Products</h5>
<h5 id="正規直交基底---orthonormal-bases">正規直交基底 - Orthonormal Bases</h5>
<h3 id="量子状態---quantumn-states">量子状態 - Quantumn States</h3>
<h4 id="状態とベクトル---states-and-vectors">状態とベクトル - States and Vectors</h4>
<h4 id="スピン状態の表現---representing-spin-states">スピン状態の表現 - Representing Spin States</h4>
<h4 id="along-the-x-axis">Along the x Axis</h4>
<h4 id="along-the-y-axis">Along the y Axis</h4>
<h4 id="パラメータのカウント---counting-parameters">パラメータのカウント - Counting Parameters</h4>
<h4 id="スピン状態を列ベクトルとして表現---representing-spin-states-as-column-vectors">スピン状態を列ベクトルとして表現 - Representing Spin States as Column Vectors</h4>
<h4 id="これまでのまとめ---putting-it-all-together">これまでのまとめ - Putting It All Together</h4>
<h3 id="量子力学の原理---principles-of-quantum-mechanics">量子力学の原理 - Principles of Quantum Mechanics</h3>
<h4 id="数学上の補説線形演算子---mathematical-interlude-liner-operators">数学上の補説：線形演算子 - Mathematical Interlude: Liner Operators</h4>
<h5 id="機会と行列---machines-and-matrices">機会と行列 - Machines and Matrices</h5>
<h5 id="固有値と固有ベクトル---eigenvalues-and-eigenvectors">固有値と固有ベクトル - Eigenvalues and EigenVectors</h5>
<h5 id="エルミート共役---hermitian-conjugation">エルミート共役 - Hermitian Conjugation</h5>
<h5 id="エルミート演算子---hermitian-operators">エルミート演算子 - Hermitian Operators</h5>
<h5 id="エルミート演算子と正規直交基底---hermitian-operators-and-orthonormal-bases">エルミート演算子と正規直交基底 - Hermitian Operators and Orthonormal Bases</h5>
<h5 id="グラムシュミット法---the-gram-schmidt-procedure">グラム・シュミット法 - The Gram-Schmidt Procedure</h5>
<h4 id="原理---the-principles">原理 - The Principles</h4>
<h4 id="スピン演算子---an-example-spin-operator">スピン演算子 - An Example: Spin Operator</h4>
<h4 id="スピン演算子の構成---constructing-spin-operators">スピン演算子の構成 - Constructing Spin Operators</h4>
<h4 id="よくある誤解---a-common-misconception">よくある誤解 - A Common Misconception</h4>
<h4 id="3-ベクトル演算子の再考---3-vector-operators-revisited">3-ベクトル演算子の再考 - 3-Vector Operators Revisited</h4>
<h4 id="計算を行って結果を得る---reaping-the-results">計算を行って結果を得る - Reaping the Results</h4>
<h4 id="スピン偏極の原理---the-spin-polarization-principle">スピン偏極の原理 - The Spin-Polarization Principle</h4>
<h3 id="時間と変化---time-and-change">時間と変化 - Time and Change</h3>
<h4 id="古典力学の考え方---a-classical-reminder">古典力学の考え方 - A Classical Reminder</h4>
<h4 id="ユニタリー---unitarity">ユニタリー - Unitarity</h4>
<p>時間発展演算子</p>
<h4 id="量子力学の決定論的性質---determinism-in-quantum-mechanics">量子力学の決定論的性質 - Determinism in Quantum Mechanics</h4>
<h4 id="utを詳しく調べる---a-closer-look-at-ut">U(t)を詳しく調べる - A Closer Look at U(t)</h4>
<h4 id="ハミルトニアン---the-hamiltonian">ハミルトニアン - The Hamiltonian</h4>
<h4 id="hはどうなった---what-ever-happended-to-h">hはどうなった - What Ever Happended to h?</h4>
<h4 id="期待値---expectation-value">期待値 - Expectation Value</h4>
<h4 id="位相因子を無視する---ignoring-the-phase-factor">位相因子を無視する - Ignoring the Phase-Factor</h4>
<h4 id="古典力学とのつながり---connections-to-classical-mechanics">古典力学とのつながり - Connections to Classical Mechanics</h4>
<h4 id="エネルギー保存---conservation-of-energy">エネルギー保存 - Conservation of Energy</h4>
<h4 id="--spin-in-a-magnetic-field">- Spin in a Magnetic Field</h4>
<h4 id="--solving-the-schrodinger-equation">- Solving the Schrodinger Equation</h4>
<h4 id="--recipe-for-a-schrodinger-ket">- Recipe for a Schrodinger Ket</h4>
<h4 id="--collapse">- Collapse</h4>
<br><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.ohmsha.co.jp/book/9784274226212/">量子コンピューティング 基本アルゴリズムから量子機械学習まで - 嶋田 義皓</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www8.cao.go.jp/cstp/moonshot/sub6.html">ムーンショット目標６ - 内閣府</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/nishihi6" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.facebook.com/profile.php?id=100034856812491" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://connpass.com/user/nishihi6/" target="_blank" rel="noopener noreferrer me"
    title="Connpass">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="http://www.igl.ise.shibaura-it.ac.jp/" target="_blank" rel="noopener noreferrer me"
    title="Lab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 nishihi6.
    </small>
    
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://nishihi6.github.io/blog/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
