<!DOCTYPE html>
<html lang="ja-jp"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">CG×ML #5 Radiative Backpropagation [Devlog #021] | nishihi6</title>
<meta property="og:title" content="CG×ML #5 Radiative Backpropagation [Devlog #021] | nishihi6" />
<meta name="twitter:title" content="CG×ML #5 Radiative Backpropagation [Devlog #021] | nishihi6" />
<meta itemprop="name" content="CG×ML #5 Radiative Backpropagation [Devlog #021] | nishihi6" />
<meta name="application-name" content="CG×ML #5 Radiative Backpropagation [Devlog #021] | nishihi6" />
<meta property="og:site_name" content="nishihi6" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="ja-jp" />
<meta name="language" content="ja-jp" />



  <meta itemprop="image" content="https://nishihi6.github.io/blog/" />
  <meta property="og:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image:src" content="https://nishihi6.github.io/blog/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-01-06T19:13:47&#43;0900 />
    <meta property="article:published_time" content=2024-01-06T19:13:47&#43;0900 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "CG×ML #5 Radiative Backpropagation [Devlog #021]",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-01-06",
        "description": "",
        "wordCount":  267 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-01-06",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "nishihi6"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.117.0">

    

    <link rel="canonical" href="https://nishihi6.github.io/blog/posts/devlog_cg-ml_05/">
    <link href="/blog/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://nishihi6.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    </head>
<body data-theme = "dark" class="notransition">

<script src="/blog/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://nishihi6.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">CG×ML #5 Radiative Backpropagation [Devlog #021]</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-01-06T19:13:47&#43;09:00" itemprop="datePublished"> 6 Jan 2024 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#放射逆伝搬と高速微分可能レンダリング">放射逆伝搬と高速微分可能レンダリング</a>
      <ul>
        <li><a href="#微分可能レンダリングとは">微分可能レンダリングとは</a>
          <ul>
            <li><a href="#フォーワードレンダリングforward-renderingとは">フォーワードレンダリング（Forward Rendering）とは</a></li>
            <li><a href="#微分可能レンダリングdifferential-renderingとは">微分可能レンダリング（Differential Rendering）とは</a></li>
            <li><a href="#既存研究related-work">既存研究（Related work）</a></li>
          </ul>
        </li>
        <li><a href="#課題設定">課題設定</a></li>
        <li><a href="#連鎖則chain-rule">連鎖則（Chain rule）</a></li>
        <li><a href="#自動微分automatic-differentiation">自動微分（Automatic differentiation）</a>
          <ul>
            <li><a href="#フォーワードモード自動微分forward-mode-autodiff">フォーワードモード自動微分（Forward-mode autodiff）</a></li>
            <li><a href="#逆モード自動微分reverse-mode-autodiff">逆モード自動微分（Reverse-mode autodiff）</a></li>
          </ul>
        </li>
        <li><a href="#自動微分ベースの微分可能レンダリングautodiff-based-differentiable-rendering">自動微分ベースの微分可能レンダリング（Autodiff-based differentiable rendering）</a></li>
        <li><a href="#放射線逆伝搬radiative-backpropagation">放射線逆伝搬（Radiative Backpropagation）</a>
          <ul>
            <li><a href="#測定方程式measurement-equation">測定方程式（Measurement equation）</a></li>
            <li><a href="#微分測定方程式differential-measurement-equation">微分測定方程式（Differential measurement equation）</a></li>
            <li><a href="#ティーポットのテクスチャでの例">ティーポットのテクスチャでの例</a></li>
            <li><a href="#対称性を利用するexploiting-the-symmetry">対称性を利用する（Exploiting the symmetry）</a></li>
            <li><a href="#放射線逆伝搬の理論">放射線逆伝搬の理論</a></li>
          </ul>
        </li>
        <li><a href="#アルゴリズム">アルゴリズム</a>
          <ul>
            <li><a href="#微分放射differential-radianceのためのパストレーシング">微分放射（Differential radiance）のためのパストレーシング</a></li>
            <li><a href="#偏ったバリアントbiased-variants">偏ったバリアント（Biased variants）</a></li>
          </ul>
        </li>
        <li><a href="#実装implementation">実装（Implementation）</a>
          <ul>
            <li><a href="#高速微分可能レンダリングlightning-fast-differentiable-rendering">高速微分可能レンダリング（Lightning-fast differentiable rendering）</a></li>
          </ul>
        </li>
        <li><a href="#結果results">結果（Results）</a>
          <ul>
            <li><a href="#表面テクスチャの最適化surface-texture-optimization">表面テクスチャの最適化（Surface texture optimization）</a></li>
          </ul>
        </li>
        <li><a href="#まとめ">まとめ</a>
          <ul>
            <li><a href="#結論">結論</a></li>
            <li><a href="#展望">展望</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="放射逆伝搬radiative-backpropagation">放射逆伝搬（Radiative Backpropagation）</h1>
<h2 id="放射逆伝搬と高速微分可能レンダリング">放射逆伝搬と高速微分可能レンダリング</h2>
<hr>
<p>ここでは放射逆伝搬と高速微分可能レンダリングについての論文<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>を理解する</p>
<blockquote>
<p>Merlin Nimier-David, Sébastien Speierer, Benoît Ruiz, and Wenzel Jakob. 2020. Radiative Backpropagation: An Adjoint Method for Lightning-Fast Differentiable Rendering. ACM Trans. Graph. (SIGGRAPH) 39, 4 (July 2020).</p>
</blockquote>
<h3 id="微分可能レンダリングとは">微分可能レンダリングとは</h3>
<hr>
<h4 id="フォーワードレンダリングforward-renderingとは">フォーワードレンダリング（Forward Rendering）とは</h4>
<p>フォーワードレンダリングは、シーンの説明（オブジェクトの形状、外見、位置など）を取り、それを美しくリアルなイメージに変換する</p>
<p>物理ベースのレンダリングプロセス全体をシーンパラメータ$x$の関数$f$として示す</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/513952c13bb9a67384c78c50ba4fc009.png" alt="Image"></p>
</details><br>
<h4 id="微分可能レンダリングdifferential-renderingとは">微分可能レンダリング（Differential Rendering）とは</h4>
<p>画像を入力してそのシーンを復元したい場合、関数$f$を単に反転させるにしても複雑すぎる</p>
<p>そこで、代わりに勾配を用いて、勾配ベースの方法で$x$の最適化を行う</p>
<p>ここでは、レンダリング関数$f$のシーンパラメータ$x$に対する偏微分を効率的に推定する問題に焦点を当てている</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/36ba0bb8391bcd12ae8d8b77dc4c876e.png" alt="Image"></p>
</details><br>
<h4 id="既存研究related-work">既存研究（Related work）</h4>
<p>微分可能レンダリングは近年注目を集めており、その応用については発展途上中である</p>
<p>すでにポーズ推定、マテリアルデザイン、マテリアルと照明の同時推定、ボリュームの逆レンダリングなどに使用されてる</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/f2a3bf0cb4dcb5f74e60d2d09401ec71.png" alt="Image"></p>
</details><br>
<p>微分可能レンダリングには、レンダリング自体がどのように行われるかに基づいて3つの主要なアプローチがある</p>
<h5 id="ラスタライゼーションrasterization">ラスタライゼーション（Rasterization）</h5>
<p>最も人気のあるアプローチはラスタライゼーションに基づき、これは非常に高速であるが、レンダリングできる外観の範囲は、特にグローバルイルミネーションの欠如により限られている</p>
<h5 id="ニューラルレンダリングneural-rendering">ニューラルレンダリング（Neural rendering）</h5>
<p>多くの最近の研究では、ニューラルネットワークから直接画像をレンダリングすることを可能としたが、形状や素材のエンコード方法を含め、ほぼすべてを一から解明しなければならない</p>
<h5 id="物理ベースレンダリングphysically-based-rendering">物理ベースレンダリング（Physically based rendering）</h5>
<p>不連続性を含む完全な物理ベースのレンダリングシミュレーションを通じて微分が可能であることを示す手法が提案されている（2018年）</p>
<p>また、自動微分をサポートするレンダリングに対応した微分可能レンダラーが提案手法に追加された（2019年）</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/814bd628abe025e3b093ce2162c3c66f.png" alt="Image"></p>
</details><br>
<h3 id="課題設定">課題設定</h3>
<hr>
<p>ティーポットの写真を入力とし、ただの一定の暗い灰色のテクスチャから深い模様のテクスチャを復元したいとする</p>
<p>最初のステップは、現在のレンダリングが目標からどれだけ離れているかを定量化する目的関数を定義することになる（ここでは、単に画像ごとの距離）</p>
<p>パラメータ$x$を最適化することが目的となる（ここでは、ティーポットのテクスチャ）</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/039f5b8f383c5a22efcd1d49fc8709e4.png" alt="Image"></p>
</details><br>
<p>この最適化問題を解決するために、目的関数の導関数が必要になる</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/7a6ed600afec666e4142a7952a1c982a.png" alt="Image"></p>
</details><br>
<h3 id="連鎖則chain-rule">連鎖則（Chain rule）</h3>
<hr>
<p>パラメータ$x$に対して、連鎖則を適用する</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/ce327f17693bdc08ec56d1330c1f3fe7.png" alt="Image"></p>
</details><br>
<p>目的関数はレンダリング方法から計算される</p>
<p>最初の項は、目的関数に対する各ピクセルの感度を表す画像になる（目的関数を最小限に抑えるためにピクセルをどのように変更するべきかを教えてくれる）</p>
<p>複雑な光輸送シミュレーションであるため、2番目の項は難しい</p>
<p>シーンパラメータに対するレンダリングのピクセルの導関数を取得するにはどうすればよいか？</p>
<p>そこで自動微分を利用する</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/c8aae28b4744f4ede75f7e01560d4c52.png" alt="Image"></p>
</details><br>
<h3 id="自動微分automatic-differentiation">自動微分（Automatic differentiation）</h3>
<hr>
<h4 id="フォーワードモード自動微分forward-mode-autodiff">フォーワードモード自動微分（Forward-mode autodiff）</h4>
<p>変数（パラメータ）から始め、最初の関係を出力まで伝搬させる</p>
<p>これはすべての単一変数に対して行う必要がある</p>
<p>図では変数の数は3つだが、実際には数十万もの入力$x$があると想定される</p>
<h4 id="逆モード自動微分reverse-mode-autodiff">逆モード自動微分（Reverse-mode autodiff）</h4>
<p>一度計算を行い、変数間の依存関係をグラフデータ構造に記録する（ノードが変数を表し、エッジが変数間の計算上の依存関係を示す）</p>
<p>計算が終了した後、出力の摂動（小さな変化）を入力変数まで逆伝搬させる（これによって、出力変数の変化が入力変数にどのように影響を及ぼすかを計算することができる）</p>
<p>この逆モード自動微分は、一度の逆伝搬で全ての入力変数に関する勾配を同時に計算できるため、出力変数が少なく入力変数が多い場合に効率的である（ニューラルネットワークのバックプロパゲーションは、この逆モード自動微分の一例）</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/bd1f92ee023b356023b7c8b47a0094fb.png" alt="Image"></p>
</details><br>
<h3 id="自動微分ベースの微分可能レンダリングautodiff-based-differentiable-rendering">自動微分ベースの微分可能レンダリング（Autodiff-based differentiable rendering）</h3>
<hr>
<p>パラメータ$x$、レンダリングアルゴリズムがわかっているので、逆モード自動微分を行うことができる</p>
<p>しかし、シミュレーションのサイズが少し大きくなるとグラフに使うメモリ使用量が爆発的に増加してしまう</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/34aea6024fdd2734f7ac028e8864bb60.png" alt="Image"></p>
<p><img src="https://i.gyazo.com/44aa0c2797c9d731491ff52b95b606a1.png" alt="Image"></p>
</details><br>
<p>ここでの各エッジは、何百万ものエントリを持つGPUバッファを保持している</p>
<p>光輸送シミュレーションの性質により、シーンのどの部分でも他の部分に影響を与える</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/b05b1c348248b9135e44478c309e77d6.png" alt="Image"></p>
</details><br>
<h3 id="放射線逆伝搬radiative-backpropagation">放射線逆伝搬（Radiative Backpropagation）</h3>
<hr>
<p>代わりに、<strong>放射線逆伝搬</strong>を使用して、レンダリングアルゴリズムのブラックボックスを開き、その構造を活用する</p>
<p>特別なタイプの光輸送シミュレーションとして再構成して、これらの勾配を推定する</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/d4d3cc3fe57ae9671cac9e1de4a5d858.png" alt="Image"></p>
</details><br>
<h4 id="測定方程式measurement-equation">測定方程式（Measurement equation）</h4>
<p>フォーワードレンダリングプロセスは、測定方程式によって説明できる</p>
<p>ピクセル $k$ の値 $I_k$ は、その<strong>重要度関数（Sensitivity of sensor(importance)）</strong> $W_k$ と<strong>入射放射関数（Incident radiance）</strong> $L_i$ の内積をとり、それを$A×S^{2}$のレイスペースで積分することで求められる</p>
<p>レンダリングプロセスにおける重要度（センサーの感度）は、カメラや視点に対して表面がどの位置にあるかによって異なり、光がセンサーに到達する方向によっても異なる</p>
<p>これにより、視覚的に重要な部分にリソースを集中させ、より現実的な処理コストでレンダリングすることを可能にする</p>
<p>$W_k$：カメラがシーンの特定部分の入射光にどれだけ影響を受けるかを示す重要度関数<br>
$L_i$：どの方向からどれだけの光が来ているかを示す入射放射関数<br>
$A$：レイトレーシングにおいて光線がカバーするオブジェクトの平面領域<br>
$dp$：平面$A$における点$p$の積分<br>
$S^2$：レイトレーシングにおいて光線の方向の分布を示す立体角<br>
$dω^⊥$：点$p$における投影立体角に対応する積分</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/19b76a9fc597e5192e4550a36bec8e1e.png" alt="Image"></p>
</details><br>
<h4 id="微分測定方程式differential-measurement-equation">微分測定方程式（Differential measurement equation）</h4>
<p>シーンパラメータ$x$に対する画像ピクセルの勾配を計算したいので、両辺を微分する</p>
<p>静的センサの場合 $\partial_x W_k=0$</p>
<p>特に可視性に関して積分に不連続性がない</p>
<p>左辺の微分はピクセル $k$ での微分測定（Differential measurement at pixel k）、右辺の微分は微分入射（Differential incident radiance）と呼ぶ</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/0497bafde724a5fc1326807ead4ec645.png" alt="Image"></p>
</details><br>
<p>微分入射 $\partial_x L_i(p,ω)$ はどう振る舞い、どう散乱するのか？</p>
<p>レンダリング方程式 $L_o$ において、 $L_e$ はその点で発せられた光を表し、 $L_i$ はその点に他から届いた光、 $f_s$ は反射率を表す</p>
<details><summary></summary>
<img src="https://i.gyazo.com/8d87d59b788b3f6a0da94e25c2116aec.png" width="70%">
<img src="https://i.gyazo.com/7775cf0e89de1b892275169a82e7f075.png" width="70%">
</details><br><br>
<p>$\partial_x$ ：シーンパラメータ $x$ に対する微分</p>
<p>右辺第一項の微分は、時間パラメータが変化する時に<strong>炎</strong>がどのように変化するかによるもの</p>
<p>右辺第二項の微分は、BSDFのパラメータが変化する時に<strong>放射される光</strong>がどのように変化するかによるもの</p>
<p>右辺第三項の微分は、シーンのどこか他の場所で<strong>微分放射されて伝搬される光</strong>によるもの</p>
<details><summary></summary>
<img src="https://i.gyazo.com/4b6d87315b2fd52b21e47f99899e9650.png" width="70%">
<img src="https://i.gyazo.com/3ac0033432620ed24b18104419886e41.png" width="70%">
<img src="https://i.gyazo.com/8360d213dc3424929f9871d56bb6517f.png" width="70%">
</details><br>
<h4 id="ティーポットのテクスチャでの例">ティーポットのテクスチャでの例</h4>
<p>ティーポットのテクスチャをターゲット画像にあわせるために最適化する例を考える</p>
<p>ティーポットのテクスチャの一部に小さな変更を加えると、赤い部分で微分放射が起こる</p>
<p>ここで、ランプの強度が変わっていたら、そこでも微分読み取りが起こる</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/be614bea5fe147e5e73bcc0e768704b8.png" alt="Image"></p>
<p><img src="https://i.gyazo.com/663bddc2e44fba288d72dc6d74cf592f.png" alt="Image"></p>
</details><br>
<p>ティーポットから放出される微分放射はシーン内で散乱する</p>
<p>ここで、この微分領域の量は重み付けされる</p>
<p>例えば、ティーポットが明るく照らされている場合、（色の変化は大きいため）重要になり、暗い角に置かれている場合、変化は通常のフォワードレンダリングではあまり重要にならない</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/08f6f08647238d254c64873b43f28a2e.png" alt="Image"></p>
<p><img src="https://i.gyazo.com/78c3b6e8c2de815084bcaaf6663d4195.png" alt="Image"></p>
</details><br>
<h4 id="対称性を利用するexploiting-the-symmetry">対称性を利用する（Exploiting the symmetry）</h4>
<p>光輸送（Light transport）において、<strong>光源から放射される光</strong>と<strong>重要度</strong>との間には対称性があり、これにより、パストレーシング、レイトレーシング、双方向パストレーシング、または任意の組み合わせを実行することができる</p>
<p>提案手法（放射線逆伝搬）で主張するのは、<strong>微分放射（Differential radiance）</strong>と<strong>随伴放射（Adjoint radiance）</strong>との間に同じ対称性があるということ</p>
<p>微分放射はシーン内のパラメータが変化する時に放射され、随伴放射は目的関数を局所的に改善するために放射関数をどのように変化させるべきかを表す</p>
<p>この対称性を利用することで、すべての単一変数で微分放射を伝搬する必要がなくなる</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/6671060f35202832c05868f954078def.png" alt="Image"></p>
</details><br>
<h4 id="放射線逆伝搬の理論">放射線逆伝搬の理論</h4>
<p>カメラから勾配画像（随伴放射）をシーンに投影する</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/5fd1a1aa5091521cd5ca2800c61147d5.png" alt="Image"></p>
<p><img src="https://i.gyazo.com/fa6cf7ea0b7e274a09f30067f85df09e.png" alt="Image"></p>
</details><br>
<p>赤で表す<strong>微分放射</strong>と青で表す<strong>随伴放射</strong>の間の積が、目的関数に直接影響を与える</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/fbb3e1d2c0597de212543a4987810aaa.png" alt="Image"></p>
<p>※動画を参照すべし</p>
</details><br>
<p>画像ピクセルの勾配をシーンパラメータに関連付けるのが難しかった連鎖則において、提案手法では、複雑さを取り除き、（対称性から導いた）トランスポートシミュレーションに置き換えた</p>
<p>例で挙げたテクスチャ最適化の場合、BSDFの勾配はパラメータに対して簡単に計算できる（自己完結した微分シェーダーとして考えることができる）</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/2ba366154d846ccc5c0a4c43e578cf28.png" alt="Image"></p>
</details><br>
<h3 id="アルゴリズム">アルゴリズム</h3>
<hr>
<h4 id="微分放射differential-radianceのためのパストレーシング">微分放射（Differential radiance）のためのパストレーシング</h4>
<p>アルゴリズムは非常にシンプルである</p>
<p>シーンパラメータの初期値から始め、現在の状態の通常のレンダリングを行い、プライマルレンダリングと参照画像から目的関数 $g(y)$ を計算する</p>
<p>レンダリング $y$ の各ピクセルに対する目的関数の感度を表す $\delta_y$ を計算する</p>
<p>随伴微分放射（Adjoint differential radiance）を各ピクセルを通して追跡し、微分放射（Differential radiance）を集めることでシーンに伝搬させる</p>
<p>最後に、勾配 $\delta_x$ を得て、シーンパラメータを更新し、次のイテレーション（繰り返し処理）を行う</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/7834af71bc647c0f3ffbd77fc01b58d5.png" alt="Image"></p>
</details><br>
<p>後半部分を詳細に見る</p>
<p>随伴放射は最初のレイによってカメラからシーンに輸送され、微分可能なオブジェクト（ここではテーブル）に遭遇すると、次の方向からBRDFをサンプリングし、入射勾配を推定する</p>
<p>BSDFへの変更は、それが受ける光の量に基づいて重要かどうかが異なるため、オレンジ色の再帰的なレイを使って入射勾配を推定する</p>
<p>黒色二重レイで表される随伴放射を入射勾配と掛け合わせ、BSDFパラメータに伝播させる</p>
<p>このアプリケーションでは、事前にコンパイルされた自動微分シェーダーを使用する</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/4193c99496f68faa315e1695879ef11e.png" alt="Image"></p>
</details><br>
<p>最終的に、微分可能なパラメータを持つオブジェクトに遭遇するたびにこの伝播を繰り返す</p>
<p>このバックドロップアルゴリズムは、うまく機能し偏りがないが、実際のところ場合によっては二次の複雑さをもたらす再帰的な束縛がある</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/08361c8e1727850a55e4764003293fd6.png" alt="Image"></p>
</details><br>
<h4 id="偏ったバリアントbiased-variants">偏ったバリアント（Biased variants）</h4>
<p>（省略）</p>
<!--
もし、このアルゴリズムの偏ったバリアントを考えるという狂気のようなことをしたらどうか？
2つの非常に単純なアイデアがある
実際には、入射率の事故を計算する代わりに、それを1に設定しても済む
もちろん、1は再帰的なパス全体を計算するよりはるかに高速である
この近似値を使うと、勾配の大きさは正しくないが、デザインは保持され、パイプラインを少し変更することで2回目のスピードアップが得られる

通常、反復ごとに2つのシミュレーションが必要
一つは左側でプライマルレンダリングを得るため、もう一つは真ん中で大きな微分領域を輸送するため
代わりに、プライマルレンダリングを取り除き、通常および微分量を同じシミュレーションで伝達することができる
原則として、これはそれらを別々に輸送するのと比べて2倍速い可能性がある

相対的なバックドロップを行った後、勾配デルタXとプライマルイメージの両方を得て、次の反復に使用する
そのイメージは、前の反復からのパラメーター値を使用しているため、1つの意味ではオフだが、実際にはシーンが反復ごとにゆっくりと変化するため、非常にうまく機能する
-->
<h3 id="実装implementation">実装（Implementation）</h3>
<hr>
<h4 id="高速微分可能レンダリングlightning-fast-differentiable-rendering">高速微分可能レンダリング（Lightning-fast differentiable rendering）</h4>
<p>ベースラインのMitsuba2は、ループ内の自動微分を使用してGPU上で微分可能レンダリングを実装しており、計算グラフの維持コストを分散させ、一度に大きなレートで伝播させる</p>
<p>実行時間はGPUメモリトラフィックに依存する</p>
<p>放射線逆伝播（Radiative Backpropagation）を用いれば、オートメーションの必要がないため、光源とBSDFのための微分シェーダーを事前にコンパイルし、OptiXなどで動作するMegakernelにすべてを組み立てることができる</p>
<p>Mitsubaを持ちれば、手書きのコードをほとんど使わずに自動変換することができる</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/1d2a99b3463a114e98373c33065dd346.png" alt="Image"></p>
</details><br>
<h3 id="結果results">結果（Results）</h3>
<hr>
<p>等時間実験を行う</p>
<h4 id="表面テクスチャの最適化surface-texture-optimization">表面テクスチャの最適化（Surface texture optimization）</h4>
<p>ガラスに閉じ込められた地球儀のテクスチャを最適化する</p>
<p>すべての光は複数のガラス層や鏡を通ってオブジェクトまで届くため、非常に複雑である</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/063b6b2658e05f6f551621e01e6f3eb2.png" alt="Image"></p>
</details><br>
<p>実行すると、ガラスや鏡を通して見えるすべての部分はすぐに新しい解に変化する</p>
<p>どのようにしても見えない部分は、初期状態のままになる</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/f14c8362c83ea7e7c10794a03daae11a.png" alt="Image"></p>
<p><img src="https://i.gyazo.com/70dcbbd3a01bed0a0bd58bc806c694ee.png" alt="Image"></p>
<p><img src="https://i.gyazo.com/5694370e6c00add2135cb01d6b966e7d.png" alt="Image"></p>
<p>※動画を見るべし</p>
</details><br>
<p>提案手法と既存手法（Autodiff-based）の比較</p>
<p>最適化（目的関数の最小化）を反復回数で比較した結果と実行時間で比較した結果</p>
<p>提案手法が比較的短時間で収束していることがわかる</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/19d6e3e7400ed762a1490088e6388ab2.png" alt="Image"></p>
</details><br>
<p>3Dプリントアプリケーションの実験では、プラスチック板（拡散の影響がある）の表面で望ましい見た目のテクスチャを再現するように最適化する</p>
<p>提案手法が比較的短時間で収束していることがわかる</p>
<details><summary></summary>
<p><img src="https://i.gyazo.com/c3b07c62f05c05c0c24b2bf1953bb779.png" alt="Image"></p>
<p><img src="https://i.gyazo.com/31802d506dda69556475b23e02b0cec4.png" alt="Image"></p>
</details><br>
<h3 id="まとめ">まとめ</h3>
<hr>
<h4 id="結論">結論</h4>
<ul>
<li>提案手法によって、微分可能レンダリングが光輸送シミュレーションとして再構成されたことを示した</li>
<li>既存手法に比べて、メモリ制限を完全に解消し、大幅なスピードアップを実現した</li>
</ul>
<h4 id="展望">展望</h4>
<ul>
<li>既存のレンダリング技術（path guiding, bidirectional path tracingなど）を適応させることによって、新しい解釈を構築することが興味深い</li>
<li>視認性に関連した勾配のサポートを追加したい</li>
</ul>
<p><br><br>以上<br></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Merlin Nimier-David, Sébastien Speierer, Benoît Ruiz, and Wenzel Jakob. 2020. Radiative Backpropagation: An Adjoint Method for Lightning-Fast Differentiable Rendering. ACM Trans. Graph. (SIGGRAPH) 39, 4 (July 2020).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/nishihi6" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.facebook.com/profile.php?id=100034856812491" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://connpass.com/user/nishihi6/" target="_blank" rel="noopener noreferrer me"
    title="Connpass">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="http://www.igl.ise.shibaura-it.ac.jp/" target="_blank" rel="noopener noreferrer me"
    title="Lab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 nishihi6.
    </small>
    
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://nishihi6.github.io/blog/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
