<!DOCTYPE html>
<html lang="ja-jp"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">CG理論#2 グラフィクス処理 [Devlog #005] | nishihi6</title>
<meta property="og:title" content="CG理論#2 グラフィクス処理 [Devlog #005] | nishihi6" />
<meta name="twitter:title" content="CG理論#2 グラフィクス処理 [Devlog #005] | nishihi6" />
<meta itemprop="name" content="CG理論#2 グラフィクス処理 [Devlog #005] | nishihi6" />
<meta name="application-name" content="CG理論#2 グラフィクス処理 [Devlog #005] | nishihi6" />
<meta property="og:site_name" content="nishihi6" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="ja-jp" />
<meta name="language" content="ja-jp" />



  <meta itemprop="image" content="https://nishihi6.github.io/blog/" />
  <meta property="og:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image:src" content="https://nishihi6.github.io/blog/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-08-30T03:46:40&#43;0900 />
    <meta property="article:published_time" content=2023-08-30T03:46:40&#43;0900 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "CG理論#2 グラフィクス処理 [Devlog #005]",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-08-30",
        "description": "",
        "wordCount":  700 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-08-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "nishihi6"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.117.0">

    

    <link rel="canonical" href="https://nishihi6.github.io/blog/posts/devlog_cg_02/">
    <link href="/blog/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://nishihi6.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    </head>
<body data-theme = "dark" class="notransition">

<script src="/blog/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://nishihi6.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">CG理論#2 グラフィクス処理 [Devlog #005]</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-08-30T03:46:40&#43;09:00" itemprop="datePublished"> 30 Aug 2023 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#データ並列アーキテクチャ">データ並列アーキテクチャ</a>
      <ul>
        <li><a href="#cpu">CPU</a></li>
        <li><a href="#gpu">GPU</a>
          <ul>
            <li><a href="#実行の最適化">実行の最適化</a></li>
            <li><a href="#効率を測る">効率を測る</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#gpuレンダリングパイプラインの実装方法">GPUレンダリングパイプラインの実装方法</a></li>
    <li><a href="#プログラマブルシェーダー">プログラマブルシェーダー</a></li>
    <li><a href="#プログラマブルシェーディングとapiの進化">プログラマブルシェーディングとAPIの進化</a>
      <ul>
        <li><a href="#進化の過程">進化の過程</a>
          <ul>
            <li><a href="#1996年">1996年~</a></li>
            <li><a href="#2001年">2001年</a></li>
            <li><a href="#2002年">2002年~</a></li>
            <li><a href="#2004年">2004年~</a></li>
            <li><a href="#2007年">2007年~</a></li>
            <li><a href="#2009年">2009年~</a></li>
            <li><a href="#2013年">2013年~</a></li>
            <li><a href="#モバイルデバイス">モバイルデバイス</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#頂点シェーダー">頂点シェーダー</a></li>
    <li><a href="#テッセレーション">テッセレーション</a>
      <ul>
        <li><a href="#ハルシェーダー">ハルシェーダー</a></li>
        <li><a href="#テッセレーター">テッセレーター</a></li>
        <li><a href="#ドメインシェーダー">ドメインシェーダー</a></li>
      </ul>
    </li>
    <li><a href="#ジオメトリシェーダー">ジオメトリシェーダー</a></li>
    <li><a href="#ストリーム出力">ストリーム出力</a></li>
    <li><a href="#ピクセルシェーダー">ピクセルシェーダー</a></li>
    <li><a href="#マージ">マージ</a></li>
    <li><a href="#コンピュートシェーダー">コンピュートシェーダー</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <p>CG屋さんのバイブル：<a href="https://www.borndigital.co.jp/book/15291.html">Real Time Rendering Fourth Edition</a> を読んで理解したことについてを要約します（内容の転載を避け、詳しく説明しすぎないように配慮します）</p>
<h1 id="グラフィクス処理">グラフィクス処理</h1>
<h1 id="グラフィクス処理ユニットgpu">グラフィクス処理ユニット（GPU）</h1>
<hr>
<p>グラフィクスを高速化する歴史は、三角形と重なる各ピクセルの色を補間することから始まった</p>
<p>頂点処理を行う消費者用チップとして1999年に出荷されたGeForce 256が初めての<strong>グラフィクス処理ユニット（GPU）</strong>であり、ラスタライズ専用チップと差別化する目的でその言葉が生まれた</p>
<p>GPUは<strong>特定のタスクに特化した複雑な固定機能パイプライン処理</strong>をもつものから、<strong>開発者が独自のアルゴリズムを実装できる</strong>柔軟性をもつものへと進化している<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>GPUの利点は、狭い範囲の高度に並列化可能なタスクのセットに集中することで、<strong>頂点変換</strong>や<strong>ピクセルの色計算</strong>の処理を高速化させることにある</p>
<dl>
  <dt>カスタムシリコンが行う並列処理の例</dt>
  <dd>z-バッファの実装</dd>
  <dd>テクスチャーイメージ、バッファーへの迅速なアクセス</dd>
  <dd>三角形が重なるピクセルの探索</dd>
</dl>
<h2 id="データ並列アーキテクチャ">データ並列アーキテクチャ</h2>
<h3 id="cpu">CPU</h3>
<p>複数のプロセッサを持つことがあるが、それぞれがほぼ直列に処理を実行し、レイテンシーを最小化するためにチップの多くがメモリーで占められている</p>
<p>ストール（命令の実行が遅れること）を避けるために、分岐予測や命令並べ替え、レジスタリネーミング、キャッシュプリフェッチなどを行う<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h3 id="gpu">GPU</h3>
<p><strong>よく似たデータの順序つきセット（例えば頂点やピクセルのセット）</strong>を順番に並列処理するストリームプロセッサ</p>
<p>それぞれのプロセッサは書き込み可能なメモリ位置の共有を行わず、可能な限り独立するように設計されているため、それぞれのプロセッサが別のプロセッサの作業の終了を待つことが無い</p>
<p>シングルスレッドの性能ではなく、全スレッドの合計の処理性能（<strong>スループット</strong>）を重視して最適化したプロセッサであり<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>、<strong>ストール</strong>発生箇所（高速なローカルメモリではなく別のリソースへアクセスするテクスチャーアクセスなど）を考慮した仕組みになっている
<br>（例えば、テクスチャフェッチ中に次のフラグメントの処理に移るなど）</p>
<h4 id="実行の最適化">実行の最適化</h4>
<p>GPUは、命令実行ロジックをデータから分離した方式<strong>SIMD（単一命令複数データ）</strong>を利用することで、ロックステップ（多数のデータ要素を同じ命令に従って処理）する</p>
<p>同じシェーダープログラムによって処理される<strong>各フラグメントに対するピクセルシェーダーの呼び出し（<mark>スレッド</mark>）</strong>は<strong>ワープ/ウェーブフロント</strong>と呼ばれるグループに束ねられ、GPUシェーダーコアの実行（シェーダープロセス）にスケジュールされる
<br>（例えば、32スレッドを束ねるNVIDIA GPUで2000フラグメントを処理すると、63のワープを割り当てることになる（2000/32=62.5））※本書P28 図3.1を参照</p>
<p>各スレッドは個々のレジスタを持ち、ワープ単位で命令を追跡する</p>
<p>ワープはストールする際に別のスレッドのワープと<strong>スワップ</strong>（スワップイン/アウト）を行う</p>
<p>他にも実行の最適化に使われる技術はいくつかある<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<h4 id="効率を測る">効率を測る</h4>
<p>シェーダープログラムの構造、特にスレッドごとに使われるレジスタの数が効率に影響し、各スレッドの処理に必要なレジスタが増えるほど、GPU上に常駐できるスレッド数は減るのでワープも減る（ストールをスワップで軽減できなくなる）</p>
<p>参考論文↓
<br>シェーダーが使うレジスタ数と共有メモリの占有率（常駐するワープの数）への影響<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>
<br>シェーダーが行う操作の種類による理想的な占有率の変化<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup><sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
<p>if文とループによる動的分岐は全体的な効率に影響するという<strong>スレッド発散</strong>問題がある
<br>（１つでも別の経路をとるスレッドがあると、ワープは両方の分岐を実行してそれぞれのスレッドで不要な結果を捨てなければならない）<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup><sup id="fnref1:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<h2 id="gpuレンダリングパイプラインの実装方法">GPUレンダリングパイプラインの実装方法</h2>
<p><strong>GPUの論理モデル</strong>はAPIが提供するもので、ハードウェアベンダーによって異なる</p>
<ol>
<li><strong>頂点シェーダー</strong>は<mark>完全にプログラマブル</mark></li>
<li><strong>テッセレーション</strong>は<mark>完全にプログラマブル</mark><br>（プリミティブ（点、直線、三角形）の頂点に作用）</li>
<li><strong>テッセレーション・ジオメトリーシェーダー</strong>はオプション<br>（モバイルデバイスではプログラマブルでない場合もある）</li>
<li><strong>クリッピング</strong>は固定機能ハードウェアで実装される</li>
<li><strong>スクリーンマッピング</strong>は単純なスケールと再配置を行う<br>（ウィンドウとビューポートの設定による）</li>
<li><strong>三角形セットアップ・三角形トラバース</strong>は固定機能ハードウェアで実装される</li>
<li><strong>ピクセルシェーダー</strong>は<mark>完全にプログラマブル</mark></li>
<li><strong>マージ</strong>はプログラマブルではないが高度に設定可能<br>（色、z-バッファ、ブレンド、ステンシルなどのバッファの修正）</li>
</ol>
<h2 id="プログラマブルシェーダー">プログラマブルシェーダー</h2>
<p><strong>統合型シェーダーデザイン</strong>は、「頂点、ピクセル、ジオメトリ、テッセレーション」に関するシェーダーが共通のプログラミングモデルを共有することを意味する（内部で同じ<strong>命令セットアーキテクチャ（ISA : Instruction Set Architecture）</strong>をもつ）</p>
<p>DirectXでは<strong>共通シェーダーコア</strong>が統合シェーダーアーキテクチャをもつ</p>
<p>シェーダープロセッサが様々な役割に使用可能であり、GPUは統合シェーダーコアによって負荷のバランスを調整することができる
<br>（例：四角形ポリゴンセットよりも三角形ポリゴンセットのほうが多くの頂点シェーダー処理が必要）</p>
<p>シェーダーは<strong>シェーディング言語（DirectXはHLSL、OpenGLはGLSL）</strong>を使ってプログラムが可能である</p>
<p>HLSLは中間表現として<strong>中間言語（ILまたはDXIL）</strong>というシェーダー仮想機械のバイトコードにコンパイルしてGPUのISAに変換する</p>
<p><strong>ドローコール</strong>はグラフィクスAPIを起動してグラフィクスパイプラインとシェーダーを実行させる</p>
<p><mark>プログラマブルシェーダー</mark>のステージの入力には、ドローコール中は変化しない<strong>一様入力</strong>とドローコール中に変化する<strong>可変入力</strong>がある
<br>（例：テクスチャは色データの配列であり変化しないため一様入力）
<br>（例：三角形の頂点やラスタライズから発生するデータは変化するため可変入力）</p>
<p>シェーダー仮想機械は以下のレジスタをもつ</p>
<ul>
<li>定数レジスタ：一様入力に利用でき、大きな容量をもつ</li>
<li>テクスチャ：</li>
<li>可変入力レジスタ：頂点やピクセルごとに別々に格納する</li>
<li>一時レジスタ：汎用にメモ書きスペースとして使われる</li>
<li>出力レジスタ：頂点やピクセルごとに別々に格納する</li>
</ul>
<p>シェーディング言語はグラフィクスの操作でよく使われる計算を演算子やGPUに最適化された組み込み関数で表現する（ベクトル正規化、反射、外積、行列転置、固有値の計算などのための関数もある）</p>
<p>分岐命令（&ldquo;if&quot;や&quot;case&rdquo;）などの、コード実行のフローを変える<strong>フロー制御</strong>に関する命令も用意されている
<br><strong>静的なフロー制御</strong>：一様入力の値に基づく制御でスレッド発散はなく、同じシェーダーを異なる状況（可変数のライトなど）で使うときなどに使う
<br><strong>動的なフロー制御</strong>：可変入力の値に基づく制御で、フラグメントごとにコードの実行が異なるときなどに使う</p>
<h2 id="プログラマブルシェーディングとapiの進化">プログラマブルシェーディングとAPIの進化</h2>
<p>単純なシェーダーとそれに対応するCookの<strong>シェードツリー</strong><sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>は以下のように表される</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">float</span> <span class="n">ka</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span> <span class="c1">// アンビエント要素の重み
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">float</span> <span class="n">ks</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span> <span class="c1">// スペキュラ要素の重み
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">float</span> <span class="n">roughness</span> <span class="mf">0.1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">float</span> <span class="n">intensity</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">color</span> <span class="n">copper</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">);</span> <span class="c1">// 銅カラー
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">intensity</span> <span class="o">=</span> <span class="n">ka</span><span class="o">*</span><span class="n">ambient</span><span class="p">()</span> <span class="o">+</span> <span class="n">ks</span><span class="o">*</span><span class="n">specular</span><span class="p">(</span><span class="n">normal</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">roughness</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">final_color</span> <span class="o">=</span> <span class="n">intensity</span><span class="o">*</span><span class="n">copper</span><span class="p">;</span> <span class="c1">// 最終カラー
</span></span></span></code></pre></div><p>この考え方を元にRenderManシェーディング言語<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup><sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>は開発され、今でも<strong>Openシェーディング言語（OSL）</strong>プロジェクト<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>で使われている
<br>（OSLはソニー・ピクチャーズ・イメージワークスがArnold Rendererで使用するために開発したシェーディング言語であり、Blender等でも利用されている）</p>
<h3 id="進化の過程">進化の過程</h3>
<h4 id="1996年">1996年~</h4>
<p>グラフィックスカード「sdfx Voodoo」はあらゆる箇所で固定機能パイプラインを実装していた</p>
<p>ゲーム「Quake III Arena」において、リアルタイムでのプログラマブルシェーディング操作が実装された</p>
<h4 id="2001年">2001年</h4>
<p>プログラマブル頂点シェーダーをサポートする最初のGPU「NVIDIA GeForce3」がDirectX 8.0とOpenGLの拡張機能を通じて公開された<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup></p>
<p>ピクセルシェーダーは実際のプログラム性に達成していなかったり、重要な機能が欠けていたりした（RenderManの研究から、従属テクスチャー読み込みと浮動小数点データが真のプログラム性に不可欠であることを明らかにした<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>）</p>
<h4 id="2002年">2002年~</h4>
<p>DirectXがシェーダーの能力の違いでハードウェアを区別する<strong>シェーダーモデル（SM）</strong>の概念を定義</p>
<p>SM 2.0を含むDirectX 9.0がリリースされ、真にプログラマブルな頂点とピクセルのシェーダーを実装（任意の従属テクスチャ読み込みと16ビット浮動小数点値の格納をサポート）</p>
<p>OpenGLからも同様な機能が公開</p>
<p>フロー制御のサポートも加わった</p>
<p>シェーダーが複雑化し始めた頃に、シェーディング言語の<strong>HLSL</strong>（MicrosoftがNVIDIAと共同開発）と<strong>GLSL</strong>（OpenGL ARBが開発）がリリースされた</p>
<h4 id="2004年">2004年~</h4>
<p>SM 3.0で<strong>動的なフロー制御</strong>をサポートするなど、シェーダーが大きく強化された</p>
<p>Xbox360やPS3でSM 3.0レベルのGPUを装備（Nintendo Wiiは固定機能GPUを装備）</p>
<h4 id="2007年">2007年~</h4>
<p>SM 4.0を含むDirectX 10.0がリリース<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>され、<strong>ジオメトリシェーダー</strong>や<strong>ストリーム出力</strong>を実装</p>
<p>頂点、ピクセル、ジオメトリーシェーダーに対する<strong>共通のプログラミングモデル（統合型シェーダーデザイン）</strong>を実装</p>
<p><strong>整数データ型</strong>をサポート</p>
<p>OpenGL 3.3（GLSL3.30）でも同様のシェーダーモデルを実装</p>
<h4 id="2009年">2009年~</h4>
<p>SM 5.0を含むDirectX 11がリリースされ、<strong>テッセレーションステージシェーダー</strong>と<strong>コンピュートシェーダー（DirectCompute）</strong>を実装</p>
<p>OpenGL 4.0でテッセレーション、OpenGL 4.3でコンピュートシェーダーを実装</p>
<h4 id="2013年">2013年~</h4>
<p>AMDのMantle APIでの効率的な実装（2013年）を学び、MicrosoftはDirectX 12をリリース（2015年）</p>
<p>グラフィクスドライバのオーバーヘッド（処理を行う際の手続き、システムの負荷、処理時間など）を開発者が制御可能、CPUマルチプロセッシングをサポート</p>
<p>CPUドライバのコストがボトルネックになったり、グラフィクスに使うCPUプロセッサを増やすことに性能の恩恵があるアプリケーションに有用<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup></p>
<p>Appleは独自の低オーバーヘッドAPI「Metal」をリリース（2014年）</p>
<p>Khronos Groupは複数のOS上で動作する独自の新API「Vulkan」をリリース（2016年）<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup></p>
<h4 id="モバイルデバイス">モバイルデバイス</h4>
<p>モバイルデバイスではOpenGL ES（Embedded System）の使用が標準
<br>●2003年 OpenGL ES 1.0：固定機能パイプラインを記述するOpenGL 1.3の簡素版
<br>●2007年 OpenGL ES 2.0：プログラマブルなシェーディングを提供
<br>※2010年 Apple iPadはOpenGL ES 1.1を実装
<br>●2012年 OpenGL ES 3.0：複数レンダーターゲット、テクスチャ圧縮、トランスフォームフィードバック、インスタンス化、幅広いテクスチャフォーマットとモードなどの機能を提供し、シェーダー言語も改善
<br>●OpenGL ES 3.1：コンピュートシェーダを実装
<br>●OpenGL ES 3.2：ジオメトリとテッセレーションシェーダーを実装</p>
<p>OpenGL ESから派生したブラウザーベースの（JavaScriptを通じて呼び出される
）APIの<strong>WebGL</strong>がリリース（2011年）
<br>●WebGL：OpenGL ES 2.0と同じ機能
<br>●WebGL 2：OpenGL ES 3.0のサポート</p>
<p><strong>three.js</strong><sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup>などの上位レベルのシーングラフとエフェクトのライブラリにより、影のアルゴリズム、後処理効果、物理ベースのシェーディング、遅延レンダリングなどの様々なコードにアクセスできる</p>
<h2 id="頂点シェーダー">頂点シェーダー</h2>
<p>三角形メッシュは位置、色、テクスチャ座標などに関連する頂点のセットで表現され、<strong>面法線はメッシュの頂点で定義される</strong>（レンダリング時に三角形メッシュの滑らかな曲面の表現を可能にするため、頂点法線を使って定義される）</p>
<p>頂点シェーダーは各三角形の頂点に関する<strong>色、法線、テクスチャ座標、位置</strong>などを修正、作成、無視する手段を提供する</p>
<p>すべての頂点が頂点シェーダーで処理され、三角形や直線上で補間される値が出力される</p>
<p>頂点シェーダーは頂点の作成や破棄はできず、１つの頂点の処理結果を別の頂点にわたすこともできない</p>
<p>頂点シェーダーは各頂点を独立して扱うため、GPU上のシェーダープロセッサを頂点のストリームに並列に適用できる</p>
<p><strong>入力アセンブラー（IA : InputAssembler）</strong><sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup id="fnref1:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>は、ユーザ入力（データのストリーム）を読み取り、三角形、線、点などのプリミティブデータのセットを形成し、これによりシェーダを動かすための情報が取得され、描画を始めることができる</p>
<p>入力アセンブラーの<strong>インスタンス化</strong>実行のサポートにより、１つのドローコールで、インスタンス単位の可変データと合わせてオブジェクトを複数描画できる</p>
<p><strong>頂点シェーダーを使って行う頂点シェーダー効果の例</strong></p>
<ul>
<li>頂点ブレンドによる関節のアニメーション</li>
<li>シルエットレンダリング</li>
<li>メッシュを一度だけ作成し、それを頂点シェーダーで変形してオブジェクトを生成する</li>
<li>スキニングとモーフィングテクニックを使ったキャラクターの体と顔のアニメーション</li>
<li>手続き的変形や<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup><sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup>、旗、布、水の動きなど<sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup><sup id="fnref:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup></li>
<li>縮退（領域のない）メッシュをパイプラインに送り、必要に応じて領域を与えることでパーティクルを作成する</li>
<li>フレームバッファ全体の内容を、手続き的変形を行う画面並行メッシュのテクスチャとして使うレンズティストーション、かげろう、水の波紋、ページの丸めなどの効果</li>
<li>頂点テクスチャフェッチを使う地形の高さフィールドの適用<sup id="fnref:23"><a href="#fn:23" class="footnote-ref" role="doc-noteref">23</a></sup><sup id="fnref:24"><a href="#fn:24" class="footnote-ref" role="doc-noteref">24</a></sup></li>
</ul>
<p>頂点シェーダーの出力</p>
<ul>
<li>普通の経路では、生成した三角形がラスタライズされ、個々のピクセルフラグメントがピクセルシェーダーに送られる</li>
<li>データをテッセレーションやジオメトリシェーダーに送ったり、メモリーに格納して処理を行うことができるGPUもある</li>
</ul>
<h2 id="テッセレーション">テッセレーション</h2>
<p>テッセレーションでは、頂点のセットで作られるパッチのセットで表現される曲面サーフェイスから三角形のセットに変換する（DirectX 11, OpenGL 4.0, OpenGL ES 3.2でサポート）</p>
<p><strong>テッセレーションの利点</strong></p>
<ul>
<li>曲面の記述は相当する三角形そのものを供給するよりもコンパクト
<ul>
<li>メモリーを節約できる</li>
<li>形が毎フレーム変化するアニメートキャラクターやオブジェクトで、CPUとGPUの間のボトルネックの発生を防ぐ</li>
</ul>
</li>
<li>ビューに適切な数の三角形を生成（詳細レベルを制御）することができる
<ul>
<li>遠いオブジェクトの三角形を少数に、近いオブジェクトの三角形を多数にして見栄えを向上できる</li>
<li>低速のCPUでは低品質のメッシュを使うなどの性能に応じた制御が可能になる</li>
</ul>
</li>
</ul>
<p>例：望みに応じてフラットサーフェイスから細かい三角形のメッシュに変換して曲げる<sup id="fnref:25"><a href="#fn:25" class="footnote-ref" role="doc-noteref">25</a></sup>
例：テッセレートして高価なシェーディング計算を行う頻度を減らす<sup id="fnref:26"><a href="#fn:26" class="footnote-ref" role="doc-noteref">26</a></sup><sup id="fnref:27"><a href="#fn:27" class="footnote-ref" role="doc-noteref">27</a></sup></p>
<p><strong>テッセレーションを構成する３つの要素</strong> ※本書P40 図3.9を参照</p>
<ul>
<li>ハルシェーダー（テッセレーション制御シェーダー）</li>
<li>テッセレーター</li>
<li>ドメインシェーダー（テッセレーション評価シェーダー）</li>
</ul>
<h3 id="ハルシェーダー">ハルシェーダー</h3>
<p>入力はパッチプリミティブで、サブディビジョンサーフェイスを定義するいくつかの制御点と、ベジエパッチや他のタイプの曲線要素で構成される</p>
<p>テッセレーターに生成すべき三角形の数とその設定を伝える（三角形、四辺形、等値線：髪のレンダリング<sup id="fnref:28"><a href="#fn:28" class="footnote-ref" role="doc-noteref">28</a></sup>）</p>
<p>制御点ごとに処理を行う（オプションで入力パッチを修正して、制御点を追加・除去することが可能）</p>
<p>制御点のセットをテッセレーション制御データと合わせてドメインシェーダーに出力する</p>
<h3 id="テッセレーター">テッセレーター</h3>
<p>ドメインシェーダーが処理する新たな頂点を追加する役割をもつ固定機能ステージ（メッシュを生成してドメインシェーダーに送る）</p>
<p>ハルシェーダーから送られるテッセレーション係数（テッセレーションレベル）</p>
<ul>
<li>インナー係数：テッセレーションが三角形や四辺形の内側で起こる頻度</li>
<li>アウター係数：外側のエッジの分割数（0、NaNの指定でパッチを破棄）</li>
</ul>
<p>制御を別にすることで、パッチが出会う場所での割れ目などのシェーディングアーティファクトを回避できる（内部のテッセレーションによらずして隣接する曲面の辺をテッセレーションで一致させることができる）</p>
<p>与えられた位置とそれらが形成する三角形や直線の指定から、固定機能の頂点生成処理を行う</p>
<h3 id="ドメインシェーダー">ドメインシェーダー</h3>
<p>呼び出しごとにハルシェーダーから送られる曲面の制御点を使って各頂点の出力値を計算</p>
<p>テッセレーターからの各入力頂点を処理して対応する出力頂点を生成</p>
<p>重心座標を使い、頂点ごとに位置、法線、テクスチャ座標などの頂点情報を生成</p>
<h2 id="ジオメトリシェーダー">ジオメトリシェーダー</h2>
<p>ジオメトリシェーダーはオプションでプリミティブを他のプリミティブに変更する処理（テッセレーションでは行えない処理）を行う（DirectX 10、OpenGL 3.2、OpenGL ES 3.2でサポートし、SM 4.0では必須）
<br>例：三角形の辺ごとに直線を作り、三角形メッシュをワイヤフレームビューに変換
<br>例：直線を視点を向く四辺形で置き換え、ワイヤフレームレンダリングのエッジを太くする<sup id="fnref:29"><a href="#fn:29" class="footnote-ref" role="doc-noteref">29</a></sup></p>
<p>入力は１つのオブジェクト（ストリップ形式の三角形、線分、点）と関連する頂点で、拡張されたプリミティブを定義して処理できる ※本書P41 図3.12を参照</p>
<p>頂点を編集してプリミティブを追加、除去するといったメッシュの選択的な修正が可能（プリミティブを処理して0個以上の頂点を出力し、点、ポリライン、三角形のストリップとして扱う）</p>
<p>ジオメトリシェーダーの使い方の例</p>
<ul>
<li>変換されたデータのコピーを生成して、キューブマップの6面を同時にレンダーする</li>
<li>視点からの距離に応じて異なる解像度のシャドウマップを使用するカスケードシャドウマップを作る</li>
<li>点からの可変サイズのパーティクルの作成</li>
<li>毛皮のレンダリングでのシルエットに沿ったフィンの押し出し</li>
<li>影のアルゴリズムでのオブジェクトのエッジの探索</li>
</ul>
<p>ジオメトリシェーダーをインスタンス化して、任意のプリミティブでジオメトリシェーダーを指定回数実行できる（DirectX 11、OpenGL 4.0でサポート）<sup id="fnref2:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup><sup id="fnref:30"><a href="#fn:30" class="footnote-ref" role="doc-noteref">30</a></sup></p>
<p>ジオメトリシェーダーは複数の出力ストリームをサポートしており、異なるレンダリングターゲット（バッファ）に異なるデータを送信することができる</p>
<p>ドローコール中にGPUの作業を作成できるステージはラスタライズ、テッセレーション、ジオメトリシェーダーの3つのみ</p>
<p>ジオメトリシェーダーはリソースとメモリーを考慮すると挙動が予測困難であり、GPUの強みにうまく合わないため、一部のモバイルデバイス<sup id="fnref:31"><a href="#fn:31" class="footnote-ref" role="doc-noteref">31</a></sup>は使わないことを推奨する</p>
<h2 id="ストリーム出力">ストリーム出力</h2>
<p>ストリーム出力（トランスフォームフィードバック）の考え方はSM 4.0で導入された</p>
<p>頂点シェーダー（オプションでテッセレーションとジオメトリシェーダー）が頂点を処理したあと、それらをラスタライズに送ることに加えて、<strong>ストリーム（順序つき配列のバッファ）に出力</strong>できる</p>
<p>この方法で処理するデータは、パイプラインを前に送り戻せるので反復処理（データの再利用）が可能であり、流水のシミュレーションや、パーティクルシステムの更新、テクスチャの生成、モデルのスキニングでの応用に役立つ</p>
<p>一般的に、変換した頂点をさらなる処理用に戻すことを目的として、頂点を点のセットのプリミティブとしてパイプラインに送ることをする</p>
<p>プリミティブは入力と同じ順番でストリーム出力ターゲットに送られることが保証される<sup id="fnref3:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<h2 id="ピクセルシェーダー">ピクセルシェーダー</h2>
<p>ジオメトリ処理を行ったあと、固定機能であるラスタライズが行われる</p>
<p>そこでは三角形と重なる部分のピクセルにフラグメントを生成する三角形トラバースを行われ、z-バッファで使われるz-値も含めたシェーディングデータが三角形のサーフェス上で補間される</p>
<p>その補間された値は、フラグメントを処理する<strong>ピクセルシェーダー（フラグメントシェーダー）</strong>に渡される</p>
<p>ピクセルシェーダーでは補間の種類を指定し、遠近補正補間（ワールド空間距離の増減）も行う</p>
<p>ピクセルシェーダーはフラグメントの色（場合によって不透明度も含めた色）を計算して出力し、オプションでz-深度を修正する</p>
<p>ステンシルバッファの値は修正されずそのままマージステージに渡されていたが、DirectX 11.3から変更できるようになり、SM 4.0からはマージ操作だったフォグ計算やアルファテストなどの操作が可能となった<sup id="fnref1:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup></p>
<p>クリップ平面の機能を頂点シェーダーで指定し、クリッピングボリュームをANDするかORするかの決定などをピクセルシェーダーでプログラムすることが可能<sup id="fnref1:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup></p>
<p>ピクセルシェーダープログラムの結果の値をzバッファだけに送るのではなく、値の複数のセットを各フラグメントで生成して、レンダーターゲット（別のバッファ）に保存することができる（マルチレンダーターゲット（MRT）の機能）</p>
<p><strong>遅延シェーディング</strong>はマルチレンダーターゲット（MRT）の機能を用いて、レンダリングプロセスをいくつかのステップに分割することを意味し、最初のステップではオブジェクトの位置とマテリアルについてのデータ（Gバッファ：位置、法線、アルベドなど）をピクセルごとに格納し、次のステップでは照明や他の効果の計算を行い、続くステップでは最終的なレンダリング結果を合成する処理を行うことでより高速なレンダリングを可能にする</p>
<p>ピクセルシェーダーには、画面のxとy軸沿いに補間されるピクセルごとに変化する<strong>勾配</strong>が供給され、テクスチャアドレッシングやテクスチャフィルタリングなどの操作に利用される</p>
<p>GPUはクワッド（2×2のグループ）でフラグメントを処理する機能をもち、ピクセルシェーダーが勾配の値を要求すると、統合コアは（同じワープの異なるスレッドのデータにアクセスして）隣接フラグメント間の差の値を返す ※本書P45 図3.15を参照
<br>グループの中の全てのフラグメントを同じ命令セットで処理しなければならず、動的なフロー制御の影響を受けるシェーダーの中では勾配情報にアクセスできない<sup id="fnref:32"><a href="#fn:32" class="footnote-ref" role="doc-noteref">32</a></sup></p>
<p>DirectX 11で導入された<strong>順序なしアクセスビュー（UAV）</strong>は任意の位置への書き込みアクセスを行う（DirectX 11.1でUAVへのアクセスが全てのシェーダーに拡大された<sup id="fnref:33"><a href="#fn:33" class="footnote-ref" role="doc-noteref">33</a></sup>）（OpenGL 4.3ではこれを<strong>sシェーダーストレージバッファオブジェクト（SSBO）</strong>と呼ぶ）</p>
<p><strong>データ競合条件（データハザード）</strong>（2つのピクセルシェーダー呼び出しが同じ値へ同時に加算しようとすると発生するエラーなど）を回避するため、GPUはシェーダーがアクセスできるアトミックユニットを利用する（アクセスの待機を行う）（ストールが発生する可能性がある）<sup id="fnref4:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p>標準のパイプラインでは、フラグメントの結果は処理の前にマージステージでソートされる（例えば、遠くの三角形と手前の三角形を重ねてブレンドする）が、実行の順番を強制するため、DirectX 11.3で<strong>ラスタライザーオーダービュー（ROV）</strong>が導入された</p>
<p>UAVと同様にシェーダーで読み書きでき、データの正しい順番でのアクセスを保証するROV<sup id="fnref:34"><a href="#fn:34" class="footnote-ref" role="doc-noteref">34</a></sup><sup id="fnref:35"><a href="#fn:35" class="footnote-ref" role="doc-noteref">35</a></sup>によってピクセルシェーダーは独自のブレンド方法で書き込むことができる（ストールが発生する可能性がある）<sup id="fnref:36"><a href="#fn:36" class="footnote-ref" role="doc-noteref">36</a></sup></p>
<h2 id="マージ">マージ</h2>
<p>ピクセルシェーダーで生成した個々のフラグメントの深度と色がフレームバッファに書き込まれるマージステージは、出力マージャー（DirectX）、サンプル単位の操作（OpenGL）と呼ばれる</p>
<p>一般的に、このステージでステンシルバッファr（ステンシルテスト）とz-バッファ（深度テスト）の操作が行われ、不透明なサーフェスの場合を除いて色のブレンド操作が行われる</p>
<p>ラスタライズで生成したフラグメントがピクセルシェーダーを通過し、z-バッファを適用したときに、何らかのレンダー済みのフラグメントで隠れることがわかったときの処理の無駄を避けるため、多くのGPUはピクセルシェーダーの実行前に何らかのマージテストを行う<sup id="fnref5:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p><strong>早期Z</strong>はフラグメントのz-深度で可視性のテストを行うことで不必要なシェーダーの計算を避けるが、フラグメントのz-深度が変更されたりフラグメントを破棄されると、早期Zは無効化されるかその効果が減少する可能性がある<sup id="fnref:37"><a href="#fn:37" class="footnote-ref" role="doc-noteref">37</a></sup><sup id="fnref:38"><a href="#fn:38" class="footnote-ref" role="doc-noteref">38</a></sup>（DirectX 11とOpenGL 4.2では制限はあるもののピクセルシェーダーで早期z-テストを強制的にオンにできる<sup id="fnref2:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>）</p>
<p>マージはプログラマブルではないがその操作は高度に設定可能</p>
<p>色のブレンド</p>
<ul>
<li>アルファの値を含む色の乗算、加算、減算、最小と最大、ビット単位の論理操作など</li>
<li>ピクセルシェーダーから2つの色をフレームバッファの色とブレンドするデュアルソースカラーブレンド（DirectX 10から実装）（マルチレンダーターゲットと同時に使えない）</li>
<li>別々のバッファに異なるブレンド操作を行うマルチレンダーターゲットによるサポート（DirectX 10.1）</li>
<li>マージステージと同様に、ROVも描画の順番を保証する（DirectX 11.3）（ピクセルシェーダーの結果を生成する順番に関係なく結果をソートして、オブジェクト単位、三角形単位の順番にマージステージに送る）</li>
</ul>
<h2 id="コンピュートシェーダー">コンピュートシェーダー</h2>
<p>GPUのグラフィック以外の用途として<strong>GPUコンピューティング</strong>があり、ディープラーニング分野でのニューラルネットの訓練などに利用される</p>
<p>グラフィクス固有の機能にアクセスする必要がない大規模並列プロセッサーとしてのGPUの制御には、<strong>CUDA</strong>や<strong>OpenCL</strong>といったプラットフォームを利用する（CやC++を拡張した言語と、そのGPU用に作られたライブラリを使う）</p>
<p>DirectX 11で導入された<strong>コンピュートシェーダー</strong>は、グラフィクスパイプラインの1つの位置にロックされず、グラフィクスAPIで呼び出せるという点でレンダリングの処理と密接に結びつく（頂点シェーダーやピクセルシェーダーと並列して使われる）</p>
<p>他のシェーダーと同様に、統合シェーダープロセッサーのプールを利用し、入力データのセットを持ち、入力と出力のバッファ（テクスチャなど）にアクセスできる</p>
<p>ワープとスレッドがより顕になる例でもある、DirectX 11の<strong>スレッドグループ</strong>はx-、y-、z-座標で指定され、スレッド間で共有される少量のメモリを持つ（DirectX 11では32KB）</p>
<p>グループ中のすべてのスレッドが並行して動作することを保証するため、コンピュートシェーダーはスレッドグループで実行される<sup id="fnref:39"><a href="#fn:39" class="footnote-ref" role="doc-noteref">39</a></sup></p>
<p>GPU上で生成されるデータにアクセスできることがコンピュートシェーダーの利点であり、処理と結果をGPU上に維持することができれば、GPUからCPUのデータ転送の遅れを改善できる<sup id="fnref:40"><a href="#fn:40" class="footnote-ref" role="doc-noteref">40</a></sup></p>
<p>レンダーしたイメージを何らかの方法で修正する後処理もコンピュートシェーダーの一般的な使い方である</p>
<p>共有メモリを使えば、イメージピクセルをサンプリングした中間結果を隣のスレッドと共有することができ、例えばイメージの分布や平均照度をコンピュートシェーダーを使って計算するとピクセルシェーダーで行うよりも速度が2倍になる<sup id="fnref6:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p>コンピュートシェーダーが使われる場面</p>
<ul>
<li>パーティクルシステム</li>
<li>顔のアニメーションなどのメッシュ処理<sup id="fnref:41"><a href="#fn:41" class="footnote-ref" role="doc-noteref">41</a></sup></li>
<li>カリング<sup id="fnref:42"><a href="#fn:42" class="footnote-ref" role="doc-noteref">42</a></sup><sup id="fnref:43"><a href="#fn:43" class="footnote-ref" role="doc-noteref">43</a></sup></li>
<li>イメージフィルタリング<sup id="fnref:44"><a href="#fn:44" class="footnote-ref" role="doc-noteref">44</a></sup><sup id="fnref:45"><a href="#fn:45" class="footnote-ref" role="doc-noteref">45</a></sup></li>
<li>深度精度の改善<sup id="fnref:46"><a href="#fn:46" class="footnote-ref" role="doc-noteref">46</a></sup></li>
<li>影<sup id="fnref:47"><a href="#fn:47" class="footnote-ref" role="doc-noteref">47</a></sup></li>
<li>被写界深度<sup id="fnref:48"><a href="#fn:48" class="footnote-ref" role="doc-noteref">48</a></sup></li>
</ul>
<p>コンピュートシェーダーがテッセレーション ハルシェーダーよりも効率的になると論じられていたりもする<sup id="fnref1:43"><a href="#fn:43" class="footnote-ref" role="doc-noteref">43</a></sup></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://dl.acm.org/doi/10.1145/1141911.1141947">The Direct3D 10 system</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.amazon.co.jp/Computer-Architecture-Sixth-Quantitative-Approach/dp/0128119055">Computer Architecture: A Quantitative Approach (The Morgan Kaufmann Series in Computer Architecture and Design)</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="http://15418.courses.cs.cmu.edu/spring2017/">Parallel Computer Architecture and Programming course</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://developer.nvidia.com/content/life-triangle-nvidias-logical-pipeline">Life of a triangle - NVIDIA&rsquo;s logical pipeline</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://www.ea.com/seed/news/seed-siggraph2017-compute-for-graphics">Future Directions for Compute-for-Graphics</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="https://www.gdcvault.com/play/1020397/Assassin-s-Creed-IV-Black">Assassin&rsquo;s Creed IV: Black Flag - Road to Next-Gen Graphics</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><a href="https://bartwronski.com/2014/03/27/gcn-two-ways-of-latency-hiding-and-wave-occupancy/">GCN – two ways of latency hiding and wave occupancy</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p><a href="https://inzkyk.xyz/ttgp/welcome/">A trip through the Graphics Pipeline 2011（日本語訳）</a>&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref4:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref5:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref6:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p><a href="https://dl.acm.org/doi/10.1145/964965.808602">Shade trees</a>&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p><a href="https://www.amazon.co.jp/Advanced-RenderMan-Creating-Pictures-1999-12-22/dp/B01JXO8TIS">Advanced RenderMan: Creating CGI for Motion Pictures</a>&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p><a href="https://www.amazon.com/RenderMan-Companion-Programmers-Realistic-Computer/dp/0201508680">The Renderman Companion: A Programmer&rsquo;s Guide to Realistic Computer Graphics</a>&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p><a href="https://itn-web.it.liu.se/~stegu76/TNM084-2019/osl-languagespec.pdf">Open Shading Language 1.9</a>&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p><a href="https://seblagarde.wordpress.com/2013/04/29/memo-on-fresnel-equations/">Sebastien Lagarde, &ldquo;Memo on Fresnel equations&rdquo;, Blog post</a>&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p><a href="https://dl.acm.org/doi/10.1145/344779.344976">Interactive multi-pass programmable shading</a>&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p><a href="https://dl.acm.org/doi/10.1145/1141911.1141947">The Direct3D 10 system</a>&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p><a href="https://developer.nvidia.com/transitioning-opengl-vulkan">Transitioning from OpenGL to Vulkan</a>&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p><a href="https://www.amazon.co.jp/OpenGL-Programming-Guide-Official-Learning/dp/0134495497">OpenGL Programming Guide: The Official Guide to Learning OpenGL, Version 4.5 with SPIR-V</a>&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18">
<p><a href="https://threejs.org/">https://threejs.org/</a>&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19">
<p><a href="https://blog.selfshadow.com/2011/07/22/specular-showdown/">Specular Showdown in the Wild West</a>&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20">
<p><a href="https://users.cs.utah.edu/~ladislav/kavan07skinning/kavan07skinning.pdf">Skinning with Dual Quaternions</a>&#160;<a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:21">
<p><a href="https://www.realtimerendering.com/resources/shaderx/Direct3D.ShaderX.Vertex.and.Pixel.Shader.Tips.and.Tricks_Wolfgang.F.Engel_Wordware.Pub_2002.pdf">Direct3d ShaderX : vertex and pixel shader tips and tricks pp.347-356</a>&#160;<a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:22">
<p><a href="https://developer.nvidia.com/gpugems/gpugems2/part-ii-shading-lighting-and-shadows/chapter-18-using-vertex-texture-displacement">Using Vertex Texture Displacement for Realistic Water Rendering</a>&#160;<a href="#fnref:22" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:23">
<p><a href="https://dl.acm.org/doi/10.1145/1281500.1281668">Terrain rendering in frostbite using procedural shader splatting</a>&#160;<a href="#fnref:23" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:24">
<p><a href="https://dl.acm.org/doi/10.1145/1281500.1281671">Finding next gen: CryEngine 2</a>&#160;<a href="#fnref:24" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:25">
<p><a href="https://www.amazon.co.jp/OpenGL-Insights-Patrick-Cozzi/dp/0367659212">OpenGL Insights</a>&#160;<a href="#fnref:25" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:26">
<p><a href="https://www.gdcvault.com/play/1020626/Advanced-Visual-Effects-with-DirectX">From Terrain to Godrays - Better Use of DirectX11（GDC Vault 2014）</a>&#160;<a href="#fnref:26" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:27">
<p><a href="https://developer.nvidia.com/content/terrain-godrays-better-use-dx11-tessellation">From Terrain to Godrays: Better Use of DX11 Tessellation</a>&#160;<a href="#fnref:27" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:28">
<p><a href="http://www.cemyuksel.com/courses/conferences/siggraph2010-hair/">Advanced Techniques in Real-time Hair Rendering and Simulation</a>&#160;<a href="#fnref:28" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:29">
<p><a href="https://prideout.net/blog/old/blog/index.html@p=54.html">Silhouette Extraction</a>&#160;<a href="#fnref:29" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:30">
<p><a href="https://www.amazon.co.jp/-/en/Jason-Zink/dp/1568817207">Practical Rendering and Computation with Direct3D 11</a>&#160;<a href="#fnref:30" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:31">
<p><a href="https://developer.arm.com/documentation/101897/latest/">Arm® GPU Best Practices Developer Guide</a>&#160;<a href="#fnref:31" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:32">
<p><a href="http://www.cs.cmu.edu/afs/cs/academic/class/15869-f11/www/readings/advancedprman_ch6.pdf">How PhotoRealistic RenderMan Works</a>&#160;<a href="#fnref:32" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:33">
<p><a href="https://www.gdcvault.com/play/1020624/Advanced-Visual-Effects-with-DirectX">Vertex Shader Tricks - New Ways to Use the Vertex Shader to Improve Performance（GDC Vault 2014）</a>&#160;<a href="#fnref:33" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:34">
<p><a href="https://www.createursdemondes.fr/wp-content/uploads/2015/03/OIT-to-Volumetric-Shadow-Mapping.pdf">OIT to Volumetric Shadow. Mapping, 101 Uses for. Raster Ordered Views using. DirectX 12）</a>&#160;<a href="#fnref:34" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:35">
<p><a href="https://www.intel.com/content/www/us/en/developer/articles/technical/rasterizer-order-views-101-a-primer.html">Rasterizer Order Views 101: a Primer</a>&#160;<a href="#fnref:35" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:36">
<p><a href="https://dl.acm.org/doi/10.1145/360349.360353">Texture and reflection in computer generated images）</a>&#160;<a href="#fnref:36" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:37">
<p><a href="http://www.pixelmaven.com/jason/articles/SIGGRAPH05/ATINotes.pdf">Applications of Explicit Early-Z Culling）</a>&#160;<a href="#fnref:37" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:38">
<p><a href="http://www.pixelmaven.com/jason/articles/ATI/Sander-EarlyZ_Fluid_Flow(ATITR_Aug04).pdf">Explicit Early-Z Culling for Efficient Fluid Flow Simulation）</a>&#160;<a href="#fnref:38" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:39">
<p><a href="https://www.amazon.co.jp/-/en/Jason-Zink/dp/1568817207">Practical Rendering and Computation with Direct3D 11）</a>&#160;<a href="#fnref:39" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:40">
<p><a href="https://therealmjp.github.io/posts/shadow-maps/">A Sampling of Shadow Techniques</a>&#160;<a href="#fnref:40" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:41">
<p><a href="https://hanecci.hatenadiary.org/entry/20140406/p1">inFAMOUS Second Son:Engine PostMortem（GDC 2014）</a>&#160;<a href="#fnref:41" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:42">
<p><a href="https://www.gdcvault.com/play/1023109/Optimizing-the-Graphics-Pipeline-With">Optimizing the Graphics Pipeline With Compute</a>&#160;<a href="#fnref:42" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:43">
<p><a href="https://www.amazon.co.jp/GPU-Zen-Advanced-Rendering-Techniques/dp/0998822892">Optimizing the Graphics Pipeline With Compute（GPU Zen: Advanced Rendering Techniques）</a>&#160;<a href="#fnref:43" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:43" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:44">
<p><a href="https://www.gdcvault.com/play/1017624/Advanced-Visual-Effects-with-DirectX">DirectCompute for Gaming : Supercharge your engine with Compute Shaders（GDC 2013）</a>&#160;<a href="#fnref:44" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:45">
<p><a href="https://slideplayer.com/slide/2772565/">DirectCompute Accelerated Separable Filtering（GDC 2011）</a>&#160;<a href="#fnref:45" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:46">
<p><a href="https://dl.acm.org/doi/10.1145/1944745.1944761">Sample distribution shadow maps</a>&#160;<a href="#fnref:46" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:47">
<p><a href="https://www.realtimeshadows.com/sites/default/files/Playing%20with%20Real-Time%20Shadows_0.pdf">Playing with Real-Time Shadows（SIGGRAPH 2013）</a>&#160;<a href="#fnref:47" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:48">
<p><a href="https://www.nvidia.com/content/pdf/gdc2011/nathan_hoobler.pdf">High Performance. Post-Processing（GDC 2011）</a>&#160;<a href="#fnref:48" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/nishihi6" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.facebook.com/profile.php?id=100034856812491" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://connpass.com/user/nishihi6/" target="_blank" rel="noopener noreferrer me"
    title="Connpass">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="http://www.igl.ise.shibaura-it.ac.jp/" target="_blank" rel="noopener noreferrer me"
    title="Lab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 nishihi6.
    </small>
    
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://nishihi6.github.io/blog/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
