<!DOCTYPE html>
<html lang="ja-jp"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">CG理論 #1 レンダリングパイプライン [Devlog #002] | nishihi6</title>
<meta property="og:title" content="CG理論 #1 レンダリングパイプライン [Devlog #002] | nishihi6" />
<meta name="twitter:title" content="CG理論 #1 レンダリングパイプライン [Devlog #002] | nishihi6" />
<meta itemprop="name" content="CG理論 #1 レンダリングパイプライン [Devlog #002] | nishihi6" />
<meta name="application-name" content="CG理論 #1 レンダリングパイプライン [Devlog #002] | nishihi6" />
<meta property="og:site_name" content="nishihi6" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="ja-jp" />
<meta name="language" content="ja-jp" />



  <meta itemprop="image" content="https://nishihi6.github.io/blog/" />
  <meta property="og:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image" content="https://nishihi6.github.io/blog/" />
  <meta name="twitter:image:src" content="https://nishihi6.github.io/blog/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-08-24T15:22:11&#43;0900 />
    <meta property="article:published_time" content=2023-08-24T15:22:11&#43;0900 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "CG理論 #1 レンダリングパイプライン [Devlog #002]",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-08-24",
        "description": "",
        "wordCount":  273 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-08-24",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "nishihi6"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.117.0">

    

    <link rel="canonical" href="https://nishihi6.github.io/blog/posts/devlog_cg_01/">
    <link href="/blog/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://nishihi6.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    </head>
<body data-theme = "dark" class="notransition">

<script src="/blog/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://nishihi6.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">CG理論 #1 レンダリングパイプライン [Devlog #002]</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-08-24T15:22:11&#43;09:00" itemprop="datePublished"> 24 Aug 2023 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#アーキテクチャ">アーキテクチャ</a></li>
    <li><a href="#アプリケーション">アプリケーション</a></li>
    <li><a href="#ジオメトリ処理">ジオメトリ処理</a>
      <ul>
        <li><a href="#頂点シェーディング">頂点シェーディング</a></li>
        <li><a href="#頂点処理の追加オプション">頂点処理の追加オプション</a></li>
        <li><a href="#クリッピング">クリッピング</a></li>
        <li><a href="#スクリーンマッピング">スクリーンマッピング</a></li>
      </ul>
    </li>
    <li><a href="#ラスタライズ">ラスタライズ</a>
      <ul>
        <li><a href="#三角形セットアップ">三角形セットアップ</a></li>
        <li><a href="#三角形トラバース">三角形トラバース</a></li>
      </ul>
    </li>
    <li><a href="#ピクセル処理">ピクセル処理</a>
      <ul>
        <li><a href="#ピクセルシェーディング">ピクセルシェーディング</a></li>
        <li><a href="#マージ">マージ</a></li>
      </ul>
    </li>
    <li><a href="#まとめ---パイプラインでのモデルの行方">まとめ - パイプラインでのモデルの行方</a>
      <ul>
        <li><a href="#アプリケーションステージ">アプリケーションステージ</a></li>
        <li><a href="#ジオメトリ処理ステージ">ジオメトリ処理ステージ</a></li>
        <li><a href="#ラスタライズステージ">ラスタライズステージ</a></li>
        <li><a href="#ピクセル処理ステージ">ピクセル処理ステージ</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <p>CG屋さんのバイブル：<a href="https://www.borndigital.co.jp/book/15291.html">Real Time Rendering Fourth Edition</a> を読んで理解したことについてを要約します（内容の転載を避け、詳しく説明しすぎないように配慮します）</p>
<h1 id="レンダリングパイプライン">レンダリングパイプライン</h1>
<hr>
<p>レンダリングパイプラインの主な機能は、<strong>視点（仮想カメラ）、光源、３次元オブジェクト</strong>から<strong>２次元イメージ</strong>をレンダーすること</p>
<p>（２次元イメージ中の）オブジェクトの<strong>位置と形</strong>を決定するもの</p>
<ul>
<li>幾何学形状（ジオメトリ）</li>
<li>環境特性</li>
<li>カメラ配置</li>
</ul>
<p>（２次元イメージ中の）オブジェクトの<strong>見た目</strong>を決定するもの</p>
<ul>
<li>マテリアル特性</li>
<li>光源</li>
<li>表面テクスチャ</li>
<li>シェーディングの式</li>
</ul>
<h2 id="アーキテクチャ">アーキテクチャ</h2>
<p>レンダリングパイプラインはいくつかのステージからなり<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>、スピードアップを主な目的として並列に実行される</p>
<p><strong>主なステージ（各々でさらにいくつかのサブステージで構成される）</strong></p>
<ul>
<li><strong>アプリケーション</strong>（衝突検出、アニメーション、物理シミュレーションなど）</li>
<li><strong>ジオメトリ処理</strong>（座標変換、投影などの幾何学的処理）</li>
<li><strong>ラスタライズ</strong>（3つの頂点から三角形の内側のピクセルを求める）</li>
<li><strong>ピクセル処理</strong>（ピクセル単位での処理（色や深度など））</li>
</ul>
<p>フレーム間に実行する計算の複雑さによって<code>フレーム/秒</code>が変化し、これによりレンダリングの性能を表すことが一般的</p>
<h2 id="アプリケーション">アプリケーション</h2>
<p>開発者はこのアプリケーションステージで<strong>何が起こるのか</strong>を制御する</p>
<p>アプリによって一番の違いが見られるのはレンダリングパイプラインの中でもこのアプリケーションステージであると思われる</p>
<p>アプリケーションの作業は基本的にCPU上で実行するが、コンピュートシェーダーを使ってGPU上で実行することもある</p>
<p><strong>レンダーすべきジオメトリ（点、直線、三角形）</strong>をジオメトリ処理ステージに渡すのが主なタスク</p>
<p>ユーザからの入力情報を扱ったり、描画する必要がないポリゴンを求めるカリングアルゴリズムを実行したりと様々な処理を行う</p>
<details><summary><mark>[DX12] Input-Assembler（頂点情報やインデックス情報の入力）</mark></summary>
<p>Input-Assembler（入力アセンブラー）は頂点情報だけではなく、&ldquo;どの3頂点を組み合わせて三角形を作るのか&quot;という情報などが入力されるステージ</p>
<p>ポリゴンの表示のためには、数値（バイトの塊）を解釈するための<strong>頂点レイアウト</strong>と<strong>インデックス情報</strong>、そしてもちろん<strong>頂点情報（バイトの塊）</strong>が入力情報として必要になる</p>
</details>
<h2 id="ジオメトリ処理">ジオメトリ処理</h2>
<p>ジオメトリ処理ステージでは、幾何学形状（ジオメトリ）を三角形単位と頂点単位で操作する</p>
<p><strong>ジオメトリ処理ステージのサブステージ（機能ステージ）</strong></p>
<ul>
<li><strong>頂点シェーディング</strong></li>
<li><strong>投影</strong></li>
<li><strong>クリッピング</strong></li>
<li><strong>スクリーンマッピング</strong></li>
</ul>
<h3 id="頂点シェーディング">頂点シェーディング</h3>
<p>頂点シェーディングでは、頂点位置を計算し、頂点出力データにもたせる法線やテクスチャ座標などを評価する</p>
<p>頂点シェーダーのもともとの仕組み<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<ol>
<li>各頂点の位置と法線に光源を適用して色を計算</li>
<li>頂点の色を三角形上で補間</li>
</ol>
<p>頂点シェーダーは各頂点に関連付けたデータの設定を行う</p>
<p><strong>頂点の計算</strong></p>
<ol>
<li><strong>モデル空間</strong>にモデルが存在（モデルのいずれかの頂点や近傍などに原点をとる）</li>
<li>モデル変換により、モデルごとにモデル空間内での位置と向きが決まる</li>
<li>オブジェクトはモデル座標（＝ローカル座標：モデル空間の座標）をもち、モデル変換が適用されると、<strong>ワールド空間</strong>内でのワールド座標が決まる</li>
</ol>
<p><strong>カメラ空間での頂点の計算</strong></p>
<ol>
<li>ビュー変換により、カメラを原点とした<strong>カメラ空間</strong>での座標が決まる<br>（視線がZ軸（負or正）方向、上がY軸、右がX軸 ※API依存）</li>
</ol>
<p>モデル変換とビュー変換のいずれも4×4行列として実装できる</p>
<p><strong>シェーディング</strong></p>
<p>シェーディングでは、各オブジェクトのマテリアルとそれを照らす光源による効果を決定する<strong>見た目のモデル化</strong>を行う</p>
<p>各点における<strong>シェーディングの式</strong>の計算は、ジオメトリ処理の間に行うものもあれば、ピクセル単位の処理で行うものもある</p>
<p>続くステージに出力する<strong>色、ベクトル、テクスチャ座標、その他のシェーディングデータ</strong>は、頂点ごとに格納されたマテリアルデータ（点の位置、色、シェーディング式の評価に必要な数値情報など）を用いて算出される</p>
<p><strong>投影からクリッピングへ</strong></p>
<p>正準ビューボリュームは、端点が<code>(-1,-1,-1)</code>と<code>(1,1,1)</code>にある単位立方体で、<code>0 &lt;= z &lt;= 1</code>等のボリュームを使って定義される</p>
<p>頂点シェーダーが行う投影</p>
<ul>
<li>正投影（平行投影） -&gt; 直方体のから単位立方体に変換</li>
<li>透視投影 -&gt; ピラミッド形状の錐台から単位立方体に変換</li>
<li>その他：斜投影や不等角投影など</li>
</ul>
<p>変換はいずれも4×4行列として実装できる</p>
<p>変換により、モデルの<strong>クリップ座標</strong>が決まり、Z軸座標の情報はZバッファーに格納されることで３次元から２次元に投影される</p>
<details><summary><mark>[DX12] Vertex Shader（頂点シェーダー：頂点座標変換）</mark></summary>
<p><strong>頂点シェーダー</strong>は、以下の役割を担う</p>
<ul>
<li>平行移動や回転の変換</li>
<li>カメラ用の変換</li>
<li>スクリーンへ投影する変換</li>
</ul>
<p>また、ボーンによる頂点変換も頂点シェーダーの役割である</p>
</details>
<h3 id="頂点処理の追加オプション">頂点処理の追加オプション</h3>
<ul>
<li>テッセレーション</li>
<li>ジオメトリシェーディング</li>
<li>ストリーム出力</li>
</ul>
<p><strong>テッセレーション</strong></p>
<p>テッセレーションとは、三角形や四角形（線分を含む）をより細かい三角形に分割することで、実行時により精密な表現を可能にする処理である</p>
<p>またテッセレーションは、<strong>頂点のセットで作られる<a href="https://www.asahi-net.or.jp/~qb3k-kwsk/3dcg/know/model/model03.html">パッチ</a></strong>のセットで表現される曲面サーフェイスから三角形のセットに変換することもする</p>
<p>サブディビジョンサーフェスやハイトマップといった、実際に細かく頂点を調整する緻密な表現などにも応用される</p>
<ul>
<li>ハルシェーダー</li>
<li>テッセレーター</li>
<li>ドメインシェーダー</li>
</ul>
<p>シーン上でのカメラからの距離に応じて、適切な数の三角形を生成することで、処理時間とメモリの無駄を省く</p>
<p>テッセレーションについての参考ページ：<a href="https://docs.microsoft.com/ja-jp/previous-versions/direct-x/ee417841(v=vs.85)?redirectedfrom=MSDN">テッセレーションの概要</a></p>
<details><summary><mark>[DX12] Hull Shader（ハルシェーダー：パッチをどう分割するか設定）</mark></summary>
<p>頂点シェーダーからくる入力パッチ情報から、出力パッチ情報とパッチ定数を生成する</p>
<p><strong>ハルシェーダー</strong>には、実際にテッセレーターに分割するための<strong>設定</strong>（分割数や分割の仕方）を記述する</p>
<p>頂点シェーダーからくる頂点データをパッチ（3つ一組 or 4つ一組）として扱い、分割の目安になる座標データ<strong>入力コントロールポイント</strong>として扱う</p>
<p><strong>パッチごとに実行される関数</strong>と<strong>パッチ内のコントロールポイントごとに実行される関数</strong>が必要になる</p>
</details>
<details><summary><mark>[DX12] Tesselator（テッセレータ：パッチを分割）</mark></summary>
<p>ハルシェーダーで設定されたパッチデータをもとに、テッセレーターが実際に分割を行う</p>
<p>基本的にプログラマが行えることはない</p>
</details>
<details><summary><mark>[DX12] Domain Shader（ドメインシェーダー：生成頂点を設定）</mark></summary>
<p>テッセレーションにより分割された結果、最終的にできた頂点を扱う</p>
<p><strong>ドメインシェーダー</strong>は、出力された<strong>パッチ定数</strong>と<strong>コントロールポイント</strong>、<strong>ドメインロケーション（分割後の頂点座標を決めるためのパラメータ）</strong>を受け取る</p>
</details>
<p><strong>ジオメトリシェーディング</strong></p>
<p>ジオメトリシェーダーは、様々な種類の<strong>プリミティブ</strong>から新たな頂点を生成する</p>
<p>最もよく使われるのがパーティクルの生成で、花火の爆発を例とすると、それぞれの火球を１つの頂点で表し、視点を向いて何ピクセルかに広がる正方形に変えるといった処理ができる</p>
<details><summary><mark>[DX12] Geometry Shader（ジオメトリシェーダー：頂点を増やしたりする）</mark></summary>
<p>プリミティブ単位で（三角面なら頂点3つを一組にして）加工処理が行われる</p>
<p>座標の移動だけでなく、面数を増やすことも可能で、壁などに影を投影するための&quot;シャドウボリューム&quot;や&quot;フィン法ファー表現&quot;などに活用される</p>
<p>作られる頂点数の最大値の指定なども行われる</p>
</details>
<p><strong>ストリーム出力</strong></p>
<p>処理した頂点をパイプラインの下流に送る代わりに配列に出力し（GPU上のメモリに書き込み）、頂点データの処理を行うことができる</p>
<p>花火を例としたパーティクルシミュレーション等で使われる</p>
<h3 id="クリッピング">クリッピング</h3>
<p>続くステージにはビューボリューム内にあるプリミティブだけを渡すため、部分的にビューボリューム内にあるプリミティブに対してクリッピングを行う必要がある</p>
<p>単位立方体外のプリミティブは破棄され、完全に内側のプリミティブは保持され、単位立方体と交わるプリミティブは単位立方体でクリップし、新たな頂点を作成して古いものを破棄する</p>
<p>投影によって得られる<a href="https://xr-hub.com/archives/12124">同次座標</a>を使い、<strong>クリップ空間（同次座標系）</strong>でクリップを行い、<strong>透視除算</strong>することで３次元<strong>正規化デバイス座標</strong>に配置する</p>
<h3 id="スクリーンマッピング">スクリーンマッピング</h3>
<p>３次元座標データのクリップ済みのプリミティブを、<strong>スクリーン座標</strong>とz-座標を合わせた<strong>ウィンドウ座標</strong>に変換する</p>
<p>スクリーンマッピングによる平行移動とスケーリング操作が行われ ($x_1 &lt; x_2$ かつ $y_1 &lt; y_2$) 、z-座標も（$z_1 &lt; z_2$）としてマップされる
<br>（OpenGL:[-1,+1]、DirectX:[0,1]、デフォルトでは $z1 = 0、z2 = 1$ ）</p>
<h2 id="ラスタライズ">ラスタライズ</h2>
<p>ラスタライズ（走査変換）ステージでは、レンダリング画面空間のプリミティブ（三角形の中にある全てのピクセル）を求め、画面空間の２次元頂点から画面上のピクセルへの変換を行う</p>
<p><strong>ラスタライズ</strong></p>
<ul>
<li><strong>三角形セットアップ</strong>（プリミティブアセンブリー）</li>
<li><strong>三角形トラバース</strong></li>
</ul>
<p>ラスタライズは三角形だけでなく、点と直線も扱う</p>
<p>三角形がピクセルに重なっているかどうか（内部性）を決定する仕組みは、GPUのパイプラインの設定に依存し、</p>
<ul>
<li>ポイントサンプリング（各ピクセルの中心の１点が三角形の内側にあるか）</li>
<li>スーパーサンプリング アンチエイリアシング（出力解像度の数倍の解像度でサンプリングする）</li>
<li>マルチサンプリング アンチエイリアシング（↑を発展させ、三角形の内側部分の計算を省略する）</li>
</ul>
<p>といったアルゴリズムを使う</p>
<h3 id="三角形セットアップ">三角形セットアップ</h3>
<p>三角形セットアップは、三角形のデータ（差分、辺の式など）を計算し、ジオメトリーステージからの<strong>シェーディングデータ</strong>と<strong>三角形トラバース</strong>の補間に使われる</p>
<h3 id="三角形トラバース">三角形トラバース</h3>
<p>三角形トラバースは<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>、三角形の内側にあるサンプルやピクセルを求める</p>
<p>ピクセルの三角形と重なる部分に<strong>フラグメント</strong>を生成する</p>
<p>各フラグメントのプロパティは、<strong>フラグメントの深度</strong>と<strong>シェーディングデータ</strong>を含み、三角形の頂点間で補間される</p>
<p>三角形上の遠近補間も行う<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<details><summary><mark>[DX12] Rasterizer（ラスタライザー：頂点をピクセル化）</mark></summary>
<p>テッセレーターと同様に、プログラマが手を出せないブラックボックスステージ（もちろん、オプションの指定は可能）</p>
<ul>
<li>頂点の並びから裏か表かを判断し、描画すべきかどうかを決定する</li>
<li>そのピクセルが塗りつぶし対象となるかどうかを判断する</li>
<li>頂点情報を補間してピクセルシェーダーに渡す</li>
</ul>
</details>
<h2 id="ピクセル処理">ピクセル処理</h2>
<p>ピクセル処理ステージでは、ピクセル単位、サンプル単位の計算と操作を行う</p>
<p><strong>ピクセル処理</strong></p>
<ul>
<li><strong>ピクセルシェーディング</strong></li>
<li><strong>マージ</strong></li>
</ul>
<h3 id="ピクセルシェーディング">ピクセルシェーディング</h3>
<p>ピクセル単位（フラグメントごと）のシェーディングの計算処理は、シェーディングデータを入力として、１つ以上の色情報を出力する</p>
<p>開発者は<strong>ピクセルシェーダー（フラグメントシェーダー）</strong>にプログラムを供給し、プログラマブルなGPUコアで実行させる</p>
<p>オブジェクトに１つ以上のイメージを貼り付ける<strong>テクスチャリング</strong>はここで行われる</p>
<details><summary><mark>[DX12] Pixel Shader（ピクセルシェーダー：ここでテクスチャ等を参照する）</mark></summary>
<p>ラスタライザーが塗りつぶすべきだと判断したピクセルに対し、補完された頂点データを引数として、ピクセルを最終的に塗りつぶす色（画素値情報）を返すのが<strong>ピクセルシェーダー</strong>である</p>
<p>頂点シェーダーで頂点に色を付けておけば、勝手に補完されてグラデーションになる</p>
<p>ランバートの余弦則によるシェーディングの計算を頂点シェーダーで行えば、<strong>ピクセルシェーダー</strong>はただ入力された色を返すだけだが、たいていの場合、明るさの計算がピクセルシェーダーで行われる</p>
<p>頂点情報のuv情報から補間されたuv座標をもとに、テクスチャから色を抽出してポリゴンに色を付ける</p>
<ul>
<li>マテリアルの色やテクスチャの色を調べる</li>
<li>シェーディングを行い濃淡を計算する</li>
<li>調べた色情報と濃淡を合成した色情報を出力する</li>
</ul>
<p>また、最近ではマルチパスレンダリングなどで、ポストエフェクトやシャドウマップなど複雑な処理を行うのにも使用される</p>
</details>
<h3 id="マージ">マージ</h3>
<p><strong>マージ</strong>（ROP：ラスター操作、レンダー出力ユニット）</p>
<p>ピクセル単位の色情報（RGB）を<strong>カラーバッファ</strong>に長方形配列で格納する</p>
<p>ピクセルシェーディングから送られるフラグメントの色を、既にカラーバッファに格納されている色とブレンドする</p>
<p><strong>z-バッファ（深度バッファ）</strong>アルゴリズムを用いて可視性の決定も行い、ピクセル単位で最も近いプリミティブのz-値をカラーバッファと同じサイズと形で格納する</p>
<p>同じピクセルにおいて、z-値を比較することで描画する色を更新する</p>
<p>z-バッファ（深度バッファ）はピクセルごとに１つのz-値しか格納しないので、部分的に透明なプリミティブに使うことができず、透明度を表現できない</p>
<p><strong>アルファチャンネル</strong>はカラーバッファに関連付けられ、ピクセルごとの不透明度の値を格納する</p>
<p>完全に透明なフラグメントはピクセルシェーダープログラムで選択破棄操作が行われ、z-バッファーに影響を与えないようにする（旧APIでは破棄操作にアルファチャンネルのアルファテスト機能が使われていた）</p>
<p><strong>ステンシルバッファ</strong>は、<strong>オフスクリーンバッファ</strong>（画面表示が行われないフレームバッファ）であり、ステンシルバッファにレンダーした内容を使うことでカラーバッファとz-バッファを制御する</p>
<p>このようなマージ・ブレンド操作を行うことで、透明度や色の累積などの効果が生まれる</p>
<p>画面にはカラーバッファの内容が表示されるが、ラスタライズされて画面に送られている途中のプリミティブが見えるのを避けるため、<strong>ダブルバッファリング</strong>が行われる</p>
<p>バックバッファでレンダリング処理を行い、<strong>垂直帰線期間</strong>でフロントバッファと交換する</p>
<details><summary><mark>[DX12] Output-Merger（出力マージャー：レンダーターゲットや深度への出力）</mark></summary>
<ul>
<li>どれが手前に来て、どれが奥に来るのか</li>
<li>半透明ならば、先に描画されているオブジェクトとどのようにブレンドするのか</li>
</ul>
<p>などを考えて、既に描画済みの色との合成を行う（一方のピクセルシェーダーはあくまで色を決めるだけのもの）</p>
<ul>
<li>深度テスト（Z値テスト）を行うか否か</li>
<li>どのようにブレンドするか（αブレンディングや加算など）</li>
</ul>
<p>といった設定を、各種定数を用いて行う</p>
</details>
<br>
<hr>
<br>
<hr>
<h2 id="まとめ---パイプラインでのモデルの行方">まとめ - パイプラインでのモデルの行方</h2>
<p>点、直線、三角形は、モデルやオブジェクトを構成するレンダリングプリミティブである</p>
<p>モデルはシーンの画面上のウィンドウに遠近法でレンダーされる</p>
<h3 id="アプリケーションステージ">アプリケーションステージ</h3>
<p>アプリケーションステージでは、ユーザからの入力（マウスの動きなど）に対応する回転行列をモデルに適用させる</p>
<p>例えば、モデルのパーツをユーザが選択して移動させたり、カメラを事前に定義した線路に沿って動かせたり</p>
<p>位置と向きなどのカメラパラメータを時間に応じて更新し、レンダーするフレームごとにカメラ位置、光源、モデルのプリミティブをジオメトリ処理ステージに渡す</p>
<h3 id="ジオメトリ処理ステージ">ジオメトリ処理ステージ</h3>
<p>アプリケーションステージで以下を算出済みであるとする</p>
<ul>
<li>オブジェクトの自身の位置と向きの両方を記述する行列（オブジェクトごとに）</li>
<li>投影行列</li>
<li>ビュー変換行列</li>
</ul>
<p>ジオメトリ処理ステージでは、頂点と法線を上記の行列で変換し、オブジェクトをビュー空間に入れる</p>
<p>単位立方体でクリップし、ウィンドウにマップする</p>
<h3 id="ラスタライズステージ">ラスタライズステージ</h3>
<p>プリミティブ内のすべてのピクセルを求める</p>
<h3 id="ピクセル処理ステージ">ピクセル処理ステージ</h3>
<p>プリミティブごとにピクセルの色を算出する</p>
<p>テクスチャが関連付けられている三角形は、それを適用してレンダーする</p>
<p>可視性はzバッファアルゴリズムと破棄オプションやステンシルテストを使う</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.amazon.co.jp/Computer-Architecture-Sixth-Quantitative-Approach/dp/0128119055">Computer Architecture: A Quantitative Approach (The Morgan Kaufmann Series in Computer Architecture and Design)</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://dl.acm.org/doi/10.1145/383259.383274">A user-programmable vertex engine</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://dl.acm.org/doi/10.1145/346876.346882">Tiled polygon traversal using half-plane edge functions</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://www.researchgate.net/publication/2798677_Interpolation_for_Polygon_Texture_Mapping_and_Shading">Interpolation for Polygon Texture Mapping and Shading</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/nishihi6" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.facebook.com/profile.php?id=100034856812491" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://connpass.com/user/nishihi6/" target="_blank" rel="noopener noreferrer me"
    title="Connpass">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="http://www.igl.ise.shibaura-it.ac.jp/" target="_blank" rel="noopener noreferrer me"
    title="Lab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 nishihi6.
    </small>
    
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://nishihi6.github.io/blog/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
